
namespace Comm.Global.Enum.Nature
{
#pragma warning disable 1591

    /// <summary>
    /// 工作职位的枚举
    /// bit15-bit11 职位的行业分类,自行枚举
    /// bit10-bit6 职位的具体行业,分类下枚举
    /// bit5-bit0  职位
    /// 所有枚举默认0值为'无'
    /// </summary>
    public enum IndustryPost
    {
// ReSharper disable InconsistentNaming

        /// <summary>
        /// 没有初始化行业
        /// </summary>
        无 = 0,


        互联网软件 = 1 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业


        互联网软件_市场营销 = 互联网软件 | 1 << IndustryPostHelper.INDUSTRYLMOVE,


        #region 职位

        互联网软件_市场营销_营销总监 = 互联网软件_市场营销 | 1,
        互联网软件_市场营销_市场总监 = 互联网软件_市场营销 | 2,
        互联网软件_市场营销_广告总监 = 互联网软件_市场营销 | 3,
        互联网软件_市场营销_品牌总监 = 互联网软件_市场营销 | 4,
        互联网软件_市场营销_品牌推广 = 互联网软件_市场营销 | 5,
        互联网软件_市场营销_销售 = 互联网软件_市场营销 | 6,
        互联网软件_市场营销_销售经理 = 互联网软件_市场营销 | 7,
        互联网软件_市场营销_客户代表 = 互联网软件_市场营销 | 8,
        互联网软件_市场营销_市场营销 = 互联网软件_市场营销 | 9,
        互联网软件_市场营销_游戏推广 = 互联网软件_市场营销 | 10,
        互联网软件_市场营销_市场经理 = 互联网软件_市场营销 | 11,
        互联网软件_市场营销_市场策划 = 互联网软件_市场营销 | 12,
        互联网软件_市场营销_市场推广 = 互联网软件_市场营销 | 13,
        互联网软件_市场营销_SEO = 互联网软件_市场营销 | 14,
        互联网软件_市场营销_SEM = 互联网软件_市场营销 | 15,
        互联网软件_市场营销_活动策划 = 互联网软件_市场营销 | 16,
        互联网软件_市场营销_公关 = 互联网软件_市场营销 | 17,
        互联网软件_市场营销_BD经理 = 互联网软件_市场营销 | 18,
        互联网软件_市场营销_媒介经理 = 互联网软件_市场营销 | 19,
        互联网软件_市场营销_广告协调 = 互联网软件_市场营销 | 20,
        互联网软件_市场营销_代理商销售 = 互联网软件_市场营销 | 21,
        互联网软件_市场营销_渠道销售 = 互联网软件_市场营销 | 22,
        互联网软件_市场营销_商务渠道 = 互联网软件_市场营销 | 23,

        #endregion 职位


        互联网软件_后端开发 = 互联网软件 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_后端开发_JAVA = 互联网软件_后端开发 | 1,
        互联网软件_后端开发_PHP = 互联网软件_后端开发 | 2,
        互联网软件_后端开发_CPP = 互联网软件_后端开发 | 3,
        互联网软件_后端开发_CSharp = 互联网软件_后端开发 | 4,
        互联网软件_后端开发_C = 互联网软件_后端开发 | 5,
        互联网软件_后端开发_dotNET = 互联网软件_后端开发 | 6,
        互联网软件_后端开发_HADLOOP = 互联网软件_后端开发 | 7,
        互联网软件_后端开发_PYTHON = 互联网软件_后端开发 | 8,
        互联网软件_后端开发_DELPHI = 互联网软件_后端开发 | 9,
        互联网软件_后端开发_VB = 互联网软件_后端开发 | 10,
        互联网软件_后端开发_SCALA = 互联网软件_后端开发 | 11,
        互联网软件_后端开发_系统架构师 = 互联网软件_后端开发 | 12,
        互联网软件_后端开发_数据挖掘 = 互联网软件_后端开发 | 13,

        #endregion 职位


        互联网软件_前端开发 = 互联网软件 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_前端开发_WEB前端 = 互联网软件_前端开发 | 1,
        互联网软件_前端开发_JavaScript = 互联网软件_前端开发 | 2,
        互联网软件_前端开发_html5 = 互联网软件_前端开发 | 3,
        互联网软件_前端开发_flash = 互联网软件_前端开发 | 4,
        互联网软件_前端开发_U3D = 互联网软件_前端开发 | 5,
        互联网软件_前端开发_cocos2DX = 互联网软件_前端开发 | 6,
        互联网软件_前端开发_Scala = 互联网软件_前端开发 | 7,

        #endregion 职位


        互联网软件_移动开发 = 互联网软件 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_移动开发_ANDROID = 互联网软件_移动开发 | 1,
        互联网软件_移动开发_IOS = 互联网软件_移动开发 | 2,
        互联网软件_移动开发_WP = 互联网软件_移动开发 | 3,
        互联网软件_移动开发_FirefoxOS = 互联网软件_移动开发 | 4,
        互联网软件_移动开发_PALM = 互联网软件_移动开发 | 5,
        互联网软件_移动开发_阿里云 = 互联网软件_移动开发 | 6,
        互联网软件_移动开发_Tizen = 互联网软件_移动开发 | 7,
        互联网软件_移动开发_Mono = 互联网软件_移动开发 | 8,

        #endregion 职位


        互联网软件_数据架构 = 互联网软件 | 5 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_数据架构_Mysql = 互联网软件_数据架构 | 1,
        互联网软件_数据架构_SQLSERVER = 互联网软件_数据架构 | 2,
        互联网软件_数据架构_ORACLE = 互联网软件_数据架构 | 3,
        互联网软件_数据架构_MONGODB = 互联网软件_数据架构 | 4,
        互联网软件_数据架构_DB2 = 互联网软件_数据架构 | 5,
        互联网软件_数据架构_数据挖掘 = 互联网软件_数据架构 | 6,

        #endregion 职位


        互联网软件_测试运维 = 互联网软件 | 6 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_测试运维_运维工程师 = 互联网软件_测试运维 | 1,
        互联网软件_测试运维_运维开发工程师 = 互联网软件_测试运维 | 2,
        互联网软件_测试运维_系统工程师 = 互联网软件_测试运维 | 3,
        互联网软件_测试运维_支持工程师 = 互联网软件_测试运维 | 4,
        互联网软件_测试运维_测试工程师 = 互联网软件_测试运维 | 5,
        互联网软件_测试运维_自动化测试 = 互联网软件_测试运维 | 6,
        互联网软件_测试运维_功能测试 = 互联网软件_测试运维 | 7,
        互联网软件_测试运维_性能测试 = 互联网软件_测试运维 | 8,
        互联网软件_测试运维_游戏测试 = 互联网软件_测试运维 | 9,

        #endregion 职位


        互联网软件_产品 = 互联网软件 | 7 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_产品_产品总监 = 互联网软件_产品 | 1,
        互联网软件_产品_产品部经理 = 互联网软件_产品 | 2,
        互联网软件_产品_产品研究 = 互联网软件_产品 | 3,
        互联网软件_产品_产品规划 = 互联网软件_产品 | 4,
        互联网软件_产品_产品经理 = 互联网软件_产品 | 5,
        互联网软件_产品_产品助理 = 互联网软件_产品 | 6,
        互联网软件_产品_网页产品经理 = 互联网软件_产品 | 7,
        互联网软件_产品_移动互联产品经理 = 互联网软件_产品 | 8,
        互联网软件_产品_电商产品经理 = 互联网软件_产品 | 9,
        互联网软件_产品_游戏产品经理 = 互联网软件_产品 | 10,
        互联网软件_产品_数据产品经理 = 互联网软件_产品 | 11,
        互联网软件_产品_网页交互设计 = 互联网软件_产品 | 12,
        互联网软件_产品_移动产品交互设计 = 互联网软件_产品 | 13,
        互联网软件_产品_硬件产品交互设计 = 互联网软件_产品 | 14,

        #endregion 职位


        互联网软件_交互设计 = 互联网软件 | 8 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_交互设计_UI设计 = 互联网软件_交互设计 | 1,
        互联网软件_交互设计_UE设计 = 互联网软件_交互设计 | 2,
        互联网软件_交互设计_网页设计 = 互联网软件_交互设计 | 3,
        互联网软件_交互设计_APP设计 = 互联网软件_交互设计 | 4,
        互联网软件_交互设计_flash设计 = 互联网软件_交互设计 | 5,
        互联网软件_交互设计_2D3D设计 = 互联网软件_交互设计 | 6,
        互联网软件_交互设计_视觉设计 = 互联网软件_交互设计 | 7,
        互联网软件_交互设计_平面设计 = 互联网软件_交互设计 | 8,
        互联网软件_交互设计_广告设计 = 互联网软件_交互设计 | 9,
        互联网软件_交互设计_游戏界面设计 = 互联网软件_交互设计 | 10,
        互联网软件_交互设计_游戏原画 = 互联网软件_交互设计 | 11,
        互联网软件_交互设计_游戏角色设计 = 互联网软件_交互设计 | 12,
        互联网软件_交互设计_游戏动作设计 = 互联网软件_交互设计 | 13,
        互联网软件_交互设计_游戏场景设计 = 互联网软件_交互设计 | 14,
        互联网软件_交互设计_游戏特效设计 = 互联网软件_交互设计 | 15,
        互联网软件_交互设计_多媒体设计 = 互联网软件_交互设计 | 16,
        互联网软件_交互设计_交互设计师 = 互联网软件_交互设计 | 17,
        互联网软件_交互设计_移动交互设计 = 互联网软件_交互设计 | 18,
        互联网软件_交互设计_网页交付设计 = 互联网软件_交互设计 | 19,
        互联网软件_交互设计_设计总监 = 互联网软件_交互设计 | 20,
        互联网软件_交互设计_设计主管 = 互联网软件_交互设计 | 21,
        互联网软件_交互设计_视觉设计主管 = 互联网软件_交互设计 | 22,
        互联网软件_交互设计_交互设计经理 = 互联网软件_交互设计 | 23,

        #endregion 职位


        互联网软件_用户研究 = 互联网软件 | 9 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_用户研究_用户研究 = 互联网软件_用户研究 | 1,
        互联网软件_用户研究_数据挖掘 = 互联网软件_用户研究 | 2,
        互联网软件_用户研究_数据分析 = 互联网软件_用户研究 | 3,
        互联网软件_用户研究_游戏插值 = 互联网软件_用户研究 | 4,
        互联网软件_用户研究_用户体验研究 = 互联网软件_用户研究 | 5,
        互联网软件_用户研究_用户研究总监 = 互联网软件_用户研究 | 6,

        #endregion 职位


        互联网软件_开发语言 = 互联网软件 | 10 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_开发语言_RUBY = 互联网软件_开发语言 | 1,
        互联网软件_开发语言_PERL = 互联网软件_开发语言 | 2,
        互联网软件_开发语言_HTML及AJAX = 互联网软件_开发语言 | 3,
        互联网软件_开发语言_JSP = 互联网软件_开发语言 | 4,
        互联网软件_开发语言_MONODevelop = 互联网软件_开发语言 | 5,
        互联网软件_开发语言_Nemerle = 互联网软件_开发语言 | 6,
        互联网软件_开发语言_BOO = 互联网软件_开发语言 | 7,

        #endregion 职位


        互联网软件_运营 = 互联网软件 | 11 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_运营_用户运营 = 互联网软件_运营 | 1,
        互联网软件_运营_产品运营 = 互联网软件_运营 | 2,
        互联网软件_运营_数据运营 = 互联网软件_运营 | 3,
        互联网软件_运营_内容运营 = 互联网软件_运营 | 4,
        互联网软件_运营_活动运营 = 互联网软件_运营 | 5,
        互联网软件_运营_商家运营 = 互联网软件_运营 | 6,
        互联网软件_运营_品类运营 = 互联网软件_运营 | 7,
        互联网软件_运营_游戏运营 = 互联网软件_运营 | 8,
        互联网软件_运营_网络推广 = 互联网软件_运营 | 9,
        互联网软件_运营_编辑 = 互联网软件_运营 | 10,
        互联网软件_运营_主编 = 互联网软件_运营 | 11,
        互联网软件_运营_内容编辑 = 互联网软件_运营 | 12,
        互联网软件_运营_客服 = 互联网软件_运营 | 13,
        互联网软件_运营_售前客服 = 互联网软件_运营 | 14,
        互联网软件_运营_售后客服 = 互联网软件_运营 | 15,
        互联网软件_运营_首席运营官 = 互联网软件_运营 | 16,
        互联网软件_运营_运营总监 = 互联网软件_运营 | 17,

        #endregion 职位


        互联网软件_管理职能 = 互联网软件 | 12 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        互联网软件_管理职能_融资代表 = 互联网软件_管理职能 | 1,
        互联网软件_管理职能_人事HR = 互联网软件_管理职能 | 2,
        互联网软件_管理职能_人事经理 = 互联网软件_管理职能 | 3,
        互联网软件_管理职能_人力资源岗总监 = 互联网软件_管理职能 | 4,
        互联网软件_管理职能_招聘 = 互联网软件_管理职能 | 5,
        互联网软件_管理职能_HRBP = 互联网软件_管理职能 | 6,
        互联网软件_管理职能_薪酬福利经理 = 互联网软件_管理职能 | 7,
        互联网软件_管理职能_绩效考核经理 = 互联网软件_管理职能 | 8,
        互联网软件_管理职能_员工服务 = 互联网软件_管理职能 | 9,
        互联网软件_管理职能_后勤 = 互联网软件_管理职能 | 10,
        互联网软件_管理职能_会计 = 互联网软件_管理职能 | 11,
        互联网软件_管理职能_出纳 = 互联网软件_管理职能 | 12,
        互联网软件_管理职能_财务 = 互联网软件_管理职能 | 13,
        互联网软件_管理职能_助理 = 互联网软件_管理职能 | 14,
        互联网软件_管理职能_前台 = 互联网软件_管理职能 | 15,
        互联网软件_管理职能_法务 = 互联网软件_管理职能 | 16,
        互联网软件_管理职能_行政 = 互联网软件_管理职能 | 17,
        互联网软件_管理职能_文员 = 互联网软件_管理职能 | 18,
        互联网软件_管理职能_秘书 = 互联网软件_管理职能 | 19,
        互联网软件_管理职能_公关 = 互联网软件_管理职能 | 20,
        互联网软件_管理职能_司机 = 互联网软件_管理职能 | 21,
        互联网软件_管理职能_投资经理 = 互联网软件_管理职能 | 22,
        互联网软件_管理职能_CEO = 互联网软件_管理职能 | 23,
        互联网软件_管理职能_CTO = 互联网软件_管理职能 | 24,
        互联网软件_管理职能_CFO = 互联网软件_管理职能 | 25,
        互联网软件_管理职能_COO = 互联网软件_管理职能 | 26,

        #endregion 职位

        #endregion 行业

        电子商务 = 2 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        电子商务_技术 = 电子商务 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        电子商务_技术_UI = 电子商务_技术 | 1,
        电子商务_技术_UE = 电子商务_技术 | 2,
        电子商务_技术_电子商务架构 = 电子商务_技术 | 3,
        电子商务_技术_前端开发 = 电子商务_技术 | 4,
        电子商务_技术_后端开发 = 电子商务_技术 | 5,
        电子商务_技术_Android = 电子商务_技术 | 6,
        电子商务_技术_IOS = 电子商务_技术 | 7,
        电子商务_技术_JAVA = 电子商务_技术 | 8,

        #endregion 职位


        电子商务_营销 = 电子商务 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        电子商务_营销_SEO与SEM = 电子商务_营销 | 1,
        电子商务_营销_销售 = 电子商务_营销 | 2,
        电子商务_营销_市场营销 = 电子商务_营销 | 3,
        电子商务_营销_网络推广 = 电子商务_营销 | 4,
        电子商务_营销_电商操作员 = 电子商务_营销 | 5,
        电子商务_营销_电商买手 = 电子商务_营销 | 6,
        电子商务_营销_网络客服 = 电子商务_营销 | 7,
        电子商务_营销_业务经理 = 电子商务_营销 | 8,
        电子商务_营销_外贸跟单 = 电子商务_营销 | 9,
        电子商务_营销_网上营业员 = 电子商务_营销 | 10,
        电子商务_营销_电子商务讲师 = 电子商务_营销 | 11,

        #endregion 职位


        电子商务_运营管理 = 电子商务 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        电子商务_运营管理_网络管理员 = 电子商务_运营管理 | 1,
        电子商务_运营管理_运营管理 = 电子商务_运营管理 | 2,
        电子商务_运营管理_编辑 = 电子商务_运营管理 | 3,
        电子商务_运营管理_模特 = 电子商务_运营管理 | 4,
        电子商务_运营管理_产品经理 = 电子商务_运营管理 | 5,
        电子商务_运营管理_物流经理 = 电子商务_运营管理 | 6,
        电子商务_运营管理_质检员 = 电子商务_运营管理 | 7,
        电子商务_运营管理_仓管 = 电子商务_运营管理 | 8,
        电子商务_运营管理_物流 = 电子商务_运营管理 | 9,
        电子商务_运营管理_发货员 = 电子商务_运营管理 | 10,
        电子商务_运营管理_摄影制作 = 电子商务_运营管理 | 11,
        电子商务_运营管理_采购主管 = 电子商务_运营管理 | 12,
        电子商务_运营管理_品牌文案 = 电子商务_运营管理 | 13,
        电子商务_运营管理_设计 = 电子商务_运营管理 | 14,
        电子商务_运营管理_客服 = 电子商务_运营管理 | 15,
        电子商务_运营管理_文员 = 电子商务_运营管理 | 16,
        电子商务_运营管理_人事 = 电子商务_运营管理 | 17,
        电子商务_运营管理_行政 = 电子商务_运营管理 | 18,
        电子商务_运营管理_营运总监 = 电子商务_运营管理 | 19,
        电子商务_运营管理_技术总监 = 电子商务_运营管理 | 20,
        电子商务_运营管理_网站编辑 = 电子商务_运营管理 | 21,
        电子商务_运营管理_管理咨询 = 电子商务_运营管理 | 22,
        电子商务_运营管理_网络咨询 = 电子商务_运营管理 | 23,
        电子商务_运营管理_店长 = 电子商务_运营管理 | 24,
        电子商务_运营管理_电商经理 = 电子商务_运营管理 | 25,
        电子商务_运营管理_项目经理 = 电子商务_运营管理 | 26,

        #endregion 职位

        #endregion 行业

        电信广电运营 = 3 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        电信广电运营_研发 = 电信广电运营 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        电信广电运营_研发_软件开发工程师 = 电信广电运营_研发 | 1,
        电信广电运营_研发_UI设计 = 电信广电运营_研发 | 2,
        电信广电运营_研发_互联网前端开发 = 电信广电运营_研发 | 3,
        电信广电运营_研发_互联网后端开发 = 电信广电运营_研发 | 4,
        电信广电运营_研发_嵌入式软件开发 = 电信广电运营_研发 | 5,
        电信广电运营_研发_硬件开发类 = 电信广电运营_研发 | 6,
        电信广电运营_研发_云计算系统研发岗 = 电信广电运营_研发 | 7,
        电信广电运营_研发_互联网平台系统研发岗 = 电信广电运营_研发 | 8,
        电信广电运营_研发_互联网应用开发岗 = 电信广电运营_研发 | 9,
        电信广电运营_研发_数据类研发和IT支撑 = 电信广电运营_研发 | 10,
        电信广电运营_研发_通信工程咨询设计岗 = 电信广电运营_研发 | 11,
        电信广电运营_研发_4G无线技术研究 = 电信广电运营_研发 | 12,
        电信广电运营_研发_VoLTE通信研究 = 电信广电运营_研发 | 13,
        电信广电运营_研发_智能管道和分组数据研究 = 电信广电运营_研发 | 14,
        电信广电运营_研发_传送与接入网研究 = 电信广电运营_研发 | 15,
        电信广电运营_研发_5G和IP新技术NFV和SDN研发 = 电信广电运营_研发 | 16,
        电信广电运营_研发_用户与市场研究岗 = 电信广电运营_研发 | 17,
        电信广电运营_研发_移动业务研究岗 = 电信广电运营_研发 | 18,
        电信广电运营_研发_测试技术研究岗 = 电信广电运营_研发 | 19,
        电信广电运营_研发_软件工程师 = 电信广电运营_研发 | 20,
        电信广电运营_研发_终端通信软件研究 = 电信广电运营_研发 | 21,
        电信广电运营_研发_终端测评研究 = 电信广电运营_研发 | 22,
        电信广电运营_研发_网络与信息安全研究 = 电信广电运营_研发 | 23,
        电信广电运营_研发_大数据与IT技术研究岗 = 电信广电运营_研发 | 24,
        电信广电运营_研发_物联网研究岗 = 电信广电运营_研发 | 25,
        电信广电运营_研发_移动健康和智慧医疗研究岗 = 电信广电运营_研发 | 26,
        电信广电运营_研发_绿色通信技术研究 = 电信广电运营_研发 | 27,
        电信广电运营_研发_计算机技术及网络研究 = 电信广电运营_研发 | 28,

        #endregion 职位


        电信广电运营_营业及支撑 = 电信广电运营 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        电信广电运营_营业及支撑_传输网络运行支撑岗 = 电信广电运营_营业及支撑 | 1,
        电信广电运营_营业及支撑_WLAN维护管理岗 = 电信广电运营_营业及支撑 | 2,
        电信广电运营_营业及支撑_LTE核心网维护岗 = 电信广电运营_营业及支撑 | 3,
        电信广电运营_营业及支撑_IT运行支撑岗 = 电信广电运营_营业及支撑 | 4,
        电信广电运营_营业及支撑_移动互联网运行支撑岗 = 电信广电运营_营业及支撑 | 5,
        电信广电运营_营业及支撑_安全运行支撑岗 = 电信广电运营_营业及支撑 | 6,
        电信广电运营_营业及支撑_业务运行保障测试岗 = 电信广电运营_营业及支撑 | 7,
        电信广电运营_营业及支撑_运维和维护支撑岗 = 电信广电运营_营业及支撑 | 8,
        电信广电运营_营业及支撑_安装施工类岗 = 电信广电运营_营业及支撑 | 9,
        电信广电运营_营业及支撑_人力与行政管理岗 = 电信广电运营_营业及支撑 | 10,
        电信广电运营_营业及支撑_财会及管理岗 = 电信广电运营_营业及支撑 | 11,
        电信广电运营_营业及支撑_决策及市场研究 = 电信广电运营_营业及支撑 | 12,
        电信广电运营_营业及支撑_市场与用户体验岗 = 电信广电运营_营业及支撑 | 13,
        电信广电运营_营业及支撑_产品方案及规划岗 = 电信广电运营_营业及支撑 | 14,
        电信广电运营_营业及支撑_客服类岗 = 电信广电运营_营业及支撑 | 15,
        电信广电运营_营业及支撑_销售营业类岗 = 电信广电运营_营业及支撑 | 16,
        电信广电运营_营业及支撑_大客户及渠道销售岗 = 电信广电运营_营业及支撑 | 17,
        电信广电运营_营业及支撑_造价预算岗 = 电信广电运营_营业及支撑 | 18,
        电信广电运营_营业及支撑_物料管控和采购岗 = 电信广电运营_营业及支撑 | 19,
        电信广电运营_营业及支撑_工程管理岗 = 电信广电运营_营业及支撑 | 20,
        电信广电运营_营业及支撑_业务创新运营岗 = 电信广电运营_营业及支撑 | 21,
        电信广电运营_营业及支撑_销售技术支撑类岗 = 电信广电运营_营业及支撑 | 22,
        电信广电运营_营业及支撑_经营管理类岗位 = 电信广电运营_营业及支撑 | 23,
        电信广电运营_营业及支撑_高级管理内岗位 = 电信广电运营_营业及支撑 | 24,

        #endregion 职位


        电信广电运营_内务及管理 = 电信广电运营 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        电信广电运营_内务及管理_空调和暖通设备运维岗 = 电信广电运营_内务及管理 | 1,
        电信广电运营_内务及管理_基建及建筑工程岗 = 电信广电运营_内务及管理 | 2,
        电信广电运营_内务及管理_物业管理岗 = 电信广电运营_内务及管理 | 3,
        电信广电运营_内务及管理_培训和教育岗 = 电信广电运营_内务及管理 | 4,
        电信广电运营_内务及管理_财税政策与风险岗 = 电信广电运营_内务及管理 | 5,
        电信广电运营_内务及管理_经营分析岗 = 电信广电运营_内务及管理 | 6,
        电信广电运营_内务及管理_审计岗 = 电信广电运营_内务及管理 | 7,
        电信广电运营_内务及管理_专利风险管理岗 = 电信广电运营_内务及管理 | 8,
        电信广电运营_内务及管理_党建管理岗 = 电信广电运营_内务及管理 | 9,
        电信广电运营_内务及管理_档案管理岗 = 电信广电运营_内务及管理 | 10,
        电信广电运营_内务及管理_出国管理岗 = 电信广电运营_内务及管理 | 11,
        电信广电运营_内务及管理_法律事务类 = 电信广电运营_内务及管理 | 12,
        电信广电运营_内务及管理_品牌及公关类 = 电信广电运营_内务及管理 | 13,
        电信广电运营_内务及管理_安全保障类岗 = 电信广电运营_内务及管理 | 14,
        电信广电运营_内务及管理_司机外勤类岗 = 电信广电运营_内务及管理 | 15,
        电信广电运营_内务及管理_后勤厨工类 = 电信广电运营_内务及管理 | 16,

        #endregion 职位


        电信广电运营_有线电视 = 电信广电运营 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        电信广电运营_有线电视_记者 = 电信广电运营_有线电视 | 1,
        电信广电运营_有线电视_新闻播音 = 电信广电运营_有线电视 | 2,
        电信广电运营_有线电视_电视主持人 = 电信广电运营_有线电视 | 3,
        电信广电运营_有线电视_数字电视安装 = 电信广电运营_有线电视 | 4,
        电信广电运营_有线电视_有线电视网络勘测设计 = 电信广电运营_有线电视 | 5,
        电信广电运营_有线电视_数字电视技术 = 电信广电运营_有线电视 | 6,
        电信广电运营_有线电视_VOD工程师 = 电信广电运营_有线电视 | 7,
        电信广电运营_有线电视_广播电视总前端值机 = 电信广电运营_有线电视 | 8,
        电信广电运营_有线电视_机顶盒开发 = 电信广电运营_有线电视 | 9,
        电信广电运营_有线电视_安检审查员 = 电信广电运营_有线电视 | 10,
        电信广电运营_有线电视_有线电视运维 = 电信广电运营_有线电视 | 11,
        电信广电运营_有线电视_媒体资源系统运维 = 电信广电运营_有线电视 | 12,

        #endregion 职位


        电信广电运营_运营支撑 = 电信广电运营 | 5 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        电信广电运营_运营支撑_UI设计 = 电信广电运营_运营支撑 | 1,
        电信广电运营_运营支撑_平面设计 = 电信广电运营_运营支撑 | 2,
        电信广电运营_运营支撑_软件开发工程师 = 电信广电运营_运营支撑 | 3,
        电信广电运营_运营支撑_互联网开发工程师 = 电信广电运营_运营支撑 | 4,
        电信广电运营_运营支撑_数据库工程师 = 电信广电运营_运营支撑 | 5,
        电信广电运营_运营支撑_网路安全工程师 = 电信广电运营_运营支撑 | 6,
        电信广电运营_运营支撑_通信工程师 = 电信广电运营_运营支撑 | 7,
        电信广电运营_运营支撑_通信网络勘测设计 = 电信广电运营_运营支撑 | 8,
        电信广电运营_运营支撑_机房系统集成设计 = 电信广电运营_运营支撑 | 9,
        电信广电运营_运营支撑_机房系统运维 = 电信广电运营_运营支撑 | 10,
        电信广电运营_运营支撑_网络维护 = 电信广电运营_运营支撑 | 11,
        电信广电运营_运营支撑_财务会计岗 = 电信广电运营_运营支撑 | 12,
        电信广电运营_运营支撑_出纳 = 电信广电运营_运营支撑 | 13,
        电信广电运营_运营支撑_预算管理岗 = 电信广电运营_运营支撑 | 14,
        电信广电运营_运营支撑_招标主管 = 电信广电运营_运营支撑 | 15,
        电信广电运营_运营支撑_人力资源 = 电信广电运营_运营支撑 | 16,
        电信广电运营_运营支撑_行政办公 = 电信广电运营_运营支撑 | 17,
        电信广电运营_运营支撑_文员 = 电信广电运营_运营支撑 | 18,
        电信广电运营_运营支撑_市场经理 = 电信广电运营_运营支撑 | 19,
        电信广电运营_运营支撑_市场营销 = 电信广电运营_运营支撑 | 20,
        电信广电运营_运营支撑_策划 = 电信广电运营_运营支撑 | 21,
        电信广电运营_运营支撑_客户经理 = 电信广电运营_运营支撑 | 22,
        电信广电运营_运营支撑_业务员 = 电信广电运营_运营支撑 | 23,
        电信广电运营_运营支撑_电话销售 = 电信广电运营_运营支撑 | 24,
        电信广电运营_运营支撑_客户服务 = 电信广电运营_运营支撑 | 25,
        电信广电运营_运营支撑_宣传文案 = 电信广电运营_运营支撑 | 26,
        电信广电运营_运营支撑_营业员 = 电信广电运营_运营支撑 | 27,
        电信广电运营_运营支撑_培训经理 = 电信广电运营_运营支撑 | 28,

        #endregion 职位

        #endregion 行业

        通信IT数码 = 4 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        通信IT数码_通信设备 = 通信IT数码 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        通信IT数码_通信设备_信号与信息处理 = 通信IT数码_通信设备 | 1,
        通信IT数码_通信设备_通信与信息系统 = 通信IT数码_通信设备 | 2,
        通信IT数码_通信设备_综合业务网 = 通信IT数码_通信设备 | 3,
        通信IT数码_通信设备_移动通信 = 通信IT数码_通信设备 | 4,
        通信IT数码_通信设备_互联网系统 = 通信IT数码_通信设备 | 5,
        通信IT数码_通信设备_信息传输 = 通信IT数码_通信设备 | 6,
        通信IT数码_通信设备_交换处理 = 通信IT数码_通信设备 | 7,
        通信IT数码_通信设备_数字程控交换 = 通信IT数码_通信设备 | 8,
        通信IT数码_通信设备_数字终端研发 = 通信IT数码_通信设备 | 9,
        通信IT数码_通信设备_计算机通信 = 通信IT数码_通信设备 | 10,
        通信IT数码_通信设备_数字通信 = 通信IT数码_通信设备 | 11,
        通信IT数码_通信设备_卫星通信 = 通信IT数码_通信设备 | 12,
        通信IT数码_通信设备_光通信 = 通信IT数码_通信设备 | 13,
        通信IT数码_通信设备_蜂窝通信 = 通信IT数码_通信设备 | 14,
        通信IT数码_通信设备_个人通信 = 通信IT数码_通信设备 | 15,
        通信IT数码_通信设备_平流层通信 = 通信IT数码_通信设备 | 16,
        通信IT数码_通信设备_多媒体技术 = 通信IT数码_通信设备 | 17,
        通信IT数码_通信设备_信息高速公路 = 通信IT数码_通信设备 | 18,
        通信IT数码_通信设备_无线通信 = 通信IT数码_通信设备 | 19,
        通信IT数码_通信设备_有线通信 = 通信IT数码_通信设备 | 20,
        通信IT数码_通信设备_网络通信 = 通信IT数码_通信设备 | 21,
        通信IT数码_通信设备_安防设备 = 通信IT数码_通信设备 | 22,
        通信IT数码_通信设备_监控系统 = 通信IT数码_通信设备 | 23,

        #endregion 职位


        通信IT数码_数码设备 = 通信IT数码 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        通信IT数码_数码设备_手机研发 = 通信IT数码_数码设备 | 1,
        通信IT数码_数码设备_平板电脑研发 = 通信IT数码_数码设备 | 2,
        通信IT数码_数码设备_计算机研发 = 通信IT数码_数码设备 | 3,
        通信IT数码_数码设备_网络设备研发 = 通信IT数码_数码设备 | 4,
        通信IT数码_数码设备_数据及存储设备研发 = 通信IT数码_数码设备 | 5,
        通信IT数码_数码设备_办公设备研发 = 通信IT数码_数码设备 | 6,
        通信IT数码_数码设备_数码产品研发 = 通信IT数码_数码设备 | 7,
        通信IT数码_数码设备_数码外设产品开发 = 通信IT数码_数码设备 | 8,

        #endregion 职位


        通信IT数码_软件 = 通信IT数码 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        通信IT数码_软件_软件工程师 = 通信IT数码_软件 | 1,
        通信IT数码_软件_通信软件开发 = 通信IT数码_软件 | 2,
        通信IT数码_软件_系统架构工程师 = 通信IT数码_软件 | 3,
        通信IT数码_软件_数据工程师 = 通信IT数码_软件 | 4,
        通信IT数码_软件_嵌入式开发 = 通信IT数码_软件 | 5,
        通信IT数码_软件_多媒体软件开发 = 通信IT数码_软件 | 6,
        通信IT数码_软件_UI交互设计 = 通信IT数码_软件 | 7,
        通信IT数码_软件_互联网前端开发 = 通信IT数码_软件 | 8,
        通信IT数码_软件_后端开发 = 通信IT数码_软件 | 9,
        通信IT数码_软件_Linux系统开发 = 通信IT数码_软件 | 10,
        通信IT数码_软件_Unix系统开发 = 通信IT数码_软件 | 11,
        通信IT数码_软件_windows系统开发 = 通信IT数码_软件 | 12,
        通信IT数码_软件_Android = 通信IT数码_软件 | 13,
        通信IT数码_软件_IOS = 通信IT数码_软件 | 14,
        通信IT数码_软件_用户体验设计 = 通信IT数码_软件 | 15,

        #endregion 职位


        通信IT数码_制造 = 通信IT数码 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        通信IT数码_制造_硬件工程师 = 通信IT数码_制造 | 1,
        通信IT数码_制造_硬件架构 = 通信IT数码_制造 | 2,
        通信IT数码_制造_硬件设计 = 通信IT数码_制造 | 3,
        通信IT数码_制造_基站系统 = 通信IT数码_制造 | 4,
        通信IT数码_制造_系统工程师 = 通信IT数码_制造 | 5,
        通信IT数码_制造_数字电路 = 通信IT数码_制造 | 6,
        通信IT数码_制造_射频 = 通信IT数码_制造 | 7,
        通信IT数码_制造_滤波 = 通信IT数码_制造 | 8,
        通信IT数码_制造_功放 = 通信IT数码_制造 | 9,
        通信IT数码_制造_电源工程师 = 通信IT数码_制造 | 10,
        通信IT数码_制造_标准化工程师 = 通信IT数码_制造 | 11,
        通信IT数码_制造_自动化设备 = 通信IT数码_制造 | 12,
        通信IT数码_制造_测试工程师 = 通信IT数码_制造 | 13,
        通信IT数码_制造_网络设备技术 = 通信IT数码_制造 | 14,
        通信IT数码_制造_安全工程师 = 通信IT数码_制造 | 15,
        通信IT数码_制造_外观及结构设计 = 通信IT数码_制造 | 16,
        通信IT数码_制造_库管 = 通信IT数码_制造 | 17,
        通信IT数码_制造_包装 = 通信IT数码_制造 | 18,
        通信IT数码_制造_质检工程师 = 通信IT数码_制造 | 19,
        通信IT数码_制造_制图 = 通信IT数码_制造 | 20,
        通信IT数码_制造_工艺流程 = 通信IT数码_制造 | 21,

        #endregion 职位


        通信IT数码_技工普工 = 通信IT数码 | 5 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        通信IT数码_技工普工_电工 = 通信IT数码_技工普工 | 1,
        通信IT数码_技工普工_弱电工 = 通信IT数码_技工普工 | 2,
        通信IT数码_技工普工_电焊工 = 通信IT数码_技工普工 | 3,
        通信IT数码_技工普工_铆焊工 = 通信IT数码_技工普工 | 4,
        通信IT数码_技工普工_车床工 = 通信IT数码_技工普工 | 5,
        通信IT数码_技工普工_磨床工 = 通信IT数码_技工普工 | 6,
        通信IT数码_技工普工_铣床工 = 通信IT数码_技工普工 | 7,
        通信IT数码_技工普工_冲床工 = 通信IT数码_技工普工 | 8,
        通信IT数码_技工普工_模具工 = 通信IT数码_技工普工 | 9,
        通信IT数码_技工普工_铲车工 = 通信IT数码_技工普工 | 10,
        通信IT数码_技工普工_叉车工 = 通信IT数码_技工普工 | 11,
        通信IT数码_技工普工_水工 = 通信IT数码_技工普工 | 12,
        通信IT数码_技工普工_木工 = 通信IT数码_技工普工 | 13,
        通信IT数码_技工普工_油漆工 = 通信IT数码_技工普工 | 14,
        通信IT数码_技工普工_钳工 = 通信IT数码_技工普工 | 15,
        通信IT数码_技工普工_机修工 = 通信IT数码_技工普工 | 16,
        通信IT数码_技工普工_钣金工 = 通信IT数码_技工普工 | 17,
        通信IT数码_技工普工_普工 = 通信IT数码_技工普工 | 18,
        通信IT数码_技工普工_操作工 = 通信IT数码_技工普工 | 19,
        通信IT数码_技工普工_食堂厨师 = 通信IT数码_技工普工 | 20,
        通信IT数码_技工普工_厨工 = 通信IT数码_技工普工 | 21,
        通信IT数码_技工普工_仓库管理员 = 通信IT数码_技工普工 | 22,
        通信IT数码_技工普工_餐厅服务 = 通信IT数码_技工普工 | 23,

        #endregion 职位


        通信IT数码_管理运营 = 通信IT数码 | 6 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        通信IT数码_管理运营_人力资源岗 = 通信IT数码_管理运营 | 1,
        通信IT数码_管理运营_行政 = 通信IT数码_管理运营 | 2,
        通信IT数码_管理运营_文员 = 通信IT数码_管理运营 | 3,
        通信IT数码_管理运营_法务 = 通信IT数码_管理运营 | 4,
        通信IT数码_管理运营_外联 = 通信IT数码_管理运营 | 5,
        通信IT数码_管理运营_内勤 = 通信IT数码_管理运营 | 6,
        通信IT数码_管理运营_财务会计岗 = 通信IT数码_管理运营 | 7,
        通信IT数码_管理运营_客户服务 = 通信IT数码_管理运营 | 8,
        通信IT数码_管理运营_公关 = 通信IT数码_管理运营 | 9,
        通信IT数码_管理运营_品牌 = 通信IT数码_管理运营 | 10,
        通信IT数码_管理运营_投融资 = 通信IT数码_管理运营 | 11,
        通信IT数码_管理运营_高层管理 = 通信IT数码_管理运营 | 12,
        通信IT数码_管理运营_技术经理 = 通信IT数码_管理运营 | 13,
        通信IT数码_管理运营_市场经理 = 通信IT数码_管理运营 | 14,
        通信IT数码_管理运营_财务经理 = 通信IT数码_管理运营 | 15,
        通信IT数码_管理运营_总工 = 通信IT数码_管理运营 | 16,
        通信IT数码_管理运营_项目经理 = 通信IT数码_管理运营 | 17,
        通信IT数码_管理运营_项目总监 = 通信IT数码_管理运营 | 18,
        通信IT数码_管理运营_研发总监 = 通信IT数码_管理运营 | 19,

        #endregion 职位


        通信IT数码_营销 = 通信IT数码 | 7 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        通信IT数码_营销_销售 = 通信IT数码_营销 | 1,
        通信IT数码_营销_市场营销 = 通信IT数码_营销 | 2,
        通信IT数码_营销_品牌公关 = 通信IT数码_营销 | 3,
        通信IT数码_营销_招投标 = 通信IT数码_营销 | 4,
        通信IT数码_营销_客户服务 = 通信IT数码_营销 | 5,
        通信IT数码_营销_销售总监 = 通信IT数码_营销 | 6,
        通信IT数码_营销_项目经理 = 通信IT数码_营销 | 7,
        通信IT数码_营销_市场技术支持 = 通信IT数码_营销 | 8,
        通信IT数码_营销_市场技术方案架构 = 通信IT数码_营销 | 9,
        通信IT数码_营销_业务运营 = 通信IT数码_营销 | 10,
        通信IT数码_营销_管理咨询 = 通信IT数码_营销 | 11,
        通信IT数码_营销_网络咨询 = 通信IT数码_营销 | 12,
        通信IT数码_营销_产品经理 = 通信IT数码_营销 | 13,
        通信IT数码_营销_售后技术服务 = 通信IT数码_营销 | 14,
        通信IT数码_营销_市场经理 = 通信IT数码_营销 | 15,
        通信IT数码_营销_平面设计 = 通信IT数码_营销 | 16,
        通信IT数码_营销_外联 = 通信IT数码_营销 | 17,

        #endregion 职位


        通信IT数码_测试运维 = 通信IT数码 | 8 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        通信IT数码_测试运维_网络运维 = 通信IT数码_测试运维 | 1,
        通信IT数码_测试运维_网络与信息安全 = 通信IT数码_测试运维 | 2,
        通信IT数码_测试运维_硬件维护 = 通信IT数码_测试运维 | 3,
        通信IT数码_测试运维_技术文员 = 通信IT数码_测试运维 | 4,
        通信IT数码_测试运维_文档工程师 = 通信IT数码_测试运维 | 5,
        通信IT数码_测试运维_工艺流程 = 通信IT数码_测试运维 | 6,
        通信IT数码_测试运维_通信维护 = 通信IT数码_测试运维 | 7,
        通信IT数码_测试运维_网络信息管理员 = 通信IT数码_测试运维 | 8,
        通信IT数码_测试运维_运维工程师 = 通信IT数码_测试运维 | 9,
        通信IT数码_测试运维_运维开发工程师 = 通信IT数码_测试运维 | 10,
        通信IT数码_测试运维_系统工程师 = 通信IT数码_测试运维 | 11,
        通信IT数码_测试运维_技术支持工程师 = 通信IT数码_测试运维 | 12,
        通信IT数码_测试运维_测试工程师 = 通信IT数码_测试运维 | 13,
        通信IT数码_测试运维_自动化测试 = 通信IT数码_测试运维 | 14,

        #endregion 职位

        #endregion 行业

        科研军工制造 = 5 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        科研军工制造_理工类 = 科研军工制造 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        科研军工制造_理工类_互联网技术 = 科研军工制造_理工类 | 1,
        科研军工制造_理工类_软件工程 = 科研军工制造_理工类 | 2,
        科研军工制造_理工类_计算机信息与系统 = 科研军工制造_理工类 | 3,
        科研军工制造_理工类_通信与信息系统 = 科研军工制造_理工类 | 4,
        科研军工制造_理工类_数据系统技术 = 科研军工制造_理工类 | 5,
        科研军工制造_理工类_生物工程 = 科研军工制造_理工类 | 6,
        科研军工制造_理工类_生命科学与生物技术 = 科研军工制造_理工类 | 7,
        科研军工制造_理工类_生物医学 = 科研军工制造_理工类 | 8,
        科研军工制造_理工类_医学 = 科研军工制造_理工类 | 9,
        科研军工制造_理工类_食品工程 = 科研军工制造_理工类 | 10,
        科研军工制造_理工类_建筑路桥隧工程 = 科研军工制造_理工类 | 11,
        科研军工制造_理工类_矿物加工及冶金工程 = 科研军工制造_理工类 | 12,
        科研军工制造_理工类_测量系统工程 = 科研军工制造_理工类 | 13,
        科研军工制造_理工类_武器系统 = 科研军工制造_理工类 | 14,
        科研军工制造_理工类_航空航天研究与制造 = 科研军工制造_理工类 | 15,
        科研军工制造_理工类_控制理论与控制工程 = 科研军工制造_理工类 | 16,
        科研军工制造_理工类_电子信息工程 = 科研军工制造_理工类 | 17,
        科研军工制造_理工类_电气工程 = 科研军工制造_理工类 | 18,
        科研军工制造_理工类_电磁场技术 = 科研军工制造_理工类 | 19,
        科研军工制造_理工类_雷达工程 = 科研军工制造_理工类 | 20,
        科研军工制造_理工类_材料工程 = 科研军工制造_理工类 | 21,
        科研军工制造_理工类_机械与自动化 = 科研军工制造_理工类 | 22,
        科研军工制造_理工类_机电工程 = 科研军工制造_理工类 | 23,
        科研军工制造_理工类_光电技术 = 科研军工制造_理工类 | 24,
        科研军工制造_理工类_地理信息系统 = 科研军工制造_理工类 | 25,
        科研军工制造_理工类_船舶设计与海洋工程 = 科研军工制造_理工类 | 26,
        科研军工制造_理工类_能源系统 = 科研军工制造_理工类 | 27,
        科研军工制造_理工类_地质学研究 = 科研军工制造_理工类 | 28,
        科研军工制造_理工类_海洋学 = 科研军工制造_理工类 | 29,
        科研军工制造_理工类_数学 = 科研军工制造_理工类 | 30,
        科研军工制造_理工类_物理学 = 科研军工制造_理工类 | 31,
        科研军工制造_理工类_化学化工 = 科研军工制造_理工类 | 32,
        科研军工制造_理工类_总体设计 = 科研军工制造_理工类 | 33,
        科研军工制造_理工类_情报研究 = 科研军工制造_理工类 | 34,

        #endregion 职位


        科研军工制造_经济社科类 = 科研军工制造 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        科研军工制造_经济社科类_互联网经济 = 科研军工制造_经济社科类 | 1,
        科研军工制造_经济社科类_农业经济学 = 科研军工制造_经济社科类 | 2,
        科研军工制造_经济社科类_区域经济学 = 科研军工制造_经济社科类 | 3,
        科研军工制造_经济社科类_数量经济学 = 科研军工制造_经济社科类 | 4,
        科研军工制造_经济社科类_财政金融 = 科研军工制造_经济社科类 | 5,
        科研军工制造_经济社科类_货币银行学 = 科研军工制造_经济社科类 | 6,
        科研军工制造_经济社科类_统计学 = 科研军工制造_经济社科类 | 7,
        科研军工制造_经济社科类_人口资源和环境 = 科研军工制造_经济社科类 | 8,
        科研军工制造_经济社科类_新闻学研究 = 科研军工制造_经济社科类 | 9,
        科研军工制造_经济社科类_政治经济学研究 = 科研军工制造_经济社科类 | 10,
        科研军工制造_经济社科类_社会学研究 = 科研军工制造_经济社科类 | 11,
        科研军工制造_经济社科类_历史学 = 科研军工制造_经济社科类 | 12,
        科研军工制造_经济社科类_法学 = 科研军工制造_经济社科类 | 13,
        科研军工制造_经济社科类_考古学 = 科研军工制造_经济社科类 | 14,
        科研军工制造_经济社科类_宗教研究 = 科研军工制造_经济社科类 | 15,
        科研军工制造_经济社科类_地理信息系统研究 = 科研军工制造_经济社科类 | 16,
        科研军工制造_经济社科类_情报研究 = 科研军工制造_经济社科类 | 17,
        科研军工制造_经济社科类_房地产经济研究 = 科研军工制造_经济社科类 | 18,
        科研军工制造_经济社科类_企业发展战略与规划研究 = 科研军工制造_经济社科类 | 19,
        科研军工制造_经济社科类_市场营销研究 = 科研军工制造_经济社科类 | 20,

        #endregion 职位

        #endregion 行业

        金融业 = 6 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        金融业_银行 = 金融业 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        金融业_银行_人力资源岗 = 金融业_银行 | 1,
        金融业_银行_行政 = 金融业_银行 | 2,
        金融业_银行_文员 = 金融业_银行 | 3,
        金融业_银行_前端开发 = 金融业_银行 | 4,
        金融业_银行_后端开发 = 金融业_银行 | 5,
        金融业_银行_数据挖掘 = 金融业_银行 | 6,
        金融业_银行_数据架构 = 金融业_银行 | 7,
        金融业_银行_交互设计 = 金融业_银行 | 8,
        金融业_银行_系统网络维护 = 金融业_银行 | 9,
        金融业_银行_IT系统支撑 = 金融业_银行 | 10,
        金融业_银行_法务 = 金融业_银行 | 11,
        金融业_银行_外勤 = 金融业_银行 | 12,
        金融业_银行_后勤人员 = 金融业_银行 | 13,
        金融业_银行_会计 = 金融业_银行 | 14,
        金融业_银行_柜员 = 金融业_银行 | 15,
        金融业_银行_结算 = 金融业_银行 | 16,
        金融业_银行_理财经理 = 金融业_银行 | 17,
        金融业_银行_客户营销 = 金融业_银行 | 18,
        金融业_银行_大堂经理 = 金融业_银行 | 19,
        金融业_银行_综合业务 = 金融业_银行 | 20,
        金融业_银行_信贷审查 = 金融业_银行 | 21,
        金融业_银行_公司业务 = 金融业_银行 | 22,
        金融业_银行_个人业务 = 金融业_银行 | 23,
        金融业_银行_银行卡业务 = 金融业_银行 | 24,
        金融业_银行_电子银行 = 金融业_银行 | 25,
        金融业_银行_信贷管理 = 金融业_银行 | 26,
        金融业_银行_资信信审 = 金融业_银行 | 27,
        金融业_银行_核查 = 金融业_银行 | 28,
        金融业_银行_外汇交易 = 金融业_银行 | 29,
        金融业_银行_进出口结算 = 金融业_银行 | 30,
        金融业_银行_信用证结算 = 金融业_银行 | 31,
        金融业_银行_风险控制 = 金融业_银行 | 32,
        金融业_银行_主任 = 金融业_银行 | 33,
        金融业_银行_行长 = 金融业_银行 | 34,

        #endregion 职位


        金融业_证券及投资 = 金融业 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        金融业_证券及投资_人力资源岗 = 金融业_证券及投资 | 1,
        金融业_证券及投资_行政 = 金融业_证券及投资 | 2,
        金融业_证券及投资_文员 = 金融业_证券及投资 | 3,
        金融业_证券及投资_前端开发 = 金融业_证券及投资 | 4,
        金融业_证券及投资_后端开发 = 金融业_证券及投资 | 5,
        金融业_证券及投资_数据挖掘 = 金融业_证券及投资 | 6,
        金融业_证券及投资_数据架构 = 金融业_证券及投资 | 7,
        金融业_证券及投资_交互设计 = 金融业_证券及投资 | 8,
        金融业_证券及投资_系统网络维护 = 金融业_证券及投资 | 9,
        金融业_证券及投资_IT系统支撑 = 金融业_证券及投资 | 10,
        金融业_证券及投资_法务 = 金融业_证券及投资 | 11,
        金融业_证券及投资_外勤 = 金融业_证券及投资 | 12,
        金融业_证券及投资_后勤人员 = 金融业_证券及投资 | 13,
        金融业_证券及投资_财务会计岗 = 金融业_证券及投资 | 14,
        金融业_证券及投资_客户营销 = 金融业_证券及投资 | 15,
        金融业_证券及投资_证券研究 = 金融业_证券及投资 | 16,
        金融业_证券及投资_证券发行 = 金融业_证券及投资 | 17,
        金融业_证券及投资_风险管理 = 金融业_证券及投资 | 18,
        金融业_证券及投资_操盘手 = 金融业_证券及投资 | 19,
        金融业_证券及投资_证券业务 = 金融业_证券及投资 | 20,
        金融业_证券及投资_核算业务 = 金融业_证券及投资 | 21,
        金融业_证券及投资_融资业务 = 金融业_证券及投资 | 22,
        金融业_证券及投资_投行业务 = 金融业_证券及投资 | 23,
        金融业_证券及投资_资产评估 = 金融业_证券及投资 | 24,
        金融业_证券及投资_交易员 = 金融业_证券及投资 | 25,
        金融业_证券及投资_保荐代表 = 金融业_证券及投资 | 26,
        金融业_证券及投资_经纪业务 = 金融业_证券及投资 | 27,
        金融业_证券及投资_基金经理 = 金融业_证券及投资 | 28,
        金融业_证券及投资_期权投资 = 金融业_证券及投资 | 29,
        金融业_证券及投资_投融资研究 = 金融业_证券及投资 | 30,
        金融业_证券及投资_宏观研究 = 金融业_证券及投资 | 31,
        金融业_证券及投资_发行与承销 = 金融业_证券及投资 | 32,

        #endregion 职位


        金融业_保险 = 金融业 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        金融业_保险_人力资源岗 = 金融业_保险 | 1,
        金融业_保险_行政 = 金融业_保险 | 2,
        金融业_保险_文员 = 金融业_保险 | 3,
        金融业_保险_前端开发 = 金融业_保险 | 4,
        金融业_保险_后端开发 = 金融业_保险 | 5,
        金融业_保险_数据挖掘 = 金融业_保险 | 6,
        金融业_保险_数据架构 = 金融业_保险 | 7,
        金融业_保险_交互设计 = 金融业_保险 | 8,
        金融业_保险_系统网络维护 = 金融业_保险 | 9,
        金融业_保险_IT系统支撑 = 金融业_保险 | 10,
        金融业_保险_法务 = 金融业_保险 | 11,
        金融业_保险_外勤 = 金融业_保险 | 12,
        金融业_保险_内勤 = 金融业_保险 | 13,
        金融业_保险_财务会计岗 = 金融业_保险 | 14,
        金融业_保险_电销 = 金融业_保险 | 15,
        金融业_保险_业务员 = 金融业_保险 | 16,
        金融业_保险_保险营销 = 金融业_保险 | 17,
        金融业_保险_保代经纪 = 金融业_保险 | 18,
        金融业_保险_车险业务 = 金融业_保险 | 19,
        金融业_保险_客服 = 金融业_保险 | 20,
        金融业_保险_续期管理 = 金融业_保险 | 21,
        金融业_保险_财务规划 = 金融业_保险 | 22,
        金融业_保险_业务管理 = 金融业_保险 | 23,
        金融业_保险_保险产品开发 = 金融业_保险 | 24,
        金融业_保险_项目策划 = 金融业_保险 | 25,
        金融业_保险_保险培训 = 金融业_保险 | 26,
        金融业_保险_保险契约管理 = 金融业_保险 | 27,
        金融业_保险_核保理赔 = 金融业_保险 | 28,
        金融业_保险_保险精算 = 金融业_保险 | 29,
        金融业_保险_项目管理 = 金融业_保险 | 30,
        金融业_保险_公估经理 = 金融业_保险 | 31,
        金融业_保险_医疗查勘 = 金融业_保险 | 32,
        金融业_保险_管理体系论证 = 金融业_保险 | 33,
        金融业_保险_资料管理 = 金融业_保险 | 34,

        #endregion 职位


        金融业_基金信托 = 金融业 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        金融业_基金信托_人力资源岗 = 金融业_基金信托 | 1,
        金融业_基金信托_财务会计岗 = 金融业_基金信托 | 2,
        金融业_基金信托_行政 = 金融业_基金信托 | 3,
        金融业_基金信托_外勤 = 金融业_基金信托 | 4,
        金融业_基金信托_文员 = 金融业_基金信托 | 5,
        金融业_基金信托_互联网开发 = 金融业_基金信托 | 6,
        金融业_基金信托_数据挖掘 = 金融业_基金信托 | 7,
        金融业_基金信托_系统网络维护 = 金融业_基金信托 | 8,
        金融业_基金信托_IT系统支撑 = 金融业_基金信托 | 9,
        金融业_基金信托_法务 = 金融业_基金信托 | 10,
        金融业_基金信托_客户营销 = 金融业_基金信托 | 11,
        金融业_基金信托_讲师 = 金融业_基金信托 | 12,
        金融业_基金信托_客服 = 金融业_基金信托 | 13,
        金融业_基金信托_项目经理 = 金融业_基金信托 | 14,
        金融业_基金信托_电子商务 = 金融业_基金信托 | 15,
        金融业_基金信托_基金经理 = 金融业_基金信托 | 16,
        金融业_基金信托_机构投资 = 金融业_基金信托 | 17,
        金融业_基金信托_期货及股权投资 = 金融业_基金信托 | 18,
        金融业_基金信托_地产投资 = 金融业_基金信托 | 19,
        金融业_基金信托_债券投资 = 金融业_基金信托 | 20,
        金融业_基金信托_交易 = 金融业_基金信托 | 21,
        金融业_基金信托_研究员 = 金融业_基金信托 | 22,
        金融业_基金信托_信息披露 = 金融业_基金信托 | 23,
        金融业_基金信托_风控监管 = 金融业_基金信托 | 24,
        金融业_基金信托_信托业务 = 金融业_基金信托 | 25,
        金融业_基金信托_金融工程分析 = 金融业_基金信托 | 26,
        金融业_基金信托_清算 = 金融业_基金信托 | 27,
        金融业_基金信托_注册登记 = 金融业_基金信托 | 28,
        金融业_基金信托_内审 = 金融业_基金信托 | 29,

        #endregion 职位


        金融业_小微金融 = 金融业 | 5 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        金融业_小微金融_人力资源岗 = 金融业_小微金融 | 1,
        金融业_小微金融_财务会计岗 = 金融业_小微金融 | 2,
        金融业_小微金融_行政 = 金融业_小微金融 | 3,
        金融业_小微金融_文员 = 金融业_小微金融 | 4,
        金融业_小微金融_系统网络维护 = 金融业_小微金融 | 5,
        金融业_小微金融_IT系统支撑 = 金融业_小微金融 | 6,
        金融业_小微金融_法务 = 金融业_小微金融 | 7,
        金融业_小微金融_外勤 = 金融业_小微金融 | 8,
        金融业_小微金融_内勤 = 金融业_小微金融 | 9,
        金融业_小微金融_客户销售 = 金融业_小微金融 | 10,
        金融业_小微金融_市场营销 = 金融业_小微金融 | 11,
        金融业_小微金融_保代经纪 = 金融业_小微金融 | 12,
        金融业_小微金融_策划文案 = 金融业_小微金融 | 13,
        金融业_小微金融_金融信托 = 金融业_小微金融 | 14,
        金融业_小微金融_基金信托 = 金融业_小微金融 | 15,
        金融业_小微金融_融资总监 = 金融业_小微金融 | 16,
        金融业_小微金融_估价师 = 金融业_小微金融 | 17,
        金融业_小微金融_担保业务 = 金融业_小微金融 | 18,
        金融业_小微金融_藏品鉴定 = 金融业_小微金融 | 19,
        金融业_小微金融_拍卖师 = 金融业_小微金融 | 20,
        金融业_小微金融_典当业务 = 金融业_小微金融 | 21,
        金融业_小微金融_风控业务 = 金融业_小微金融 | 22,
        金融业_小微金融_产品研发 = 金融业_小微金融 | 23,
        金融业_小微金融_财富管理 = 金融业_小微金融 | 24,
        金融业_小微金融_期货业务 = 金融业_小微金融 | 25,
        金融业_小微金融_机构业务 = 金融业_小微金融 | 26,
        金融业_小微金融_渠道业务 = 金融业_小微金融 | 27,

        #endregion 职位

        #endregion 行业

        房地产及物业 = 7 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        房地产及物业_建筑 = 房地产及物业 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        房地产及物业_建筑_建筑设计 = 房地产及物业_建筑 | 1,
        房地产及物业_建筑_产品研发 = 房地产及物业_建筑 | 2,
        房地产及物业_建筑_造价师 = 房地产及物业_建筑 | 3,
        房地产及物业_建筑_土建工程 = 房地产及物业_建筑 | 4,
        房地产及物业_建筑_建筑工程 = 房地产及物业_建筑 | 5,
        房地产及物业_建筑_路桥工程 = 房地产及物业_建筑 | 6,
        房地产及物业_建筑_建筑管理 = 房地产及物业_建筑 | 7,
        房地产及物业_建筑_安装工程 = 房地产及物业_建筑 | 8,
        房地产及物业_建筑_物业工程 = 房地产及物业_建筑 | 9,
        房地产及物业_建筑_配套工程 = 房地产及物业_建筑 | 10,
        房地产及物业_建筑_景观工程 = 房地产及物业_建筑 | 11,
        房地产及物业_建筑_工建管理 = 房地产及物业_建筑 | 12,
        房地产及物业_建筑_开发报建 = 房地产及物业_建筑 | 13,

        #endregion 职位


        房地产及物业_营销 = 房地产及物业 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        房地产及物业_营销_市场营销 = 房地产及物业_营销 | 1,
        房地产及物业_营销_销售 = 房地产及物业_营销 | 2,
        房地产及物业_营销_企划 = 房地产及物业_营销 | 3,
        房地产及物业_营销_宣传 = 房地产及物业_营销 | 4,
        房地产及物业_营销_平面设计 = 房地产及物业_营销 | 5,
        房地产及物业_营销_中介经纪 = 房地产及物业_营销 | 6,
        房地产及物业_营销_外勤联络 = 房地产及物业_营销 | 7,
        房地产及物业_营销_互联网营销 = 房地产及物业_营销 | 8,
        房地产及物业_营销_口语翻译 = 房地产及物业_营销 | 9,
        房地产及物业_营销_外语翻译 = 房地产及物业_营销 | 10,
        房地产及物业_营销_营销经理 = 房地产及物业_营销 | 11,
        房地产及物业_营销_销售总监 = 房地产及物业_营销 | 12,

        #endregion 职位


        房地产及物业_企业运营 = 房地产及物业 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        房地产及物业_企业运营_人力资源岗 = 房地产及物业_企业运营 | 1,
        房地产及物业_企业运营_财务 = 房地产及物业_企业运营 | 2,
        房地产及物业_企业运营_行政 = 房地产及物业_企业运营 | 3,
        房地产及物业_企业运营_文员 = 房地产及物业_企业运营 | 4,
        房地产及物业_企业运营_公关 = 房地产及物业_企业运营 | 5,
        房地产及物业_企业运营_后勤 = 房地产及物业_企业运营 | 6,
        房地产及物业_企业运营_安全 = 房地产及物业_企业运营 | 7,
        房地产及物业_企业运营_品牌 = 房地产及物业_企业运营 | 8,
        房地产及物业_企业运营_法务 = 房地产及物业_企业运营 | 9,
        房地产及物业_企业运营_监督 = 房地产及物业_企业运营 | 10,
        房地产及物业_企业运营_外联 = 房地产及物业_企业运营 | 11,
        房地产及物业_企业运营_内勤 = 房地产及物业_企业运营 | 12,
        房地产及物业_企业运营_翻译 = 房地产及物业_企业运营 | 13,
        房地产及物业_企业运营_IT设备运维 = 房地产及物业_企业运营 | 14,
        房地产及物业_企业运营_网络运维 = 房地产及物业_企业运营 | 15,
        房地产及物业_企业运营_互联网开发 = 房地产及物业_企业运营 | 16,
        房地产及物业_企业运营_总经理 = 房地产及物业_企业运营 | 17,
        房地产及物业_企业运营_营销总监 = 房地产及物业_企业运营 | 18,
        房地产及物业_企业运营_财务总监 = 房地产及物业_企业运营 | 19,
        房地产及物业_企业运营_人力资源岗总监 = 房地产及物业_企业运营 | 20,
        房地产及物业_企业运营_IT技术总监 = 房地产及物业_企业运营 | 21,
        房地产及物业_企业运营_总建师 = 房地产及物业_企业运营 | 22,
        房地产及物业_企业运营_项目经理 = 房地产及物业_企业运营 | 23,
        房地产及物业_企业运营_招投标经理 = 房地产及物业_企业运营 | 24,

        #endregion 职位


        房地产及物业_中介经纪 = 房地产及物业 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        房地产及物业_中介经纪_房地产评估 = 房地产及物业_中介经纪 | 1,
        房地产及物业_中介经纪_房地产中介交易 = 房地产及物业_中介经纪 | 2,
        房地产及物业_中介经纪_置业顾问 = 房地产及物业_中介经纪 | 3,
        房地产及物业_中介经纪_门店经理 = 房地产及物业_中介经纪 | 4,
        房地产及物业_中介经纪_项目策划 = 房地产及物业_中介经纪 | 5,
        房地产及物业_中介经纪_项目招投标 = 房地产及物业_中介经纪 | 6,
        房地产及物业_中介经纪_项目主管 = 房地产及物业_中介经纪 | 7,
        房地产及物业_中介经纪_房地产销售 = 房地产及物业_中介经纪 | 8,
        房地产及物业_中介经纪_外勤 = 房地产及物业_中介经纪 | 9,
        房地产及物业_中介经纪_内勤 = 房地产及物业_中介经纪 | 10,
        房地产及物业_中介经纪_政务专员 = 房地产及物业_中介经纪 | 11,
        房地产及物业_中介经纪_法务 = 房地产及物业_中介经纪 | 12,
        房地产及物业_中介经纪_人力资源岗 = 房地产及物业_中介经纪 | 13,
        房地产及物业_中介经纪_行政 = 房地产及物业_中介经纪 | 14,
        房地产及物业_中介经纪_房地产研究 = 房地产及物业_中介经纪 | 15,
        房地产及物业_中介经纪_品牌 = 房地产及物业_中介经纪 | 16,
        房地产及物业_中介经纪_公关 = 房地产及物业_中介经纪 | 17,
        房地产及物业_中介经纪_市场 = 房地产及物业_中介经纪 | 18,
        房地产及物业_中介经纪_营销 = 房地产及物业_中介经纪 | 19,
        房地产及物业_中介经纪_后勤保障 = 房地产及物业_中介经纪 | 20,

        #endregion 职位


        房地产及物业_物业管理 = 房地产及物业 | 5 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        房地产及物业_物业管理_保安及管理岗 = 房地产及物业_物业管理 | 1,
        房地产及物业_物业管理_安全及护管岗 = 房地产及物业_物业管理 | 2,
        房地产及物业_物业管理_物业管理岗 = 房地产及物业_物业管理 | 3,
        房地产及物业_物业管理_物业工程及维护岗 = 房地产及物业_物业管理 | 4,
        房地产及物业_物业管理_物业机电运维岗 = 房地产及物业_物业管理 | 5,
        房地产及物业_物业管理_物业水暖维护岗 = 房地产及物业_物业管理 | 6,
        房地产及物业_物业管理_物业电工 = 房地产及物业_物业管理 | 7,
        房地产及物业_物业管理_物业项目主管 = 房地产及物业_物业管理 | 8,
        房地产及物业_物业管理_物业运营及管理岗 = 房地产及物业_物业管理 | 9,
        房地产及物业_物业管理_物业租赁服务 = 房地产及物业_物业管理 | 10,
        房地产及物业_物业管理_客服岗 = 房地产及物业_物业管理 | 11,
        房地产及物业_物业管理_人力资源及培训岗 = 房地产及物业_物业管理 | 12,
        房地产及物业_物业管理_仓管 = 房地产及物业_物业管理 | 13,
        房地产及物业_物业管理_法务专员 = 房地产及物业_物业管理 | 14,
        房地产及物业_物业管理_厨工及食堂采购 = 房地产及物业_物业管理 | 15,
        房地产及物业_物业管理_物业招商岗 = 房地产及物业_物业管理 | 16,
        房地产及物业_物业管理_市场营销及策划岗 = 房地产及物业_物业管理 | 17,
        房地产及物业_物业管理_物业保洁 = 房地产及物业_物业管理 | 18,
        房地产及物业_物业管理_弱电技术人员 = 房地产及物业_物业管理 | 19,
        房地产及物业_物业管理_物业主任 = 房地产及物业_物业管理 | 20,

        #endregion 职位

        #endregion 行业

        中介专业服务 = 8 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        中介专业服务_人力资源公司 = 中介专业服务 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        中介专业服务_人力资源公司_人事代理 = 中介专业服务_人力资源公司 | 1,
        中介专业服务_人力资源公司_高级顾问 = 中介专业服务_人力资源公司 | 2,
        中介专业服务_人力资源公司_猎头顾问 = 中介专业服务_人力资源公司 | 3,
        中介专业服务_人力资源公司_顾问 = 中介专业服务_人力资源公司 | 4,
        中介专业服务_人力资源公司_助理顾问 = 中介专业服务_人力资源公司 | 5,
        中介专业服务_人力资源公司_财务 = 中介专业服务_人力资源公司 | 6,
        中介专业服务_人力资源公司_行政 = 中介专业服务_人力资源公司 | 7,
        中介专业服务_人力资源公司_文员 = 中介专业服务_人力资源公司 | 8,
        中介专业服务_人力资源公司_互联网开发 = 中介专业服务_人力资源公司 | 9,
        中介专业服务_人力资源公司_系统网络维护 = 中介专业服务_人力资源公司 | 10,
        中介专业服务_人力资源公司_市场策划 = 中介专业服务_人力资源公司 | 11,
        中介专业服务_人力资源公司_平面设计 = 中介专业服务_人力资源公司 | 12,
        中介专业服务_人力资源公司_后勤 = 中介专业服务_人力资源公司 | 13,
        中介专业服务_人力资源公司_外勤 = 中介专业服务_人力资源公司 | 14,
        中介专业服务_人力资源公司_内勤 = 中介专业服务_人力资源公司 | 15,
        中介专业服务_人力资源公司_外语翻译 = 中介专业服务_人力资源公司 | 16,

        #endregion 职位


        中介专业服务_检验检测认证鉴定 = 中介专业服务 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        中介专业服务_检验检测认证鉴定_合格评定 = 中介专业服务_检验检测认证鉴定 | 1,
        中介专业服务_检验检测认证鉴定_计量技术检测论证 = 中介专业服务_检验检测认证鉴定 | 2,
        中介专业服务_检验检测认证鉴定_无机实验 = 中介专业服务_检验检测认证鉴定 | 3,
        中介专业服务_检验检测认证鉴定_有机检测 = 中介专业服务_检验检测认证鉴定 | 4,
        中介专业服务_检验检测认证鉴定_理化检测 = 中介专业服务_检验检测认证鉴定 | 5,
        中介专业服务_检验检测认证鉴定_电池检测 = 中介专业服务_检验检测认证鉴定 | 6,
        中介专业服务_检验检测认证鉴定_EMC测试 = 中介专业服务_检验检测认证鉴定 | 7,
        中介专业服务_检验检测认证鉴定_RF测试 = 中介专业服务_检验检测认证鉴定 | 8,
        中介专业服务_检验检测认证鉴定_OTA测试 = 中介专业服务_检验检测认证鉴定 | 9,
        中介专业服务_检验检测认证鉴定_可靠性检测 = 中介专业服务_检验检测认证鉴定 | 10,
        中介专业服务_检验检测认证鉴定_采样 = 中介专业服务_检验检测认证鉴定 | 11,
        中介专业服务_检验检测认证鉴定_医疗器械临床试验 = 中介专业服务_检验检测认证鉴定 | 12,
        中介专业服务_检验检测认证鉴定_发动机测验技术 = 中介专业服务_检验检测认证鉴定 | 13,
        中介专业服务_检验检测认证鉴定_IVD注册 = 中介专业服务_检验检测认证鉴定 | 14,
        中介专业服务_检验检测认证鉴定_FDA与CE国际注册 = 中介专业服务_检验检测认证鉴定 | 15,
        中介专业服务_检验检测认证鉴定_CCC工程师 = 中介专业服务_检验检测认证鉴定 | 16,
        中介专业服务_检验检测认证鉴定_体系工程师 = 中介专业服务_检验检测认证鉴定 | 17,
        中介专业服务_检验检测认证鉴定_安规检测 = 中介专业服务_检验检测认证鉴定 | 18,
        中介专业服务_检验检测认证鉴定_电子产品检测 = 中介专业服务_检验检测认证鉴定 | 19,
        中介专业服务_检验检测认证鉴定_玉器检测 = 中介专业服务_检验检测认证鉴定 | 20,
        中介专业服务_检验检测认证鉴定_金属检测 = 中介专业服务_检验检测认证鉴定 | 21,
        中介专业服务_检验检测认证鉴定_安全认证工程师 = 中介专业服务_检验检测认证鉴定 | 22,
        中介专业服务_检验检测认证鉴定_珠宝鉴定 = 中介专业服务_检验检测认证鉴定 | 23,
        中介专业服务_检验检测认证鉴定_文物鉴定 = 中介专业服务_检验检测认证鉴定 | 24,
        中介专业服务_检验检测认证鉴定_资料管理 = 中介专业服务_检验检测认证鉴定 | 25,
        中介专业服务_检验检测认证鉴定_市场营销 = 中介专业服务_检验检测认证鉴定 | 26,
        中介专业服务_检验检测认证鉴定_客户经理 = 中介专业服务_检验检测认证鉴定 | 27,
        中介专业服务_检验检测认证鉴定_业务销售 = 中介专业服务_检验检测认证鉴定 | 28,
        中介专业服务_检验检测认证鉴定_财务会计 = 中介专业服务_检验检测认证鉴定 | 29,
        中介专业服务_检验检测认证鉴定_报关 = 中介专业服务_检验检测认证鉴定 | 30,
        中介专业服务_检验检测认证鉴定_网络系统技术 = 中介专业服务_检验检测认证鉴定 | 31,

        #endregion 职位


        中介专业服务_中介服务咨询 = 中介专业服务 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        中介专业服务_中介服务咨询_口语翻译 = 中介专业服务_中介服务咨询 | 1,
        中介专业服务_中介服务咨询_外语翻译 = 中介专业服务_中介服务咨询 | 2,
        中介专业服务_中介服务咨询_家政公司招聘 = 中介专业服务_中介服务咨询 | 3,
        中介专业服务_中介服务咨询_婚介公司招聘 = 中介专业服务_中介服务咨询 | 4,
        中介专业服务_中介服务咨询_资产评估 = 中介专业服务_中介服务咨询 | 5,
        中介专业服务_中介服务咨询_信用评估 = 中介专业服务_中介服务咨询 | 6,
        中介专业服务_中介服务咨询_礼仪公司招聘 = 中介专业服务_中介服务咨询 | 7,
        中介专业服务_中介服务咨询_咨询顾问 = 中介专业服务_中介服务咨询 | 8,
        中介专业服务_中介服务咨询_课程顾问 = 中介专业服务_中介服务咨询 | 9,
        中介专业服务_中介服务咨询_留学顾问 = 中介专业服务_中介服务咨询 | 10,
        中介专业服务_中介服务咨询_移民投资顾问 = 中介专业服务_中介服务咨询 | 11,
        中介专业服务_中介服务咨询_心理咨询顾问 = 中介专业服务_中介服务咨询 | 12,
        中介专业服务_中介服务咨询_调研员 = 中介专业服务_中介服务咨询 | 13,
        中介专业服务_中介服务咨询_情报信息分析 = 中介专业服务_中介服务咨询 | 14,
        中介专业服务_中介服务咨询_咨询项目管理 = 中介专业服务_中介服务咨询 | 15,
        中介专业服务_中介服务咨询_行业顾问 = 中介专业服务_中介服务咨询 | 16,
        中介专业服务_中介服务咨询_公关 = 中介专业服务_中介服务咨询 | 17,
        中介专业服务_中介服务咨询_媒介专员 = 中介专业服务_中介服务咨询 | 18,
        中介专业服务_中介服务咨询_政府事务管理 = 中介专业服务_中介服务咨询 | 19,
        中介专业服务_中介服务咨询_行业研究 = 中介专业服务_中介服务咨询 | 20,
        中介专业服务_中介服务咨询_数据分析师 = 中介专业服务_中介服务咨询 | 21,
        中介专业服务_中介服务咨询_人力资源岗 = 中介专业服务_中介服务咨询 | 22,
        中介专业服务_中介服务咨询_财务会计岗 = 中介专业服务_中介服务咨询 | 23,
        中介专业服务_中介服务咨询_行政文员 = 中介专业服务_中介服务咨询 | 24,
        中介专业服务_中介服务咨询_市场营销 = 中介专业服务_中介服务咨询 | 25,
        中介专业服务_中介服务咨询_客服 = 中介专业服务_中介服务咨询 | 26,

        #endregion 职位


        中介专业服务_知识产权法务 = 中介专业服务 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        中介专业服务_知识产权法务_人力资源岗 = 中介专业服务_知识产权法务 | 1,
        中介专业服务_知识产权法务_行政 = 中介专业服务_知识产权法务 | 2,
        中介专业服务_知识产权法务_文员 = 中介专业服务_知识产权法务 | 3,
        中介专业服务_知识产权法务_助理 = 中介专业服务_知识产权法务 | 4,
        中介专业服务_知识产权法务_外勤 = 中介专业服务_知识产权法务 | 5,
        中介专业服务_知识产权法务_后勤人员 = 中介专业服务_知识产权法务 | 6,
        中介专业服务_知识产权法务_财务会计岗 = 中介专业服务_知识产权法务 | 7,
        中介专业服务_知识产权法务_市场营销 = 中介专业服务_知识产权法务 | 8,
        中介专业服务_知识产权法务_客户管理 = 中介专业服务_知识产权法务 | 9,
        中介专业服务_知识产权法务_客服 = 中介专业服务_知识产权法务 | 10,
        中介专业服务_知识产权法务_品牌 = 中介专业服务_知识产权法务 | 11,
        中介专业服务_知识产权法务_合伙人 = 中介专业服务_知识产权法务 | 12,
        中介专业服务_知识产权法务_律师执业高管 = 中介专业服务_知识产权法务 | 13,
        中介专业服务_知识产权法务_民事诉讼律师 = 中介专业服务_知识产权法务 | 14,
        中介专业服务_知识产权法务_刑事诉讼律师 = 中介专业服务_知识产权法务 | 15,
        中介专业服务_知识产权法务_海事诉讼律师 = 中介专业服务_知识产权法务 | 16,
        中介专业服务_知识产权法务_证券金融律师 = 中介专业服务_知识产权法务 | 17,
        中介专业服务_知识产权法务_知识产权律师 = 中介专业服务_知识产权法务 | 18,
        中介专业服务_知识产权法务_诉讼仲裁律师 = 中介专业服务_知识产权法务 | 19,
        中介专业服务_知识产权法务_国际事务律师 = 中介专业服务_知识产权法务 | 20,
        中介专业服务_知识产权法务_专利代理 = 中介专业服务_知识产权法务 | 21,
        中介专业服务_知识产权法务_知识产权 = 中介专业服务_知识产权法务 | 22,
        中介专业服务_知识产权法务_商标代理 = 中介专业服务_知识产权法务 | 23,
        中介专业服务_知识产权法务_版权专员 = 中介专业服务_知识产权法务 | 24,
        中介专业服务_知识产权法务_涉外产权专员 = 中介专业服务_知识产权法务 | 25,
        中介专业服务_知识产权法务_互联网技术 = 中介专业服务_知识产权法务 | 26,
        中介专业服务_知识产权法务_IT系统支撑 = 中介专业服务_知识产权法务 | 27,

        #endregion 职位


        中介专业服务_财务会计咨询 = 中介专业服务 | 5 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        中介专业服务_财务会计咨询_人力资源岗 = 中介专业服务_财务会计咨询 | 1,
        中介专业服务_财务会计咨询_行政 = 中介专业服务_财务会计咨询 | 2,
        中介专业服务_财务会计咨询_文员 = 中介专业服务_财务会计咨询 | 3,
        中介专业服务_财务会计咨询_会计师 = 中介专业服务_财务会计咨询 | 4,
        中介专业服务_财务会计咨询_电算会计 = 中介专业服务_财务会计咨询 | 5,
        中介专业服务_财务会计咨询_会计助理 = 中介专业服务_财务会计咨询 | 6,
        中介专业服务_财务会计咨询_成本会计 = 中介专业服务_财务会计咨询 | 7,
        中介专业服务_财务会计咨询_资本会计 = 中介专业服务_财务会计咨询 | 8,
        中介专业服务_财务会计咨询_收支会计 = 中介专业服务_财务会计咨询 | 9,
        中介专业服务_财务会计咨询_财产会计 = 中介专业服务_财务会计咨询 | 10,
        中介专业服务_财务会计咨询_工资核算 = 中介专业服务_财务会计咨询 | 11,
        中介专业服务_财务会计咨询_债权债务会计 = 中介专业服务_财务会计咨询 | 12,
        中介专业服务_财务会计咨询_总帐会计 = 中介专业服务_财务会计咨询 | 13,
        中介专业服务_财务会计咨询_项目会计 = 中介专业服务_财务会计咨询 | 14,
        中介专业服务_财务会计咨询_会计报告编制 = 中介专业服务_财务会计咨询 | 15,
        中介专业服务_财务会计咨询_管理会计 = 中介专业服务_财务会计咨询 | 16,
        中介专业服务_财务会计咨询_稽核会计 = 中介专业服务_财务会计咨询 | 17,
        中介专业服务_财务会计咨询_审计 = 中介专业服务_财务会计咨询 | 18,
        中介专业服务_财务会计咨询_税务会计 = 中介专业服务_财务会计咨询 | 19,
        中介专业服务_财务会计咨询_资金管理 = 中介专业服务_财务会计咨询 | 20,
        中介专业服务_财务会计咨询_融资管理 = 中介专业服务_财务会计咨询 | 21,
        中介专业服务_财务会计咨询_投资项目管理 = 中介专业服务_财务会计咨询 | 22,
        中介专业服务_财务会计咨询_担保评审管理 = 中介专业服务_财务会计咨询 | 23,
        中介专业服务_财务会计咨询_市场营销 = 中介专业服务_财务会计咨询 | 24,
        中介专业服务_财务会计咨询_客户服务 = 中介专业服务_财务会计咨询 | 25,

        #endregion 职位

        #endregion 行业

        市场营销类 = 9 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        市场营销类_营销管理支持 = 市场营销类 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        市场营销类_营销管理支持_外贸营销岗 = 市场营销类_营销管理支持 | 1,
        市场营销类_营销管理支持_销售类岗 = 市场营销类_营销管理支持 | 2,
        市场营销类_营销管理支持_销售技术支持岗 = 市场营销类_营销管理支持 | 3,
        市场营销类_营销管理支持_客户营销岗 = 市场营销类_营销管理支持 | 4,
        市场营销类_营销管理支持_市场销售管理岗 = 市场营销类_营销管理支持 | 5,
        市场营销类_营销管理支持_市场营销推广岗 = 市场营销类_营销管理支持 | 6,
        市场营销类_营销管理支持_电商网络营销岗 = 市场营销类_营销管理支持 | 7,
        市场营销类_营销管理支持_渠道区域销售类岗 = 市场营销类_营销管理支持 | 8,
        市场营销类_营销管理支持_商务运营招商类岗 = 市场营销类_营销管理支持 | 9,
        市场营销类_营销管理支持_市场决策和分析类岗 = 市场营销类_营销管理支持 | 10,
        市场营销类_营销管理支持_数据技术与营销分析岗 = 市场营销类_营销管理支持 | 11,
        市场营销类_营销管理支持_媒介市场传播类岗 = 市场营销类_营销管理支持 | 12,
        市场营销类_营销管理支持_政府事务类岗 = 市场营销类_营销管理支持 | 13,
        市场营销类_营销管理支持_公关品牌类岗 = 市场营销类_营销管理支持 | 14,
        市场营销类_营销管理支持_行政人力资源类岗 = 市场营销类_营销管理支持 | 15,
        市场营销类_营销管理支持_高层管理与发展类岗 = 市场营销类_营销管理支持 | 16,
        市场营销类_营销管理支持_内勤内保类岗 = 市场营销类_营销管理支持 | 17,
        市场营销类_营销管理支持_文案策划与宣传类岗 = 市场营销类_营销管理支持 | 18,
        市场营销类_营销管理支持_UI设计岗 = 市场营销类_营销管理支持 | 19,
        市场营销类_营销管理支持_店务管理与督导岗 = 市场营销类_营销管理支持 | 20,
        市场营销类_营销管理支持_产品经理与资讯岗 = 市场营销类_营销管理支持 | 21,
        市场营销类_营销管理支持_销售与活动执行岗 = 市场营销类_营销管理支持 | 22,
        市场营销类_营销管理支持_投资风险与业务运营岗 = 市场营销类_营销管理支持 | 23,
        市场营销类_营销管理支持_投标经理 = 市场营销类_营销管理支持 | 24,
        市场营销类_营销管理支持_培训和讲师岗 = 市场营销类_营销管理支持 | 25,

        #endregion 职位

        #endregion 行业

        技工专业工 = 10 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        技工专业工_技工专业工 = 技工专业工 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        技工专业工_技工专业工_电工 = 技工专业工_技工专业工 | 1,
        技工专业工_技工专业工_弱电工 = 技工专业工_技工专业工 | 2,
        技工专业工_技工专业工_电焊工 = 技工专业工_技工专业工 | 3,
        技工专业工_技工专业工_铆焊工 = 技工专业工_技工专业工 | 4,
        技工专业工_技工专业工_车床工 = 技工专业工_技工专业工 | 5,
        技工专业工_技工专业工_磨床工 = 技工专业工_技工专业工 | 6,
        技工专业工_技工专业工_铣床工 = 技工专业工_技工专业工 | 7,
        技工专业工_技工专业工_冲床工 = 技工专业工_技工专业工 | 8,
        技工专业工_技工专业工_模具工 = 技工专业工_技工专业工 | 9,
        技工专业工_技工专业工_铲车工 = 技工专业工_技工专业工 | 10,
        技工专业工_技工专业工_叉车工 = 技工专业工_技工专业工 | 11,
        技工专业工_技工专业工_水工 = 技工专业工_技工专业工 | 12,
        技工专业工_技工专业工_木工 = 技工专业工_技工专业工 | 13,
        技工专业工_技工专业工_油漆工 = 技工专业工_技工专业工 | 14,
        技工专业工_技工专业工_钳工 = 技工专业工_技工专业工 | 15,
        技工专业工_技工专业工_机修工 = 技工专业工_技工专业工 | 16,
        技工专业工_技工专业工_钣金工 = 技工专业工_技工专业工 | 17,
        技工专业工_技工专业工_空调维修工 = 技工专业工_技工专业工 | 18,
        技工专业工_技工专业工_电梯维修工 = 技工专业工_技工专业工 | 19,
        技工专业工_技工专业工_锅炉维修工 = 技工专业工_技工专业工 | 20,
        技工专业工_技工专业工_汽车维修 = 技工专业工_技工专业工 | 21,
        技工专业工_技工专业工_保养技师 = 技工专业工_技工专业工 | 22,
        技工专业工_技工专业工_服装针车工 = 技工专业工_技工专业工 | 23,
        技工专业工_技工专业工_厨师 = 技工专业工_技工专业工 | 24,
        技工专业工_技工专业工_面点师 = 技工专业工_技工专业工 | 25,
        技工专业工_技工专业工_调酒师 = 技工专业工_技工专业工 | 26,
        技工专业工_技工专业工_营养师 = 技工专业工_技工专业工 | 27,
        技工专业工_技工专业工_厨工 = 技工专业工_技工专业工 | 28,
        技工专业工_技工专业工_茶艺师 = 技工专业工_技工专业工 | 29,
        技工专业工_技工专业工_咖啡师 = 技工专业工_技工专业工 | 30,
        技工专业工_技工专业工_寿司师傅 = 技工专业工_技工专业工 | 31,
        技工专业工_技工专业工_西餐厨师 = 技工专业工_技工专业工 | 32,
        技工专业工_技工专业工_中医按摩技师 = 技工专业工_技工专业工 | 33,
        技工专业工_技工专业工_针灸技师 = 技工专业工_技工专业工 | 34,

        #endregion 职位

        #endregion 行业

        物流仓储业 = 11 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        物流仓储业_运营管理 = 物流仓储业 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        物流仓储业_运营管理_人力资源岗 = 物流仓储业_运营管理 | 1,
        物流仓储业_运营管理_财务会计岗 = 物流仓储业_运营管理 | 2,
        物流仓储业_运营管理_行政 = 物流仓储业_运营管理 | 3,
        物流仓储业_运营管理_文员 = 物流仓储业_运营管理 | 4,
        物流仓储业_运营管理_安全 = 物流仓储业_运营管理 | 5,
        物流仓储业_运营管理_品牌 = 物流仓储业_运营管理 | 6,
        物流仓储业_运营管理_法务 = 物流仓储业_运营管理 | 7,
        物流仓储业_运营管理_监督 = 物流仓储业_运营管理 | 8,
        物流仓储业_运营管理_配套外联 = 物流仓储业_运营管理 | 9,
        物流仓储业_运营管理_公关 = 物流仓储业_运营管理 | 10,
        物流仓储业_运营管理_后勤保障 = 物流仓储业_运营管理 | 11,
        物流仓储业_运营管理_内勤 = 物流仓储业_运营管理 | 12,
        物流仓储业_运营管理_外勤 = 物流仓储业_运营管理 | 13,
        物流仓储业_运营管理_公共事务 = 物流仓储业_运营管理 | 14,
        物流仓储业_运营管理_培训专员 = 物流仓储业_运营管理 | 15,
        物流仓储业_运营管理_咨询 = 物流仓储业_运营管理 | 16,
        物流仓储业_运营管理_政务专员 = 物流仓储业_运营管理 | 17,
        物流仓储业_运营管理_翻译 = 物流仓储业_运营管理 | 18,
        物流仓储业_运营管理_经理 = 物流仓储业_运营管理 | 19,
        物流仓储业_运营管理_主管 = 物流仓储业_运营管理 | 20,
        物流仓储业_运营管理_店长 = 物流仓储业_运营管理 | 21,
        物流仓储业_运营管理_IT系统运维 = 物流仓储业_运营管理 | 22,
        物流仓储业_运营管理_互联网开发 = 物流仓储业_运营管理 | 23,
        物流仓储业_运营管理_总监 = 物流仓储业_运营管理 | 24,

        #endregion 职位


        物流仓储业_业务操作 = 物流仓储业 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        物流仓储业_业务操作_市场营销 = 物流仓储业_业务操作 | 1,
        物流仓储业_业务操作_客户服务 = 物流仓储业_业务操作 | 2,
        物流仓储业_业务操作_后勤 = 物流仓储业_业务操作 | 3,
        物流仓储业_业务操作_通用管理 = 物流仓储业_业务操作 | 4,
        物流仓储业_业务操作_物流操作 = 物流仓储业_业务操作 | 5,
        物流仓储业_业务操作_联运操作 = 物流仓储业_业务操作 | 6,
        物流仓储业_业务操作_采购 = 物流仓储业_业务操作 | 7,
        物流仓储业_业务操作_物流专员 = 物流仓储业_业务操作 | 8,
        物流仓储业_业务操作_运输 = 物流仓储业_业务操作 | 9,
        物流仓储业_业务操作_集装箱业务 = 物流仓储业_业务操作 | 10,
        物流仓储业_业务操作_单证员 = 物流仓储业_业务操作 | 12,
        物流仓储业_业务操作_营业员 = 物流仓储业_业务操作 | 13,
        物流仓储业_业务操作_出纳 = 物流仓储业_业务操作 | 14,
        物流仓储业_业务操作_仓库 = 物流仓储业_业务操作 | 15,
        物流仓储业_业务操作_物流调度 = 物流仓储业_业务操作 | 16,
        物流仓储业_业务操作_仓库管理 = 物流仓储业_业务操作 | 17,
        物流仓储业_业务操作_报关员 = 物流仓储业_业务操作 | 18,
        物流仓储业_业务操作_设备维修保养 = 物流仓储业_业务操作 | 19,
        物流仓储业_业务操作_项目管理 = 物流仓储业_业务操作 | 20,
        物流仓储业_业务操作_调度 = 物流仓储业_业务操作 | 21,
        物流仓储业_业务操作_防损工程师 = 物流仓储业_业务操作 | 22,
        物流仓储业_业务操作_培训经理 = 物流仓储业_业务操作 | 23,
        物流仓储业_业务操作_供应链管理 = 物流仓储业_业务操作 | 24,
        物流仓储业_业务操作_系统工程师 = 物流仓储业_业务操作 | 25,

        #endregion 职位

        #endregion 行业

        汽车车辆制造 = 12 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        汽车车辆制造_汽车销售 = 汽车车辆制造 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        汽车车辆制造_汽车销售_4S店销售顾问 = 汽车车辆制造_汽车销售 | 1,
        汽车车辆制造_汽车销售_客户服务 = 汽车车辆制造_汽车销售 | 2,
        汽车车辆制造_汽车销售_市场营销 = 汽车车辆制造_汽车销售 | 3,
        汽车车辆制造_汽车销售_定损与车险理赔 = 汽车车辆制造_汽车销售 | 4,
        汽车车辆制造_汽车销售_汽车售后服务 = 汽车车辆制造_汽车销售 | 5,
        汽车车辆制造_汽车销售_汽车质量管理 = 汽车车辆制造_汽车销售 | 6,
        汽车车辆制造_汽车销售_检验检测 = 汽车车辆制造_汽车销售 | 7,
        汽车车辆制造_汽车销售_二手车评估师 = 汽车车辆制造_汽车销售 | 8,
        汽车车辆制造_汽车销售_汽车保养 = 汽车车辆制造_汽车销售 | 9,
        汽车车辆制造_汽车销售_汽车装饰美容 = 汽车车辆制造_汽车销售 | 10,
        汽车车辆制造_汽车销售_汽车维修 = 汽车车辆制造_汽车销售 | 11,
        汽车车辆制造_汽车销售_人力资源岗 = 汽车车辆制造_汽车销售 | 12,
        汽车车辆制造_汽车销售_财务会计岗 = 汽车车辆制造_汽车销售 | 13,
        汽车车辆制造_汽车销售_行政 = 汽车车辆制造_汽车销售 | 14,
        汽车车辆制造_汽车销售_文员 = 汽车车辆制造_汽车销售 | 15,
        汽车车辆制造_汽车销售_品牌 = 汽车车辆制造_汽车销售 | 16,
        汽车车辆制造_汽车销售_法务 = 汽车车辆制造_汽车销售 | 17,
        汽车车辆制造_汽车销售_外勤 = 汽车车辆制造_汽车销售 | 18,
        汽车车辆制造_汽车销售_内勤 = 汽车车辆制造_汽车销售 | 19,
        汽车车辆制造_汽车销售_培训专员 = 汽车车辆制造_汽车销售 | 20,
        汽车车辆制造_汽车销售_主管 = 汽车车辆制造_汽车销售 | 21,
        汽车车辆制造_汽车销售_主任 = 汽车车辆制造_汽车销售 | 22,
        汽车车辆制造_汽车销售_IT设备运维 = 汽车车辆制造_汽车销售 | 23,
        汽车车辆制造_汽车销售_网络技术 = 汽车车辆制造_汽车销售 | 24,
        汽车车辆制造_汽车销售_经理 = 汽车车辆制造_汽车销售 | 25,
        汽车车辆制造_汽车销售_总工 = 汽车车辆制造_汽车销售 | 26,

        #endregion 职位


        汽车车辆制造_汽车制造 = 汽车车辆制造 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        汽车车辆制造_汽车制造_汽车动力系统 = 汽车车辆制造_汽车制造 | 1,
        汽车车辆制造_汽车制造_汽车底盘总装 = 汽车车辆制造_汽车制造 | 2,
        汽车车辆制造_汽车制造_汽车设计 = 汽车车辆制造_汽车制造 | 3,
        汽车车辆制造_汽车制造_汽车机械 = 汽车车辆制造_汽车制造 | 4,
        汽车车辆制造_汽车制造_汽车电子 = 汽车车辆制造_汽车制造 | 5,
        汽车车辆制造_汽车制造_零部件 = 汽车车辆制造_汽车制造 | 6,
        汽车车辆制造_汽车制造_汽车装配 = 汽车车辆制造_汽车制造 | 7,
        汽车车辆制造_汽车制造_汽车安全 = 汽车车辆制造_汽车制造 | 8,
        汽车车辆制造_汽车制造_汽车工艺 = 汽车车辆制造_汽车制造 | 9,
        汽车车辆制造_汽车制造_汽车整车工程师 = 汽车车辆制造_汽车制造 | 10,
        汽车车辆制造_汽车制造_工程项目管理 = 汽车车辆制造_汽车制造 | 11,
        汽车车辆制造_汽车制造_汽车测试员 = 汽车车辆制造_汽车制造 | 12,
        汽车车辆制造_汽车制造_市场营销 = 汽车车辆制造_汽车制造 | 13,
        汽车车辆制造_汽车制造_品牌 = 汽车车辆制造_汽车制造 | 14,
        汽车车辆制造_汽车制造_销售 = 汽车车辆制造_汽车制造 | 15,
        汽车车辆制造_汽车制造_生产计划 = 汽车车辆制造_汽车制造 | 16,
        汽车车辆制造_汽车制造_绩效管理 = 汽车车辆制造_汽车制造 | 17,
        汽车车辆制造_汽车制造_IE工程师 = 汽车车辆制造_汽车制造 | 18,
        汽车车辆制造_汽车制造_电工 = 汽车车辆制造_汽车制造 | 19,
        汽车车辆制造_汽车制造_设备维修 = 汽车车辆制造_汽车制造 | 20,

        #endregion 职位


        汽车车辆制造_摩托车 = 汽车车辆制造 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        汽车车辆制造_摩托车_链轮制造 = 汽车车辆制造_摩托车 | 1,
        汽车车辆制造_摩托车_摩托维修工 = 汽车车辆制造_摩托车 | 2,
        汽车车辆制造_摩托车_电器工程 = 汽车车辆制造_摩托车 | 3,
        汽车车辆制造_摩托车_钣金师傅 = 汽车车辆制造_摩托车 | 4,
        汽车车辆制造_摩托车_品保工程师 = 汽车车辆制造_摩托车 | 5,
        汽车车辆制造_摩托车_数控工程师 = 汽车车辆制造_摩托车 | 6,
        汽车车辆制造_摩托车_装配工程师 = 汽车车辆制造_摩托车 | 7,
        汽车车辆制造_摩托车_机械制图 = 汽车车辆制造_摩托车 | 8,
        汽车车辆制造_摩托车_电气工艺员 = 汽车车辆制造_摩托车 | 9,
        汽车车辆制造_摩托车_车辆制造 = 汽车车辆制造_摩托车 | 10,
        汽车车辆制造_摩托车_车辆设计 = 汽车车辆制造_摩托车 | 11,
        汽车车辆制造_摩托车_结构设计 = 汽车车辆制造_摩托车 | 12,
        汽车车辆制造_摩托车_化工粘贴工程 = 汽车车辆制造_摩托车 | 13,
        汽车车辆制造_摩托车_生产计划 = 汽车车辆制造_摩托车 | 14,
        汽车车辆制造_摩托车_电焊工 = 汽车车辆制造_摩托车 | 15,
        汽车车辆制造_摩托车_机械电器 = 汽车车辆制造_摩托车 | 16,
        汽车车辆制造_摩托车_绩效管理 = 汽车车辆制造_摩托车 | 17,
        汽车车辆制造_摩托车_IE工程师 = 汽车车辆制造_摩托车 | 18,
        汽车车辆制造_摩托车_机械总成 = 汽车车辆制造_摩托车 | 19,

        #endregion 职位


        汽车车辆制造_营销管理 = 汽车车辆制造 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        汽车车辆制造_营销管理_人力资源岗 = 汽车车辆制造_营销管理 | 1,
        汽车车辆制造_营销管理_财务会计岗 = 汽车车辆制造_营销管理 | 2,
        汽车车辆制造_营销管理_市场营销 = 汽车车辆制造_营销管理 | 3,
        汽车车辆制造_营销管理_网络营销 = 汽车车辆制造_营销管理 | 4,
        汽车车辆制造_营销管理_进出口业务 = 汽车车辆制造_营销管理 | 5,
        汽车车辆制造_营销管理_客户服务 = 汽车车辆制造_营销管理 | 6,
        汽车车辆制造_营销管理_销售 = 汽车车辆制造_营销管理 | 7,
        汽车车辆制造_营销管理_行政 = 汽车车辆制造_营销管理 | 8,
        汽车车辆制造_营销管理_文员 = 汽车车辆制造_营销管理 | 9,
        汽车车辆制造_营销管理_法务 = 汽车车辆制造_营销管理 | 10,
        汽车车辆制造_营销管理_公关 = 汽车车辆制造_营销管理 | 11,
        汽车车辆制造_营销管理_内勤 = 汽车车辆制造_营销管理 | 12,
        汽车车辆制造_营销管理_外勤 = 汽车车辆制造_营销管理 | 13,
        汽车车辆制造_营销管理_培训专员 = 汽车车辆制造_营销管理 | 14,
        汽车车辆制造_营销管理_咨询 = 汽车车辆制造_营销管理 | 15,
        汽车车辆制造_营销管理_翻译 = 汽车车辆制造_营销管理 | 16,
        汽车车辆制造_营销管理_IT设备运维 = 汽车车辆制造_营销管理 | 17,
        汽车车辆制造_营销管理_网络技术 = 汽车车辆制造_营销管理 | 18,
        汽车车辆制造_营销管理_设备管理 = 汽车车辆制造_营销管理 | 19,
        汽车车辆制造_营销管理_仓储物流岗 = 汽车车辆制造_营销管理 | 20,
        汽车车辆制造_营销管理_主管 = 汽车车辆制造_营销管理 | 21,
        汽车车辆制造_营销管理_主任 = 汽车车辆制造_营销管理 | 22,
        汽车车辆制造_营销管理_厂长 = 汽车车辆制造_营销管理 | 23,
        汽车车辆制造_营销管理_经理 = 汽车车辆制造_营销管理 | 24,
        汽车车辆制造_营销管理_高级管理 = 汽车车辆制造_营销管理 | 25,

        #endregion 职位

        #endregion 行业

        教育培训 = 13 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        教育培训_教学院校 = 教育培训 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        教育培训_教学院校_幼儿教师 = 教育培训_教学院校 | 1,
        教育培训_教学院校_幼儿助教 = 教育培训_教学院校 | 2,
        教育培训_教学院校_幼儿管理 = 教育培训_教学院校 | 3,
        教育培训_教学院校_小学教师 = 教育培训_教学院校 | 4,
        教育培训_教学院校_小学管理 = 教育培训_教学院校 | 5,
        教育培训_教学院校_初中教师 = 教育培训_教学院校 | 6,
        教育培训_教学院校_初中管理 = 教育培训_教学院校 | 7,
        教育培训_教学院校_高中教师 = 教育培训_教学院校 | 8,
        教育培训_教学院校_中学管理 = 教育培训_教学院校 | 9,
        教育培训_教学院校_大学教师 = 教育培训_教学院校 | 10,
        教育培训_教学院校_大学教务 = 教育培训_教学院校 | 11,
        教育培训_教学院校_大学行政 = 教育培训_教学院校 | 12,
        教育培训_教学院校_大学后勤 = 教育培训_教学院校 | 13,
        教育培训_教学院校_大学内勤 = 教育培训_教学院校 | 14,
        教育培训_教学院校_教授 = 教育培训_教学院校 | 15,
        教育培训_教学院校_学科带头人 = 教育培训_教学院校 | 16,
        教育培训_教学院校_博士后 = 教育培训_教学院校 | 17,
        教育培训_教学院校_特聘学者 = 教育培训_教学院校 | 18,
        教育培训_教学院校_职业技术教师 = 教育培训_教学院校 | 19,
        教育培训_教学院校_IT设备维护 = 教育培训_教学院校 | 20,
        教育培训_教学院校_网络维护 = 教育培训_教学院校 | 21,
        教育培训_教学院校_财务会计岗 = 教育培训_教学院校 | 22,
        教育培训_教学院校_行政人员 = 教育培训_教学院校 | 23,
        教育培训_教学院校_顾问 = 教育培训_教学院校 | 24,
        教育培训_教学院校_安全保卫 = 教育培训_教学院校 | 25,
        教育培训_教学院校_招生就业 = 教育培训_教学院校 | 26,

        #endregion 职位


        教育培训_培训 = 教育培训 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        教育培训_培训_课程主任 = 教育培训_培训 | 1,
        教育培训_培训_理科教师 = 教育培训_培训 | 2,
        教育培训_培训_文科教师 = 教育培训_培训 | 3,
        教育培训_培训_外语教师 = 教育培训_培训 | 4,
        教育培训_培训_体育教师 = 教育培训_培训 | 5,
        教育培训_培训_美术教师 = 教育培训_培训 | 6,
        教育培训_培训_舞蹈教师 = 教育培训_培训 | 7,
        教育培训_培训_钢琴教师 = 教育培训_培训 | 8,
        教育培训_培训_小提琴教师 = 教育培训_培训 | 9,
        教育培训_培训_跆拳道教练 = 教育培训_培训 | 10,
        教育培训_培训_击剑教练 = 教育培训_培训 | 11,
        教育培训_培训_体育教练 = 教育培训_培训 | 12,
        教育培训_培训_游泳教练 = 教育培训_培训 | 13,
        教育培训_培训_棋类教练 = 教育培训_培训 | 14,
        教育培训_培训_兼职教师 = 教育培训_培训 | 15,
        教育培训_培训_职业技术教师 = 教育培训_培训 | 16,
        教育培训_培训_家教 = 教育培训_培训 | 17,
        教育培训_培训_教学教务管理 = 教育培训_培训 | 18,
        教育培训_培训_培训主任 = 教育培训_培训 | 19,
        教育培训_培训_校长 = 教育培训_培训 | 20,
        教育培训_培训_讲师 = 教育培训_培训 | 21,
        教育培训_培训_培训师 = 教育培训_培训 | 22,
        教育培训_培训_教育产品开发 = 教育培训_培训 | 23,
        教育培训_培训_课程顾问 = 教育培训_培训 | 24,
        教育培训_培训_课程策划 = 教育培训_培训 | 25,
        教育培训_培训_招生 = 教育培训_培训 | 26,
        教育培训_培训_招生助理 = 教育培训_培训 | 27,
        教育培训_培训_安全助理 = 教育培训_培训 | 28,
        教育培训_培训_课程开发 = 教育培训_培训 | 29,

        #endregion 职位

        #endregion 行业

        酒店餐饮旅游 = 14 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        酒店餐饮旅游_餐饮 = 酒店餐饮旅游 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        酒店餐饮旅游_餐饮_厨师 = 酒店餐饮旅游_餐饮 | 1,
        酒店餐饮旅游_餐饮_面点师 = 酒店餐饮旅游_餐饮 | 2,
        酒店餐饮旅游_餐饮_厨工 = 酒店餐饮旅游_餐饮 | 3,
        酒店餐饮旅游_餐饮_食材加工 = 酒店餐饮旅游_餐饮 | 4,
        酒店餐饮旅游_餐饮_食品出品 = 酒店餐饮旅游_餐饮 | 5,
        酒店餐饮旅游_餐饮_调酒师 = 酒店餐饮旅游_餐饮 | 6,
        酒店餐饮旅游_餐饮_茶艺师 = 酒店餐饮旅游_餐饮 | 7,
        酒店餐饮旅游_餐饮_咖啡师 = 酒店餐饮旅游_餐饮 | 8,
        酒店餐饮旅游_餐饮_营养师 = 酒店餐饮旅游_餐饮 | 9,
        酒店餐饮旅游_餐饮_服务员 = 酒店餐饮旅游_餐饮 | 10,
        酒店餐饮旅游_餐饮_收银员 = 酒店餐饮旅游_餐饮 | 11,
        酒店餐饮旅游_餐饮_领班 = 酒店餐饮旅游_餐饮 | 12,
        酒店餐饮旅游_餐饮_主管 = 酒店餐饮旅游_餐饮 | 13,
        酒店餐饮旅游_餐饮_采购 = 酒店餐饮旅游_餐饮 | 14,
        酒店餐饮旅游_餐饮_食品开发 = 酒店餐饮旅游_餐饮 | 15,
        酒店餐饮旅游_餐饮_食品 = 酒店餐饮旅游_餐饮 | 16,
        酒店餐饮旅游_餐饮_饮料检验 = 酒店餐饮旅游_餐饮 | 17,
        酒店餐饮旅游_餐饮_文员 = 酒店餐饮旅游_餐饮 | 18,
        酒店餐饮旅游_餐饮_经理 = 酒店餐饮旅游_餐饮 | 19,
        酒店餐饮旅游_餐饮_店长 = 酒店餐饮旅游_餐饮 | 20,
        酒店餐饮旅游_餐饮_前台接待 = 酒店餐饮旅游_餐饮 | 21,
        酒店餐饮旅游_餐饮_食品检验 = 酒店餐饮旅游_餐饮 | 22,
        酒店餐饮旅游_餐饮_食品加工 = 酒店餐饮旅游_餐饮 | 23,

        #endregion 职位


        酒店餐饮旅游_酒店 = 酒店餐饮旅游 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        酒店餐饮旅游_酒店_前台接待 = 酒店餐饮旅游_酒店 | 1,
        酒店餐饮旅游_酒店_市场营销 = 酒店餐饮旅游_酒店 | 2,
        酒店餐饮旅游_酒店_客房销售 = 酒店餐饮旅游_酒店 | 3,
        酒店餐饮旅游_酒店_客户服务 = 酒店餐饮旅游_酒店 | 4,
        酒店餐饮旅游_酒店_人力资源岗 = 酒店餐饮旅游_酒店 | 5,
        酒店餐饮旅游_酒店_培训 = 酒店餐饮旅游_酒店 | 6,
        酒店餐饮旅游_酒店_财务会计岗 = 酒店餐饮旅游_酒店 | 7,
        酒店餐饮旅游_酒店_管家部岗 = 酒店餐饮旅游_酒店 | 8,
        酒店餐饮旅游_酒店_安全主管 = 酒店餐饮旅游_酒店 | 9,
        酒店餐饮旅游_酒店_品牌 = 酒店餐饮旅游_酒店 | 10,
        酒店餐饮旅游_酒店_法务 = 酒店餐饮旅游_酒店 | 11,
        酒店餐饮旅游_酒店_公关 = 酒店餐饮旅游_酒店 | 12,
        酒店餐饮旅游_酒店_后勤 = 酒店餐饮旅游_酒店 | 13,
        酒店餐饮旅游_酒店_保安 = 酒店餐饮旅游_酒店 | 14,
        酒店餐饮旅游_酒店_主管 = 酒店餐饮旅游_酒店 | 15,
        酒店餐饮旅游_酒店_主任 = 酒店餐饮旅游_酒店 | 16,
        酒店餐饮旅游_酒店_经理 = 酒店餐饮旅游_酒店 | 17,
        酒店餐饮旅游_酒店_IT系统运维 = 酒店餐饮旅游_酒店 | 18,
        酒店餐饮旅游_酒店_互联网技术 = 酒店餐饮旅游_酒店 | 19,
        酒店餐饮旅游_酒店_楼面经理 = 酒店餐饮旅游_酒店 | 20,
        酒店餐饮旅游_酒店_主持司仪 = 酒店餐饮旅游_酒店 | 21,
        酒店餐饮旅游_酒店_客房服务 = 酒店餐饮旅游_酒店 | 22,
        酒店餐饮旅游_酒店_预订员 = 酒店餐饮旅游_酒店 | 23,
        酒店餐饮旅游_酒店_防损员及内保 = 酒店餐饮旅游_酒店 | 24,
        酒店餐饮旅游_酒店_服务生 = 酒店餐饮旅游_酒店 | 25,
        酒店餐饮旅游_酒店_领班 = 酒店餐饮旅游_酒店 | 26,
        酒店餐饮旅游_酒店_大堂经理 = 酒店餐饮旅游_酒店 | 27,
        酒店餐饮旅游_酒店_招商 = 酒店餐饮旅游_酒店 | 28,
        酒店餐饮旅游_酒店_电工 = 酒店餐饮旅游_酒店 | 29,
        酒店餐饮旅游_酒店_水电工 = 酒店餐饮旅游_酒店 | 30,
        酒店餐饮旅游_酒店_维修工 = 酒店餐饮旅游_酒店 | 31,
        酒店餐饮旅游_酒店_厨师 = 酒店餐饮旅游_酒店 | 32,
        酒店餐饮旅游_酒店_商务公关 = 酒店餐饮旅游_酒店 | 33,
        酒店餐饮旅游_酒店_礼仪小姐 = 酒店餐饮旅游_酒店 | 34,
        酒店餐饮旅游_酒店_红酒师 = 酒店餐饮旅游_酒店 | 35,

        #endregion 职位


        酒店餐饮旅游_旅游度假 = 酒店餐饮旅游 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        酒店餐饮旅游_旅游度假_市场营销 = 酒店餐饮旅游_旅游度假 | 1,
        酒店餐饮旅游_旅游度假_销售顾问 = 酒店餐饮旅游_旅游度假 | 2,
        酒店餐饮旅游_旅游度假_签证办理 = 酒店餐饮旅游_旅游度假 | 3,
        酒店餐饮旅游_旅游度假_导游票务 = 酒店餐饮旅游_旅游度假 | 4,
        酒店餐饮旅游_旅游度假_前台 = 酒店餐饮旅游_旅游度假 | 5,
        酒店餐饮旅游_旅游度假_产品线路 = 酒店餐饮旅游_旅游度假 | 6,
        酒店餐饮旅游_旅游度假_景区合作 = 酒店餐饮旅游_旅游度假 | 7,
        酒店餐饮旅游_旅游度假_酒店产品 = 酒店餐饮旅游_旅游度假 | 8,
        酒店餐饮旅游_旅游度假_网单处理 = 酒店餐饮旅游_旅游度假 | 9,
        酒店餐饮旅游_旅游度假_散客计调 = 酒店餐饮旅游_旅游度假 | 10,
        酒店餐饮旅游_旅游度假_业务支持 = 酒店餐饮旅游_旅游度假 | 11,
        酒店餐饮旅游_旅游度假_酒店房控 = 酒店餐饮旅游_旅游度假 | 12,
        酒店餐饮旅游_旅游度假_在线营销 = 酒店餐饮旅游_旅游度假 | 13,
        酒店餐饮旅游_旅游度假_接待 = 酒店餐饮旅游_旅游度假 | 14,
        酒店餐饮旅游_旅游度假_餐饮 = 酒店餐饮旅游_旅游度假 | 15,
        酒店餐饮旅游_旅游度假_人力资源岗 = 酒店餐饮旅游_旅游度假 | 16,
        酒店餐饮旅游_旅游度假_培训 = 酒店餐饮旅游_旅游度假 | 17,
        酒店餐饮旅游_旅游度假_财务会计岗 = 酒店餐饮旅游_旅游度假 | 18,
        酒店餐饮旅游_旅游度假_行政 = 酒店餐饮旅游_旅游度假 | 19,
        酒店餐饮旅游_旅游度假_品牌 = 酒店餐饮旅游_旅游度假 | 20,
        酒店餐饮旅游_旅游度假_后勤保障 = 酒店餐饮旅游_旅游度假 | 21,
        酒店餐饮旅游_旅游度假_主任 = 酒店餐饮旅游_旅游度假 | 22,
        酒店餐饮旅游_旅游度假_经理 = 酒店餐饮旅游_旅游度假 | 23,
        酒店餐饮旅游_旅游度假_IT系统运维 = 酒店餐饮旅游_旅游度假 | 24,

        #endregion 职位


        酒店餐饮旅游_出国 = 酒店餐饮旅游 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        酒店餐饮旅游_出国_市场推广 = 酒店餐饮旅游_出国 | 1,
        酒店餐饮旅游_出国_销售 = 酒店餐饮旅游_出国 | 2,
        酒店餐饮旅游_出国_出国留学顾问 = 酒店餐饮旅游_出国 | 3,
        酒店餐饮旅游_出国_咨询顾问 = 酒店餐饮旅游_出国 | 4,
        酒店餐饮旅游_出国_培训教师 = 酒店餐饮旅游_出国 | 5,
        酒店餐饮旅游_出国_移民咨询顾问 = 酒店餐饮旅游_出国 | 6,
        酒店餐饮旅游_出国_文案策划 = 酒店餐饮旅游_出国 | 7,
        酒店餐饮旅游_出国_项目经理 = 酒店餐饮旅游_出国 | 8,
        酒店餐饮旅游_出国_平面设计 = 酒店餐饮旅游_出国 | 9,
        酒店餐饮旅游_出国_网络技术 = 酒店餐饮旅游_出国 | 10,
        酒店餐饮旅游_出国_人力资源岗 = 酒店餐饮旅游_出国 | 11,
        酒店餐饮旅游_出国_财务会计岗 = 酒店餐饮旅游_出国 | 12,
        酒店餐饮旅游_出国_行政文员 = 酒店餐饮旅游_出国 | 13,
        酒店餐饮旅游_出国_主任 = 酒店餐饮旅游_出国 | 14,
        酒店餐饮旅游_出国_品牌 = 酒店餐饮旅游_出国 | 15,

        #endregion 职位

        #endregion 行业

        商业服务业 = 15 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        商业服务业_零售及贸易 = 商业服务业 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        商业服务业_零售及贸易_进口贸易专员 = 商业服务业_零售及贸易 | 1,
        商业服务业_零售及贸易_进口业务主管 = 商业服务业_零售及贸易 | 2,
        商业服务业_零售及贸易_外贸专员 = 商业服务业_零售及贸易 | 3,
        商业服务业_零售及贸易_外贸企业会计 = 商业服务业_零售及贸易 | 4,
        商业服务业_零售及贸易_外贸电商专员 = 商业服务业_零售及贸易 | 5,
        商业服务业_零售及贸易_招商 = 商业服务业_零售及贸易 | 6,
        商业服务业_零售及贸易_采购 = 商业服务业_零售及贸易 | 7,
        商业服务业_零售及贸易_收银员 = 商业服务业_零售及贸易 | 8,
        商业服务业_零售及贸易_财务会计岗 = 商业服务业_零售及贸易 | 9,
        商业服务业_零售及贸易_出纳 = 商业服务业_零售及贸易 | 10,
        商业服务业_零售及贸易_营业员 = 商业服务业_零售及贸易 | 11,
        商业服务业_零售及贸易_客服 = 商业服务业_零售及贸易 | 12,
        商业服务业_零售及贸易_培训 = 商业服务业_零售及贸易 | 13,
        商业服务业_零售及贸易_理货员 = 商业服务业_零售及贸易 | 14,
        商业服务业_零售及贸易_超市营运岗 = 商业服务业_零售及贸易 | 15,
        商业服务业_零售及贸易_市场营销 = 商业服务业_零售及贸易 | 16,
        商业服务业_零售及贸易_业务销售 = 商业服务业_零售及贸易 | 17,
        商业服务业_零售及贸易_业务员 = 商业服务业_零售及贸易 | 18,
        商业服务业_零售及贸易_选址调研 = 商业服务业_零售及贸易 | 19,
        商业服务业_零售及贸易_店长 = 商业服务业_零售及贸易 | 21,
        商业服务业_零售及贸易_技工维修工 = 商业服务业_零售及贸易 | 22,
        商业服务业_零售及贸易_司机 = 商业服务业_零售及贸易 | 23,
        商业服务业_零售及贸易_助理 = 商业服务业_零售及贸易 | 24,
        商业服务业_零售及贸易_防损内保 = 商业服务业_零售及贸易 | 25,
        商业服务业_零售及贸易_内勤 = 商业服务业_零售及贸易 | 26,
        商业服务业_零售及贸易_外勤 = 商业服务业_零售及贸易 | 27,
        商业服务业_零售及贸易_主管 = 商业服务业_零售及贸易 | 28,
        商业服务业_零售及贸易_经理 = 商业服务业_零售及贸易 | 29,
        商业服务业_零售及贸易_领班 = 商业服务业_零售及贸易 | 30,
        商业服务业_零售及贸易_司仪 = 商业服务业_零售及贸易 | 31,
        商业服务业_零售及贸易_法务 = 商业服务业_零售及贸易 | 32,
        商业服务业_零售及贸易_行政 = 商业服务业_零售及贸易 | 33,
        商业服务业_零售及贸易_文员 = 商业服务业_零售及贸易 | 34,
        商业服务业_零售及贸易_IT系统运维 = 商业服务业_零售及贸易 | 35,
        商业服务业_零售及贸易_互联网技术 = 商业服务业_零售及贸易 | 36,
        商业服务业_零售及贸易_公关 = 商业服务业_零售及贸易 | 37,

        #endregion 职位


        商业服务业_租赁服务 = 商业服务业 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        商业服务业_租赁服务_客服岗 = 商业服务业_租赁服务 | 1,
        商业服务业_租赁服务_行政及人力资源岗 = 商业服务业_租赁服务 | 2,
        商业服务业_租赁服务_财务会计及金融管理岗 = 商业服务业_租赁服务 | 3,
        商业服务业_租赁服务_商务人员 = 商业服务业_租赁服务 | 4,
        商业服务业_租赁服务_业务经理 = 商业服务业_租赁服务 | 5,
        商业服务业_租赁服务_销售代表 = 商业服务业_租赁服务 | 6,
        商业服务业_租赁服务_市场营销岗 = 商业服务业_租赁服务 | 7,
        商业服务业_租赁服务_网络推广 = 商业服务业_租赁服务 | 8,
        商业服务业_租赁服务_电话营销 = 商业服务业_租赁服务 | 9,
        商业服务业_租赁服务_租赁策划 = 商业服务业_租赁服务 | 10,
        商业服务业_租赁服务_产品经理 = 商业服务业_租赁服务 | 11,
        商业服务业_租赁服务_项目评审 = 商业服务业_租赁服务 | 12,
        商业服务业_租赁服务_项目经理 = 商业服务业_租赁服务 | 13,
        商业服务业_租赁服务_融资租赁业务及管理 = 商业服务业_租赁服务 | 14,
        商业服务业_租赁服务_企业发展规划管理 = 商业服务业_租赁服务 | 15,
        商业服务业_租赁服务_风险管理 = 商业服务业_租赁服务 | 16,
        商业服务业_租赁服务_融资经理 = 商业服务业_租赁服务 | 17,
        商业服务业_租赁服务_法务 = 商业服务业_租赁服务 | 18,
        商业服务业_租赁服务_接待文员 = 商业服务业_租赁服务 | 19,
        商业服务业_租赁服务_司机 = 商业服务业_租赁服务 | 20,
        商业服务业_租赁服务_车辆调度 = 商业服务业_租赁服务 | 21,
        商业服务业_租赁服务_车辆管理 = 商业服务业_租赁服务 | 22,
        商业服务业_租赁服务_供应商开发管理 = 商业服务业_租赁服务 | 23,
        商业服务业_租赁服务_互联网软件开发 = 商业服务业_租赁服务 | 24,
        商业服务业_租赁服务_管理培训 = 商业服务业_租赁服务 | 25,
        商业服务业_租赁服务_产品运维岗 = 商业服务业_租赁服务 | 26,
        商业服务业_租赁服务_机电维修岗 = 商业服务业_租赁服务 | 27,
        商业服务业_租赁服务_采购 = 商业服务业_租赁服务 | 28,
        商业服务业_租赁服务_内勤 = 商业服务业_租赁服务 | 29,
        商业服务业_租赁服务_保安 = 商业服务业_租赁服务 | 30,

        #endregion 职位

        #endregion 行业

        媒体传播演艺 = 16 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        媒体传播演艺_报纸杂志 = 媒体传播演艺 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        媒体传播演艺_报纸杂志_广告销售 = 媒体传播演艺_报纸杂志 | 1,
        媒体传播演艺_报纸杂志_市场营销 = 媒体传播演艺_报纸杂志 | 2,
        媒体传播演艺_报纸杂志_客户经理 = 媒体传播演艺_报纸杂志 | 3,
        媒体传播演艺_报纸杂志_运营经理 = 媒体传播演艺_报纸杂志 | 4,
        媒体传播演艺_报纸杂志_业务主任 = 媒体传播演艺_报纸杂志 | 5,
        媒体传播演艺_报纸杂志_记者 = 媒体传播演艺_报纸杂志 | 6,
        媒体传播演艺_报纸杂志_摄影 = 媒体传播演艺_报纸杂志 | 7,
        媒体传播演艺_报纸杂志_编辑 = 媒体传播演艺_报纸杂志 | 8,
        媒体传播演艺_报纸杂志_网络编辑 = 媒体传播演艺_报纸杂志 | 9,
        媒体传播演艺_报纸杂志_多媒体编辑 = 媒体传播演艺_报纸杂志 | 10,
        媒体传播演艺_报纸杂志_美编 = 媒体传播演艺_报纸杂志 | 11,
        媒体传播演艺_报纸杂志_平面设计制作 = 媒体传播演艺_报纸杂志 | 12,
        媒体传播演艺_报纸杂志_网页设计 = 媒体传播演艺_报纸杂志 | 13,
        媒体传播演艺_报纸杂志_策划 = 媒体传播演艺_报纸杂志 | 14,
        媒体传播演艺_报纸杂志_送报员 = 媒体传播演艺_报纸杂志 | 15,
        媒体传播演艺_报纸杂志_投递主管 = 媒体传播演艺_报纸杂志 | 16,
        媒体传播演艺_报纸杂志_采编 = 媒体传播演艺_报纸杂志 | 17,
        媒体传播演艺_报纸杂志_组稿 = 媒体传播演艺_报纸杂志 | 18,
        媒体传播演艺_报纸杂志_制作 = 媒体传播演艺_报纸杂志 | 19,
        媒体传播演艺_报纸杂志_排版 = 媒体传播演艺_报纸杂志 | 20,
        媒体传播演艺_报纸杂志_印刷操作 = 媒体传播演艺_报纸杂志 | 21,
        媒体传播演艺_报纸杂志_校对与录入 = 媒体传播演艺_报纸杂志 | 22,
        媒体传播演艺_报纸杂志_总编 = 媒体传播演艺_报纸杂志 | 23,
        媒体传播演艺_报纸杂志_人力资源岗 = 媒体传播演艺_报纸杂志 | 24,
        媒体传播演艺_报纸杂志_行政 = 媒体传播演艺_报纸杂志 | 25,
        媒体传播演艺_报纸杂志_财务会计岗 = 媒体传播演艺_报纸杂志 | 26,
        媒体传播演艺_报纸杂志_品牌 = 媒体传播演艺_报纸杂志 | 27,
        媒体传播演艺_报纸杂志_法务 = 媒体传播演艺_报纸杂志 | 28,
        媒体传播演艺_报纸杂志_后勤保障 = 媒体传播演艺_报纸杂志 | 29,
        媒体传播演艺_报纸杂志_内勤 = 媒体传播演艺_报纸杂志 | 30,
        媒体传播演艺_报纸杂志_外勤 = 媒体传播演艺_报纸杂志 | 31,
        媒体传播演艺_报纸杂志_公共事务 = 媒体传播演艺_报纸杂志 | 32,
        媒体传播演艺_报纸杂志_培训 = 媒体传播演艺_报纸杂志 | 33,
        媒体传播演艺_报纸杂志_翻译 = 媒体传播演艺_报纸杂志 | 34,
        媒体传播演艺_报纸杂志_主管 = 媒体传播演艺_报纸杂志 | 35,
        媒体传播演艺_报纸杂志_经理 = 媒体传播演艺_报纸杂志 | 36,
        媒体传播演艺_报纸杂志_社长 = 媒体传播演艺_报纸杂志 | 37,
        媒体传播演艺_报纸杂志_IT系统运维 = 媒体传播演艺_报纸杂志 | 38,
        媒体传播演艺_报纸杂志_互联网技术 = 媒体传播演艺_报纸杂志 | 39,

        #endregion 职位


        媒体传播演艺_电视电影广播 = 媒体传播演艺 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        媒体传播演艺_电视电影广播_人力资源岗 = 媒体传播演艺_电视电影广播 | 1,
        媒体传播演艺_电视电影广播_行政 = 媒体传播演艺_电视电影广播 | 2,
        媒体传播演艺_电视电影广播_财务会计岗 = 媒体传播演艺_电视电影广播 | 3,
        媒体传播演艺_电视电影广播_法务 = 媒体传播演艺_电视电影广播 | 4,
        媒体传播演艺_电视电影广播_监督 = 媒体传播演艺_电视电影广播 | 5,
        媒体传播演艺_电视电影广播_公关 = 媒体传播演艺_电视电影广播 | 6,
        媒体传播演艺_电视电影广播_公共事务 = 媒体传播演艺_电视电影广播 | 7,
        媒体传播演艺_电视电影广播_翻译 = 媒体传播演艺_电视电影广播 | 8,
        媒体传播演艺_电视电影广播_主任 = 媒体传播演艺_电视电影广播 | 9,
        媒体传播演艺_电视电影广播_综合管理 = 媒体传播演艺_电视电影广播 | 10,
        媒体传播演艺_电视电影广播_撰稿 = 媒体传播演艺_电视电影广播 | 11,
        媒体传播演艺_电视电影广播_策划 = 媒体传播演艺_电视电影广播 | 12,
        媒体传播演艺_电视电影广播_编辑 = 媒体传播演艺_电视电影广播 | 13,
        媒体传播演艺_电视电影广播_采编 = 媒体传播演艺_电视电影广播 | 14,
        媒体传播演艺_电视电影广播_导演 = 媒体传播演艺_电视电影广播 | 15,
        媒体传播演艺_电视电影广播_记者 = 媒体传播演艺_电视电影广播 | 16,
        媒体传播演艺_电视电影广播_助理 = 媒体传播演艺_电视电影广播 | 17,
        媒体传播演艺_电视电影广播_主持人 = 媒体传播演艺_电视电影广播 | 18,
        媒体传播演艺_电视电影广播_播音 = 媒体传播演艺_电视电影广播 | 19,
        媒体传播演艺_电视电影广播_演员 = 媒体传播演艺_电视电影广播 | 20,
        媒体传播演艺_电视电影广播_艺人助理 = 媒体传播演艺_电视电影广播 | 21,
        媒体传播演艺_电视电影广播_艺指舞美 = 媒体传播演艺_电视电影广播 | 22,
        媒体传播演艺_电视电影广播_工程人员 = 媒体传播演艺_电视电影广播 | 23,
        媒体传播演艺_电视电影广播_灯光师 = 媒体传播演艺_电视电影广播 | 24,
        媒体传播演艺_电视电影广播_摄影摄像 = 媒体传播演艺_电视电影广播 | 25,
        媒体传播演艺_电视电影广播_平面设计 = 媒体传播演艺_电视电影广播 | 26,
        媒体传播演艺_电视电影广播_网络编辑 = 媒体传播演艺_电视电影广播 | 27,
        媒体传播演艺_电视电影广播_化妆造型 = 媒体传播演艺_电视电影广播 | 28,
        媒体传播演艺_电视电影广播_服装道具 = 媒体传播演艺_电视电影广播 | 29,
        媒体传播演艺_电视电影广播_音效 = 媒体传播演艺_电视电影广播 | 30,
        媒体传播演艺_电视电影广播_美术 = 媒体传播演艺_电视电影广播 | 31,
        媒体传播演艺_电视电影广播_设备运维 = 媒体传播演艺_电视电影广播 | 32,
        媒体传播演艺_电视电影广播_网络技术 = 媒体传播演艺_电视电影广播 | 33,
        媒体传播演艺_电视电影广播_后勤保卫 = 媒体传播演艺_电视电影广播 | 34,
        媒体传播演艺_电视电影广播_外勤 = 媒体传播演艺_电视电影广播 | 35,
        媒体传播演艺_电视电影广播_司机 = 媒体传播演艺_电视电影广播 | 36,

        #endregion 职位


        媒体传播演艺_演艺及经纪 = 媒体传播演艺 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        媒体传播演艺_演艺及经纪_发行 = 媒体传播演艺_演艺及经纪 | 1,
        媒体传播演艺_演艺及经纪_院线发展 = 媒体传播演艺_演艺及经纪 | 2,
        媒体传播演艺_演艺及经纪_礼仪 = 媒体传播演艺_演艺及经纪 | 3,
        媒体传播演艺_演艺及经纪_营销 = 媒体传播演艺_演艺及经纪 | 4,
        媒体传播演艺_演艺及经纪_票务管理 = 媒体传播演艺_演艺及经纪 | 5,
        媒体传播演艺_演艺及经纪_企划宣传 = 媒体传播演艺_演艺及经纪 | 6,
        媒体传播演艺_演艺及经纪_业务经理 = 媒体传播演艺_演艺及经纪 | 7,
        媒体传播演艺_演艺及经纪_销售 = 媒体传播演艺_演艺及经纪 | 8,
        媒体传播演艺_演艺及经纪_招商 = 媒体传播演艺_演艺及经纪 | 9,
        媒体传播演艺_演艺及经纪_经纪人 = 媒体传播演艺_演艺及经纪 | 10,
        媒体传播演艺_演艺及经纪_演员及模特 = 媒体传播演艺_演艺及经纪 | 12,
        媒体传播演艺_演艺及经纪_助理 = 媒体传播演艺_演艺及经纪 | 13,
        媒体传播演艺_演艺及经纪_文案 = 媒体传播演艺_演艺及经纪 | 14,
        媒体传播演艺_演艺及经纪_化妆造型 = 媒体传播演艺_演艺及经纪 | 15,
        媒体传播演艺_演艺及经纪_服装道具 = 媒体传播演艺_演艺及经纪 | 16,
        媒体传播演艺_演艺及经纪_配音员 = 媒体传播演艺_演艺及经纪 | 17,
        媒体传播演艺_演艺及经纪_音效师 = 媒体传播演艺_演艺及经纪 | 18,
        媒体传播演艺_演艺及经纪_艺指及舞美 = 媒体传播演艺_演艺及经纪 | 19,
        媒体传播演艺_演艺及经纪_舞编 = 媒体传播演艺_演艺及经纪 | 20,
        媒体传播演艺_演艺及经纪_资源统筹 = 媒体传播演艺_演艺及经纪 | 21,
        媒体传播演艺_演艺及经纪_撰稿 = 媒体传播演艺_演艺及经纪 | 22,
        媒体传播演艺_演艺及经纪_制作 = 媒体传播演艺_演艺及经纪 | 23,
        媒体传播演艺_演艺及经纪_剪辑 = 媒体传播演艺_演艺及经纪 | 24,
        媒体传播演艺_演艺及经纪_编曲 = 媒体传播演艺_演艺及经纪 | 25,
        媒体传播演艺_演艺及经纪_歌手 = 媒体传播演艺_演艺及经纪 | 26,
        媒体传播演艺_演艺及经纪_打谱 = 媒体传播演艺_演艺及经纪 | 27,
        媒体传播演艺_演艺及经纪_DJ及学徒 = 媒体传播演艺_演艺及经纪 | 28,
        媒体传播演艺_演艺及经纪_编导 = 媒体传播演艺_演艺及经纪 | 29,
        媒体传播演艺_演艺及经纪_网络主播 = 媒体传播演艺_演艺及经纪 | 30,
        媒体传播演艺_演艺及经纪_人力资源岗 = 媒体传播演艺_演艺及经纪 | 31,
        媒体传播演艺_演艺及经纪_财务会计岗 = 媒体传播演艺_演艺及经纪 | 32,
        媒体传播演艺_演艺及经纪_配套外联 = 媒体传播演艺_演艺及经纪 | 33,
        媒体传播演艺_演艺及经纪_后勤保障 = 媒体传播演艺_演艺及经纪 | 34,
        媒体传播演艺_演艺及经纪_公共事务 = 媒体传播演艺_演艺及经纪 | 35,
        媒体传播演艺_演艺及经纪_翻译 = 媒体传播演艺_演艺及经纪 | 36,
        媒体传播演艺_演艺及经纪_网络设备技术 = 媒体传播演艺_演艺及经纪 | 37,

        #endregion 职位

        #endregion 行业

        设计会展印刷 = 17 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        设计会展印刷_设计及视觉 = 设计会展印刷 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        设计会展印刷_设计及视觉_客户销售 = 设计会展印刷_设计及视觉 | 1,
        设计会展印刷_设计及视觉_公关专员 = 设计会展印刷_设计及视觉 | 2,
        设计会展印刷_设计及视觉_媒体主管 = 设计会展印刷_设计及视觉 | 3,
        设计会展印刷_设计及视觉_创意设计 = 设计会展印刷_设计及视觉 | 4,
        设计会展印刷_设计及视觉_文案策划 = 设计会展印刷_设计及视觉 | 5,
        设计会展印刷_设计及视觉_美术指导 = 设计会展印刷_设计及视觉 | 6,
        设计会展印刷_设计及视觉_会展策划与设计 = 设计会展印刷_设计及视觉 | 7,
        设计会展印刷_设计及视觉_制作执行 = 设计会展印刷_设计及视觉 | 8,
        设计会展印刷_设计及视觉_UI设计 = 设计会展印刷_设计及视觉 | 9,
        设计会展印刷_设计及视觉_UE与UX设计 = 设计会展印刷_设计及视觉 | 10,
        设计会展印刷_设计及视觉_动画 = 设计会展印刷_设计及视觉 | 11,
        设计会展印刷_设计及视觉_原画 = 设计会展印刷_设计及视觉 | 12,
        设计会展印刷_设计及视觉_CAD设计 = 设计会展印刷_设计及视觉 | 13,
        设计会展印刷_设计及视觉_特效设计 = 设计会展印刷_设计及视觉 | 14,
        设计会展印刷_设计及视觉_网络编辑 = 设计会展印刷_设计及视觉 | 15,
        设计会展印刷_设计及视觉_多媒体动画 = 设计会展印刷_设计及视觉 | 16,
        设计会展印刷_设计及视觉_FLASH设计开发 = 设计会展印刷_设计及视觉 | 17,
        设计会展印刷_设计及视觉_家居装修设计 = 设计会展印刷_设计及视觉 | 18,
        设计会展印刷_设计及视觉_工艺品珠宝设计 = 设计会展印刷_设计及视觉 | 19,
        设计会展印刷_设计及视觉_玩具设计 = 设计会展印刷_设计及视觉 | 20,
        设计会展印刷_设计及视觉_店面展览设计 = 设计会展印刷_设计及视觉 | 21,
        设计会展印刷_设计及视觉_工业设计 = 设计会展印刷_设计及视觉 | 22,
        设计会展印刷_设计及视觉_3D设计 = 设计会展印刷_设计及视觉 | 23,

        #endregion 职位


        设计会展印刷_会展 = 设计会展印刷 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        设计会展印刷_会展_客户销售 = 设计会展印刷_会展 | 1,
        设计会展印刷_会展_市场推广 = 设计会展印刷_会展 | 2,
        设计会展印刷_会展_会展销售 = 设计会展印刷_会展 | 3,
        设计会展印刷_会展_招展经理 = 设计会展印刷_会展 | 4,
        设计会展印刷_会展_会展项目管理 = 设计会展印刷_会展 | 5,
        设计会展印刷_会展_文案策划 = 设计会展印刷_会展 | 6,
        设计会展印刷_会展_文案编辑 = 设计会展印刷_会展 | 7,
        设计会展印刷_会展_展览设计 = 设计会展印刷_会展 | 8,
        设计会展印刷_会展_会务主管 = 设计会展印刷_会展 | 9,
        设计会展印刷_会展_会务助理 = 设计会展印刷_会展 | 10,
        设计会展印刷_会展_外联 = 设计会展印刷_会展 | 11,
        设计会展印刷_会展_会展顾问 = 设计会展印刷_会展 | 12,
        设计会展印刷_会展_会展消防 = 设计会展印刷_会展 | 13,
        设计会展印刷_会展_会展安全 = 设计会展印刷_会展 | 14,
        设计会展印刷_会展_外贸销售 = 设计会展印刷_会展 | 15,
        设计会展印刷_会展_票务助理 = 设计会展印刷_会展 | 16,
        设计会展印刷_会展_采购 = 设计会展印刷_会展 | 17,
        设计会展印刷_会展_经理 = 设计会展印刷_会展 | 18,
        设计会展印刷_会展_总监 = 设计会展印刷_会展 | 19,
        #endregion 职位


        设计会展印刷_印刷包装 = 设计会展印刷 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        设计会展印刷_印刷包装_市场营销 = 设计会展印刷_印刷包装 | 1,
        设计会展印刷_印刷包装_业务员 = 设计会展印刷_印刷包装 | 2,
        设计会展印刷_印刷包装_客户跟单 = 设计会展印刷_印刷包装 | 3,
        设计会展印刷_印刷包装_外贸跟单 = 设计会展印刷_印刷包装 | 4,
        设计会展印刷_印刷包装_产品开发 = 设计会展印刷_印刷包装 | 5,
        设计会展印刷_印刷包装_客诉专员 = 设计会展印刷_印刷包装 | 6,
        设计会展印刷_印刷包装_办公文员 = 设计会展印刷_印刷包装 | 7,
        设计会展印刷_印刷包装_车间文员 = 设计会展印刷_印刷包装 | 8,
        设计会展印刷_印刷包装_印刷排版 = 设计会展印刷_印刷包装 | 9,
        设计会展印刷_印刷包装_排版设计 = 设计会展印刷_印刷包装 | 10,
        设计会展印刷_印刷包装_平面设计 = 设计会展印刷_印刷包装 | 11,
        设计会展印刷_印刷包装_印刷操作 = 设计会展印刷_印刷包装 | 12,
        设计会展印刷_印刷包装_校对录入 = 设计会展印刷_印刷包装 | 13,
        设计会展印刷_印刷包装_板房师傅 = 设计会展印刷_印刷包装 | 14,
        设计会展印刷_印刷包装_机长 = 设计会展印刷_印刷包装 | 15,
        设计会展印刷_印刷包装_真皮车位 = 设计会展印刷_印刷包装 | 16,
        设计会展印刷_印刷包装_裁床开料 = 设计会展印刷_印刷包装 | 17,
        设计会展印刷_印刷包装_质量控制 = 设计会展印刷_印刷包装 | 18,
        设计会展印刷_印刷包装_排版制作员 = 设计会展印刷_印刷包装 | 19,
        设计会展印刷_印刷包装_生产统筹 = 设计会展印刷_印刷包装 | 20,
        设计会展印刷_印刷包装_仓管 = 设计会展印刷_印刷包装 | 21,
        设计会展印刷_印刷包装_物料员 = 设计会展印刷_印刷包装 | 22,
        设计会展印刷_印刷包装_车间管理 = 设计会展印刷_印刷包装 | 23,

        #endregion 职位


        设计会展印刷_行政运营 = 设计会展印刷 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        设计会展印刷_行政运营_人力资源岗 = 设计会展印刷_行政运营 | 1,
        设计会展印刷_行政运营_财务会计岗 = 设计会展印刷_行政运营 | 2,
        设计会展印刷_行政运营_行政 = 设计会展印刷_行政运营 | 3,
        设计会展印刷_行政运营_文员 = 设计会展印刷_行政运营 | 4,
        设计会展印刷_行政运营_安全 = 设计会展印刷_行政运营 | 5,
        设计会展印刷_行政运营_品牌 = 设计会展印刷_行政运营 | 6,
        设计会展印刷_行政运营_法务 = 设计会展印刷_行政运营 | 7,
        设计会展印刷_行政运营_监督 = 设计会展印刷_行政运营 | 8,
        设计会展印刷_行政运营_配套外联 = 设计会展印刷_行政运营 | 9,
        设计会展印刷_行政运营_公关 = 设计会展印刷_行政运营 | 10,
        设计会展印刷_行政运营_后勤保障 = 设计会展印刷_行政运营 | 11,
        设计会展印刷_行政运营_内勤 = 设计会展印刷_行政运营 | 12,
        设计会展印刷_行政运营_外勤 = 设计会展印刷_行政运营 | 13,
        设计会展印刷_行政运营_培训专员 = 设计会展印刷_行政运营 | 14,
        设计会展印刷_行政运营_咨询 = 设计会展印刷_行政运营 | 15,
        设计会展印刷_行政运营_政务专员 = 设计会展印刷_行政运营 | 16,
        设计会展印刷_行政运营_翻译 = 设计会展印刷_行政运营 | 17,
        设计会展印刷_行政运营_主管 = 设计会展印刷_行政运营 | 18,
        设计会展印刷_行政运营_主任 = 设计会展印刷_行政运营 | 19,
        设计会展印刷_行政运营_厂长 = 设计会展印刷_行政运营 | 20,
        设计会展印刷_行政运营_IT系统运维 = 设计会展印刷_行政运营 | 21,
        设计会展印刷_行政运营_网络技术 = 设计会展印刷_行政运营 | 22,

        #endregion 职位

        #endregion 行业

        快速消费品 = 18 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        快速消费品_食品饮料 = 快速消费品 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        快速消费品_食品饮料_企业文化专员 = 快速消费品_食品饮料 | 1,
        快速消费品_食品饮料_企业策划 = 快速消费品_食品饮料 | 2,
        快速消费品_食品饮料_外贸业务 = 快速消费品_食品饮料 | 3,
        快速消费品_食品饮料_运营分析 = 快速消费品_食品饮料 | 4,
        快速消费品_食品饮料_电子商务 = 快速消费品_食品饮料 | 5,
        快速消费品_食品饮料_销售经理 = 快速消费品_食品饮料 | 6,
        快速消费品_食品饮料_市场经理 = 快速消费品_食品饮料 | 7,
        快速消费品_食品饮料_业务经理 = 快速消费品_食品饮料 | 8,
        快速消费品_食品饮料_客户经理 = 快速消费品_食品饮料 | 9,
        快速消费品_食品饮料_拓展经理 = 快速消费品_食品饮料 | 10,
        快速消费品_食品饮料_区域经理 = 快速消费品_食品饮料 | 11,
        快速消费品_食品饮料_培训经理 = 快速消费品_食品饮料 | 12,
        快速消费品_食品饮料_生产经理 = 快速消费品_食品饮料 | 13,
        快速消费品_食品饮料_计划控制 = 快速消费品_食品饮料 | 14,
        快速消费品_食品饮料_注塑工艺 = 快速消费品_食品饮料 | 15,
        快速消费品_食品饮料_包装工艺 = 快速消费品_食品饮料 | 16,
        快速消费品_食品饮料_工程经理 = 快速消费品_食品饮料 | 17,
        快速消费品_食品饮料_研发工程师 = 快速消费品_食品饮料 | 18,
        快速消费品_食品饮料_部门总监 = 快速消费品_食品饮料 | 21,
        快速消费品_食品饮料_主管 = 快速消费品_食品饮料 | 22,
        快速消费品_食品饮料_企业管理 = 快速消费品_食品饮料 | 24,
        快速消费品_食品饮料_人力资源岗 = 快速消费品_食品饮料 | 25,
        快速消费品_食品饮料_财务会计岗 = 快速消费品_食品饮料 | 26,
        快速消费品_食品饮料_文员 = 快速消费品_食品饮料 | 27,
        快速消费品_食品饮料_品牌 = 快速消费品_食品饮料 | 28,
        快速消费品_食品饮料_法务 = 快速消费品_食品饮料 | 29,

        #endregion 职位


        快速消费品_日化企业 = 快速消费品 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        快速消费品_日化企业_IT技术顾问 = 快速消费品_日化企业 | 1,
        快速消费品_日化企业_PMC经理 = 快速消费品_日化企业 | 2,
        快速消费品_日化企业_研发总监 = 快速消费品_日化企业 | 3,
        快速消费品_日化企业_自动化控制 = 快速消费品_日化企业 | 4,
        快速消费品_日化企业_产品开发经理 = 快速消费品_日化企业 | 5,
        快速消费品_日化企业_生产厂长 = 快速消费品_日化企业 | 6,
        快速消费品_日化企业_品质经理 = 快速消费品_日化企业 | 7,
        快速消费品_日化企业_日化开发工程师 = 快速消费品_日化企业 | 8,
        快速消费品_日化企业_工程技术主管 = 快速消费品_日化企业 | 9,
        快速消费品_日化企业_生产计划主管 = 快速消费品_日化企业 | 10,
        快速消费品_日化企业_包装设计开发 = 快速消费品_日化企业 | 11,
        快速消费品_日化企业_平面设计 = 快速消费品_日化企业 | 12,
        快速消费品_日化企业_电气工程师 = 快速消费品_日化企业 | 13,
        快速消费品_日化企业_设备管理工程师 = 快速消费品_日化企业 | 14,
        快速消费品_日化企业_市场总监 = 快速消费品_日化企业 | 15,
        快速消费品_日化企业_市场策划 = 快速消费品_日化企业 | 16,
        快速消费品_日化企业_业务总监 = 快速消费品_日化企业 | 17,
        快速消费品_日化企业_品牌经理 = 快速消费品_日化企业 | 18,
        快速消费品_日化企业_客户经理 = 快速消费品_日化企业 | 19,
        快速消费品_日化企业_销售经理 = 快速消费品_日化企业 | 20,
        快速消费品_日化企业_区域经理 = 快速消费品_日化企业 | 21,
        快速消费品_日化企业_项目经理 = 快速消费品_日化企业 | 22,
        快速消费品_日化企业_招商经理 = 快速消费品_日化企业 | 23,
        快速消费品_日化企业_电商经理 = 快速消费品_日化企业 | 24,
        快速消费品_日化企业_网络营销 = 快速消费品_日化企业 | 25,
        快速消费品_日化企业_渠道分销经理 = 快速消费品_日化企业 | 26,
        快速消费品_日化企业_外贸经理 = 快速消费品_日化企业 | 27,
        快速消费品_日化企业_产品经理 = 快速消费品_日化企业 | 28,
        快速消费品_日化企业_财务会计及管理岗 = 快速消费品_日化企业 | 29,
        快速消费品_日化企业_人力资源岗 = 快速消费品_日化企业 | 30,
        快速消费品_日化企业_供应链采购岗 = 快速消费品_日化企业 | 31,
        快速消费品_日化企业_培训管理岗 = 快速消费品_日化企业 | 32,
        快速消费品_日化企业_客服服务岗 = 快速消费品_日化企业 | 33,
        快速消费品_日化企业_法务经理 = 快速消费品_日化企业 | 34,
        快速消费品_日化企业_高级助理 = 快速消费品_日化企业 | 35,
        快速消费品_日化企业_高层管理 = 快速消费品_日化企业 | 36,
        快速消费品_日化企业_内勤服务岗 = 快速消费品_日化企业 | 37,

        #endregion 职位


        快速消费品_茶烟酒 = 快速消费品 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        快速消费品_茶烟酒_营销中心岗位 = 快速消费品_茶烟酒 | 1,
        快速消费品_茶烟酒_企业文化专员 = 快速消费品_茶烟酒 | 2,
        快速消费品_茶烟酒_产品经理 = 快速消费品_茶烟酒 | 3,
        快速消费品_茶烟酒_信息化经理 = 快速消费品_茶烟酒 | 4,
        快速消费品_茶烟酒_销售经理 = 快速消费品_茶烟酒 | 5,
        快速消费品_茶烟酒_市场经理 = 快速消费品_茶烟酒 | 6,
        快速消费品_茶烟酒_大客户经理 = 快速消费品_茶烟酒 | 7,
        快速消费品_茶烟酒_团购经理 = 快速消费品_茶烟酒 | 8,
        快速消费品_茶烟酒_区域经理 = 快速消费品_茶烟酒 | 9,
        快速消费品_茶烟酒_品牌经理 = 快速消费品_茶烟酒 | 10,
        快速消费品_茶烟酒_财务会计岗 = 快速消费品_茶烟酒 | 11,
        快速消费品_茶烟酒_品控经理 = 快速消费品_茶烟酒 | 12,
        快速消费品_茶烟酒_审计 = 快速消费品_茶烟酒 | 13,
        快速消费品_茶烟酒_战略规划 = 快速消费品_茶烟酒 | 14,
        快速消费品_茶烟酒_总监 = 快速消费品_茶烟酒 | 15,
        快速消费品_茶烟酒_总经理 = 快速消费品_茶烟酒 | 16,

        #endregion 职位

        #endregion 行业

        家具家居装修 = 19 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        家具家居装修_家具家居 = 家具家居装修 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        家具家居装修_家具家居_家居规划设计 = 家具家居装修_家具家居 | 1,
        家具家居装修_家具家居_智能家居产品研发 = 家具家居装修_家具家居 | 2,
        家具家居装修_家具家居_家具设计 = 家具家居装修_家具家居 | 3,
        家具家居装修_家具家居_布艺设计 = 家具家居装修_家具家居 | 4,
        家具家居装修_家具家居_平面设计 = 家具家居装修_家具家居 | 5,
        家具家居装修_家具家居_室内设计 = 家具家居装修_家具家居 | 6,
        家具家居装修_家具家居_方案设计 = 家具家居装修_家具家居 | 7,
        家具家居装修_家具家居_绘图员 = 家具家居装修_家具家居 | 8,
        家具家居装修_家具家居_漆画画师 = 家具家居装修_家具家居 | 9,
        家具家居装修_家具家居_浮雕设计 = 家具家居装修_家具家居 | 10,
        家具家居装修_家具家居_安装员 = 家具家居装修_家具家居 | 11,
        家具家居装修_家具家居_家具建模 = 家具家居装修_家具家居 | 12,
        家具家居装修_家具家居_安装施工管理 = 家具家居装修_家具家居 | 13,
        家具家居装修_家具家居_工程监理 = 家具家居装修_家具家居 | 14,
        家具家居装修_家具家居_生产技工 = 家具家居装修_家具家居 | 15,
        家具家居装修_家具家居_布艺技工 = 家具家居装修_家具家居 | 16,
        家具家居装修_家具家居_机械技工 = 家具家居装修_家具家居 | 17,
        家具家居装修_家具家居_工艺技工 = 家具家居装修_家具家居 | 18,
        家具家居装修_家具家居_品质管理 = 家具家居装修_家具家居 | 19,
        家具家居装修_家具家居_油漆打磨 = 家具家居装修_家具家居 | 20,
        家具家居装修_家具家居_包装打包 = 家具家居装修_家具家居 | 21,
        家具家居装修_家具家居_门窗师傅 = 家具家居装修_家具家居 | 22,
        家具家居装修_家具家居_技术支持 = 家具家居装修_家具家居 | 23,
        家具家居装修_家具家居_ISO体系管理 = 家具家居装修_家具家居 | 24,
        家具家居装修_家具家居_干燥技术员 = 家具家居装修_家具家居 | 25,
        家具家居装修_家具家居_家具开料 = 家具家居装修_家具家居 | 26,
        家具家居装修_家具家居_供应链岗位 = 家具家居装修_家具家居 | 27,

        #endregion 职位


        家具家居装修_装修装饰 = 家具家居装修 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        家具家居装修_装修装饰_工程管理岗 = 家具家居装修_装修装饰 | 1,
        家具家居装修_装修装饰_家装设计岗 = 家具家居装修_装修装饰 | 2,
        家具家居装修_装修装饰_建筑设计岗 = 家具家居装修_装修装饰 | 3,
        家具家居装修_装修装饰_建筑房地产岗 = 家具家居装修_装修装饰 | 4,
        家具家居装修_装修装饰_市场营销岗 = 家具家居装修_装修装饰 | 5,
        家具家居装修_装修装饰_市场策划推广岗 = 家具家居装修_装修装饰 | 6,
        家具家居装修_装修装饰_成本预算岗 = 家具家居装修_装修装饰 | 7,
        家具家居装修_装修装饰_财务会计岗 = 家具家居装修_装修装饰 | 8,
        家具家居装修_装修装饰_人力资源岗 = 家具家居装修_装修装饰 | 9,
        家具家居装修_装修装饰_经营管理岗 = 家具家居装修_装修装饰 | 10,
        家具家居装修_装修装饰_监理岗 = 家具家居装修_装修装饰 | 11,
        家具家居装修_装修装饰_采购岗 = 家具家居装修_装修装饰 | 12,
        家具家居装修_装修装饰_产品研发岗 = 家具家居装修_装修装饰 | 13,
        家具家居装修_装修装饰_信息管理岗 = 家具家居装修_装修装饰 | 14,
        家具家居装修_装修装饰_CAD绘图 = 家具家居装修_装修装饰 | 15,
        家具家居装修_装修装饰_平面设计 = 家具家居装修_装修装饰 | 16,
        家具家居装修_装修装饰_司机 = 家具家居装修_装修装饰 | 17,
        家具家居装修_装修装饰_文秘 = 家具家居装修_装修装饰 | 18,
        家具家居装修_装修装饰_项目经理 = 家具家居装修_装修装饰 | 19,
        家具家居装修_装修装饰_施工岗 = 家具家居装修_装修装饰 | 20,
        家具家居装修_装修装饰_维修岗 = 家具家居装修_装修装饰 | 21,
        家具家居装修_装修装饰_总监 = 家具家居装修_装修装饰 | 22,

        #endregion 职位


        家具家居装修_产品营销 = 家具家居装修 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        家具家居装修_产品营销_软件开发工程师 = 家具家居装修_产品营销 | 1,
        家具家居装修_产品营销_外贸业务 = 家具家居装修_产品营销 | 2,
        家具家居装修_产品营销_导购 = 家具家居装修_产品营销 | 3,
        家具家居装修_产品营销_售前支持 = 家具家居装修_产品营销 | 4,
        家具家居装修_产品营销_业务员 = 家具家居装修_产品营销 | 5,
        家具家居装修_产品营销_招商经理 = 家具家居装修_产品营销 | 6,
        家具家居装修_产品营销_市场营销 = 家具家居装修_产品营销 | 7,
        家具家居装修_产品营销_客服专员 = 家具家居装修_产品营销 | 8,
        家具家居装修_产品营销_电商 = 家具家居装修_产品营销 | 9,
        家具家居装修_产品营销_售后支持 = 家具家居装修_产品营销 | 10,
        家具家居装修_产品营销_仓储 = 家具家居装修_产品营销 | 11,
        家具家居装修_产品营销_产品资料经理 = 家具家居装修_产品营销 | 12,
        家具家居装修_产品营销_平面设计 = 家具家居装修_产品营销 | 13,
        家具家居装修_产品营销_网页设计 = 家具家居装修_产品营销 | 14,
        家具家居装修_产品营销_网页程序 = 家具家居装修_产品营销 | 15,
        家具家居装修_产品营销_文案编辑 = 家具家居装修_产品营销 | 16,
        家具家居装修_产品营销_策划 = 家具家居装修_产品营销 | 17,
        家具家居装修_产品营销_摄影 = 家具家居装修_产品营销 | 18,
        家具家居装修_产品营销_影视制作 = 家具家居装修_产品营销 | 19,
        家具家居装修_产品营销_家具鉴定 = 家具家居装修_产品营销 | 20,
        家具家居装修_产品营销_家具顾问 = 家具家居装修_产品营销 | 21,
        家具家居装修_产品营销_供应链岗位 = 家具家居装修_产品营销 | 22,
        家具家居装修_产品营销_买手 = 家具家居装修_产品营销 | 23,
        家具家居装修_产品营销_营业员 = 家具家居装修_产品营销 | 24,
        家具家居装修_产品营销_物流仓储 = 家具家居装修_产品营销 | 25,
        家具家居装修_产品营销_送货 = 家具家居装修_产品营销 | 26,
        家具家居装修_产品营销_拓展 = 家具家居装修_产品营销 | 27,
        家具家居装修_产品营销_计划专员 = 家具家居装修_产品营销 | 28,

        #endregion 职位


        家具家居装修_行政运营 = 家具家居装修 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        家具家居装修_行政运营_人力资源岗 = 家具家居装修_行政运营 | 1,
        家具家居装修_行政运营_财务会计岗 = 家具家居装修_行政运营 | 2,
        家具家居装修_行政运营_经理 = 家具家居装修_行政运营 | 3,
        家具家居装修_行政运营_主管 = 家具家居装修_行政运营 | 4,
        家具家居装修_行政运营_店长 = 家具家居装修_行政运营 | 5,
        家具家居装修_行政运营_行政 = 家具家居装修_行政运营 | 6,
        家具家居装修_行政运营_文员 = 家具家居装修_行政运营 | 7,
        家具家居装修_行政运营_前台接待 = 家具家居装修_行政运营 | 8,
        家具家居装修_行政运营_项目管理 = 家具家居装修_行政运营 | 9,
        家具家居装修_行政运营_公关 = 家具家居装修_行政运营 | 10,
        家具家居装修_行政运营_品牌 = 家具家居装修_行政运营 | 11,
        家具家居装修_行政运营_法务 = 家具家居装修_行政运营 | 12,
        家具家居装修_行政运营_内勤 = 家具家居装修_行政运营 | 13,
        家具家居装修_行政运营_外勤 = 家具家居装修_行政运营 | 14,
        家具家居装修_行政运营_保安 = 家具家居装修_行政运营 | 15,
        家具家居装修_行政运营_基建 = 家具家居装修_行政运营 | 16,
        家具家居装修_行政运营_土建钢结构工程师 = 家具家居装修_行政运营 | 17,
        家具家居装修_行政运营_现场施工 = 家具家居装修_行政运营 | 18,
        家具家居装修_行政运营_卖场设计 = 家具家居装修_行政运营 | 19,
        家具家居装修_行政运营_水电工程师 = 家具家居装修_行政运营 | 20,

        #endregion 职位

        #endregion 行业

        机电设备制造 = 20 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        机电设备制造_机电制造 = 机电设备制造 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        机电设备制造_机电制造_模具工程 = 机电设备制造_机电制造 | 1,
        机电设备制造_机电制造_夹具 = 机电设备制造_机电制造 | 2,
        机电设备制造_机电制造_注塑 = 机电设备制造_机电制造 | 3,
        机电设备制造_机电制造_机电 = 机电设备制造_机电制造 | 4,
        机电设备制造_机电制造_铸造与锻造 = 机电设备制造_机电制造 | 5,
        机电设备制造_机电制造_飞机制造维保 = 机电设备制造_机电制造 | 6,
        机电设备制造_机电制造_船舶制造维保 = 机电设备制造_机电制造 | 7,
        机电设备制造_机电制造_列车制造维保 = 机电设备制造_机电制造 | 8,
        机电设备制造_机电制造_机械制造设备 = 机电设备制造_机电制造 | 9,
        机电设备制造_机电制造_交通运输设备 = 机电设备制造_机电制造 | 10,
        机电设备制造_机电制造_机械维修与保养 = 机电设备制造_机电制造 | 11,
        机电设备制造_机电制造_机械工程 = 机电设备制造_机电制造 | 12,
        机电设备制造_机电制造_机械设计 = 机电设备制造_机电制造 | 13,
        机电设备制造_机电制造_CNC数控 = 机电设备制造_机电制造 | 14,
        机电设备制造_机电制造_工艺制程 = 机电设备制造_机电制造 | 15,
        机电设备制造_机电制造_气动 = 机电设备制造_机电制造 | 16,
        机电设备制造_机电制造_生产技工 = 机电设备制造_机电制造 | 17,
        机电设备制造_机电制造_工程师 = 机电设备制造_机电制造 | 18,
        机电设备制造_机电制造_制水设备研发 = 机电设备制造_机电制造 | 19,
        机电设备制造_机电制造_通风采吸设备 = 机电设备制造_机电制造 | 20,
        机电设备制造_机电制造_环卫设备 = 机电设备制造_机电制造 | 21,
        机电设备制造_机电制造_木工设备 = 机电设备制造_机电制造 | 22,
        机电设备制造_机电制造_电站设备 = 机电设备制造_机电制造 | 23,
        机电设备制造_机电制造_电工专用设备 = 机电设备制造_机电制造 | 24,
        机电设备制造_机电制造_电工测试设备 = 机电设备制造_机电制造 | 25,
        机电设备制造_机电制造_工业锅炉 = 机电设备制造_机电制造 | 26,
        机电设备制造_机电制造_工业汽轮机 = 机电设备制造_机电制造 | 27,
        机电设备制造_机电制造_电机 = 机电设备制造_机电制造 | 28,
        机电设备制造_机电制造_电动工具 = 机电设备制造_机电制造 | 29,
        机电设备制造_机电制造_自动化控制装置 = 机电设备制造_机电制造 | 30,

        #endregion 职位


        机电设备制造_管理运营 = 机电设备制造 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        机电设备制造_管理运营_人力资源岗 = 机电设备制造_管理运营 | 1,
        机电设备制造_管理运营_市场营销 = 机电设备制造_管理运营 | 2,
        机电设备制造_管理运营_销售 = 机电设备制造_管理运营 | 3,
        机电设备制造_管理运营_财务会计岗 = 机电设备制造_管理运营 | 4,
        机电设备制造_管理运营_客户服务 = 机电设备制造_管理运营 | 5,
        机电设备制造_管理运营_行政 = 机电设备制造_管理运营 | 6,
        机电设备制造_管理运营_文员 = 机电设备制造_管理运营 | 7,
        机电设备制造_管理运营_法务 = 机电设备制造_管理运营 | 8,
        机电设备制造_管理运营_外联 = 机电设备制造_管理运营 | 9,
        机电设备制造_管理运营_内勤 = 机电设备制造_管理运营 | 10,
        机电设备制造_管理运营_公关 = 机电设备制造_管理运营 | 11,
        机电设备制造_管理运营_品牌 = 机电设备制造_管理运营 | 12,
        机电设备制造_管理运营_投融资 = 机电设备制造_管理运营 | 13,
        机电设备制造_管理运营_仓管 = 机电设备制造_管理运营 | 14,
        机电设备制造_管理运营_总工 = 机电设备制造_管理运营 | 15,
        机电设备制造_管理运营_项目经理 = 机电设备制造_管理运营 | 16,
        机电设备制造_管理运营_厂长 = 机电设备制造_管理运营 | 17,
        机电设备制造_管理运营_主管 = 机电设备制造_管理运营 | 18,
        机电设备制造_管理运营_主任 = 机电设备制造_管理运营 | 19,

        #endregion 职位

        #endregion 行业

        生命科学医疗 = 21 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        生命科学医疗_生命科学 = 生命科学医疗 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        生命科学医疗_生命科学_免疫研发 = 生命科学医疗_生命科学 | 1,
        生命科学医疗_生命科学_咨询医生 = 生命科学医疗_生命科学 | 2,
        生命科学医疗_生命科学_全科医生 = 生命科学医疗_生命科学 | 3,
        生命科学医疗_生命科学_医学专家 = 生命科学医疗_生命科学 | 4,
        生命科学医疗_生命科学_医疗支持 = 生命科学医疗_生命科学 | 5,
        生命科学医疗_生命科学_Life检测 = 生命科学医疗_生命科学 | 6,
        生命科学医疗_生命科学_实验主管 = 生命科学医疗_生命科学 | 7,
        生命科学医疗_生命科学_临床医学检验员 = 生命科学医疗_生命科学 | 8,
        生命科学医疗_生命科学_医学主任 = 生命科学医疗_生命科学 | 9,
        生命科学医疗_生命科学_研究员 = 生命科学医疗_生命科学 | 10,
        生命科学医疗_生命科学_研究助理 = 生命科学医疗_生命科学 | 11,
        生命科学医疗_生命科学_生物信息工程师 = 生命科学医疗_生命科学 | 12,
        生命科学医疗_生命科学_生物芯片 = 生命科学医疗_生命科学 | 13,
        生命科学医疗_生命科学_应用技术专家 = 生命科学医疗_生命科学 | 14,
        生命科学医疗_生命科学_DBP = 生命科学医疗_生命科学 | 15,
        生命科学医疗_生命科学_生命科学家 = 生命科学医疗_生命科学 | 16,
        生命科学医疗_生命科学_生物质谱技术员 = 生命科学医疗_生命科学 | 17,
        生命科学医疗_生命科学_EGFR检测专员 = 生命科学医疗_生命科学 | 18,
        生命科学医疗_生命科学_医学项目总监 = 生命科学医疗_生命科学 | 19,
        生命科学医疗_生命科学_质检科学家 = 生命科学医疗_生命科学 | 20,
        生命科学医疗_生命科学_研发工程师 = 生命科学医疗_生命科学 | 21,
        生命科学医疗_生命科学_研发项目经理 = 生命科学医疗_生命科学 | 22,
        生命科学医疗_生命科学_放疗物理师 = 生命科学医疗_生命科学 | 23,
        生命科学医疗_生命科学_博士后 = 生命科学医疗_生命科学 | 24,

        #endregion 职位


        生命科学医疗_医疗医院 = 生命科学医疗 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        生命科学医疗_医疗医院_综合门诊全科 = 生命科学医疗_医疗医院 | 1,
        生命科学医疗_医疗医院_内科 = 生命科学医疗_医疗医院 | 2,
        生命科学医疗_医疗医院_外科 = 生命科学医疗_医疗医院 | 3,
        生命科学医疗_医疗医院_儿科 = 生命科学医疗_医疗医院 | 4,
        生命科学医疗_医疗医院_牙科 = 生命科学医疗_医疗医院 | 5,
        生命科学医疗_医疗医院_美容整形科 = 生命科学医疗_医疗医院 | 6,
        生命科学医疗_医疗医院_心理科 = 生命科学医疗_医疗医院 | 7,
        生命科学医疗_医疗医院_麻醉 = 生命科学医疗_医疗医院 | 8,
        生命科学医疗_医疗医院_妇科 = 生命科学医疗_医疗医院 | 9,
        生命科学医疗_医疗医院_产科 = 生命科学医疗_医疗医院 | 10,
        生命科学医疗_医疗医院_耳鼻喉科 = 生命科学医疗_医疗医院 | 11,
        生命科学医疗_医疗医院_中医科 = 生命科学医疗_医疗医院 | 12,
        生命科学医疗_医疗医院_眼科 = 生命科学医疗_医疗医院 | 13,
        生命科学医疗_医疗医院_验光师 = 生命科学医疗_医疗医院 | 14,
        生命科学医疗_医疗医院_医学影像放射科 = 生命科学医疗_医疗医院 | 15,
        生命科学医疗_医疗医院_化验检验科 = 生命科学医疗_医疗医院 | 16,
        生命科学医疗_医疗医院_药房管理 = 生命科学医疗_医疗医院 | 17,
        生命科学医疗_医疗医院_药剂师 = 生命科学医疗_医疗医院 | 18,
        生命科学医疗_医疗医院_理疗师 = 生命科学医疗_医疗医院 | 19,
        生命科学医疗_医疗医院_护士护理 = 生命科学医疗_医疗医院 | 20,
        生命科学医疗_医疗医院_营养师 = 生命科学医疗_医疗医院 | 21,
        生命科学医疗_医疗医院_针灸推拿 = 生命科学医疗_医疗医院 | 22,
        生命科学医疗_医疗医院_保健医生 = 生命科学医疗_医疗医院 | 23,
        生命科学医疗_医疗医院_私人医生 = 生命科学医疗_医疗医院 | 24,
        生命科学医疗_医疗医院_健康管理 = 生命科学医疗_医疗医院 | 25,
        生命科学医疗_医疗医院_医疗管理 = 生命科学医疗_医疗医院 | 26,
        生命科学医疗_医疗医院_医院管理 = 生命科学医疗_医疗医院 | 27,
        生命科学医疗_医疗医院_药品检验 = 生命科学医疗_医疗医院 | 28,

        #endregion 职位


        生命科学医疗_生物制药 = 生命科学医疗 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        生命科学医疗_生物制药_医药销售 = 生命科学医疗_生物制药 | 1,
        生命科学医疗_生物制药_医药代表 = 生命科学医疗_生物制药 | 2,
        生命科学医疗_生物制药_医药推广 = 生命科学医疗_生物制药 | 3,
        生命科学医疗_生物制药_医药招商 = 生命科学医疗_生物制药 | 4,
        生命科学医疗_生物制药_医药项目管理 = 生命科学医疗_生物制药 | 5,
        生命科学医疗_生物制药_药品研发 = 生命科学医疗_生物制药 | 6,
        生命科学医疗_生物制药_生物工程与生物制药 = 生命科学医疗_生物制药 | 7,
        生命科学医疗_生物制药_药品注册 = 生命科学医疗_生物制药 | 8,
        生命科学医疗_生物制药_医药招投标管理 = 生命科学医疗_生物制药 | 9,
        生命科学医疗_生物制药_医药化学分析 = 生命科学医疗_生物制药 | 10,
        生命科学医疗_生物制药_医药技术研发管理 = 生命科学医疗_生物制药 | 11,
        生命科学医疗_生物制药_药品生产与质量管理 = 生命科学医疗_生物制药 | 12,
        生命科学医疗_生物制药_临床数据分析员 = 生命科学医疗_生物制药 | 13,
        生命科学医疗_生物制药_临床协调 = 生命科学医疗_生物制药 | 14,
        生命科学医疗_生物制药_临床研究 = 生命科学医疗_生物制药 | 15,
        生命科学医疗_生物制药_质量研究员 = 生命科学医疗_生物制药 | 16,
        生命科学医疗_生物制药_技术员 = 生命科学医疗_生物制药 | 17,
        生命科学医疗_生物制药_研发工程师 = 生命科学医疗_生物制药 | 18,
        生命科学医疗_生物制药_博士后 = 生命科学医疗_生物制药 | 19,
        生命科学医疗_生物制药_实验员 = 生命科学医疗_生物制药 | 20,
        生命科学医疗_生物制药_研究助理 = 生命科学医疗_生物制药 | 21,
        生命科学医疗_生物制药_灯检操作员 = 生命科学医疗_生物制药 | 22,
        生命科学医疗_生物制药_合成生产操作 = 生命科学医疗_生物制药 | 23,
        生命科学医疗_生物制药_药剂师 = 生命科学医疗_生物制药 | 24,

        #endregion 职位


        生命科学医疗_保健品 = 生命科学医疗 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        生命科学医疗_保健品_市场总监 = 生命科学医疗_保健品 | 1,
        生命科学医疗_保健品_市场营销 = 生命科学医疗_保健品 | 2,
        生命科学医疗_保健品_网络推广 = 生命科学医疗_保健品 | 3,
        生命科学医疗_保健品_电子商务 = 生命科学医疗_保健品 | 4,
        生命科学医疗_保健品_营销总监 = 生命科学医疗_保健品 | 5,
        生命科学医疗_保健品_业务总监 = 生命科学医疗_保健品 | 6,
        生命科学医疗_保健品_销售代表 = 生命科学医疗_保健品 | 7,
        生命科学医疗_保健品_渠道销售 = 生命科学医疗_保健品 | 8,
        生命科学医疗_保健品_客户经理 = 生命科学医疗_保健品 | 9,
        生命科学医疗_保健品_电话销售 = 生命科学医疗_保健品 | 10,
        生命科学医疗_保健品_电话销售培训师 = 生命科学医疗_保健品 | 11,
        生命科学医疗_保健品_区域销售 = 生命科学医疗_保健品 | 12,
        生命科学医疗_保健品_活动策划 = 生命科学医疗_保健品 | 13,
        生命科学医疗_保健品_文案策划 = 生命科学医疗_保健品 | 14,
        生命科学医疗_保健品_保健品行业讲师 = 生命科学医疗_保健品 | 15,
        生命科学医疗_保健品_招商经理 = 生命科学医疗_保健品 | 16,
        生命科学医疗_保健品_营养咨询 = 生命科学医疗_保健品 | 17,
        生命科学医疗_保健品_生产厂长 = 生命科学医疗_保健品 | 18,
        生命科学医疗_保健品_保健品研发工程师 = 生命科学医疗_保健品 | 19,
        生命科学医疗_保健品_保健品注册 = 生命科学医疗_保健品 | 20,
        生命科学医疗_保健品_行业分析 = 生命科学医疗_保健品 | 21,
        生命科学医疗_保健品_行业信息编辑 = 生命科学医疗_保健品 | 22,
        生命科学医疗_保健品_质量工程师 = 生命科学医疗_保健品 | 23,
        生命科学医疗_保健品_工厂管理 = 生命科学医疗_保健品 | 24,
        生命科学医疗_保健品_保健品研发 = 生命科学医疗_保健品 | 25,
        生命科学医疗_保健品_供应链经理 = 生命科学医疗_保健品 | 26,
        生命科学医疗_保健品_统筹协调 = 生命科学医疗_保健品 | 27,
        生命科学医疗_保健品_运动康复研究 = 生命科学医疗_保健品 | 28,
        生命科学医疗_保健品_网站开发 = 生命科学医疗_保健品 | 29,
        生命科学医疗_保健品_互联网技术 = 生命科学医疗_保健品 | 30,
        生命科学医疗_保健品_人力资源 = 生命科学医疗_保健品 | 31,
        生命科学医疗_保健品_财务会计 = 生命科学医疗_保健品 | 32,
        生命科学医疗_保健品_行政文员 = 生命科学医疗_保健品 | 33,
        生命科学医疗_保健品_公关 = 生命科学医疗_保健品 | 34,
        生命科学医疗_保健品_品牌 = 生命科学医疗_保健品 | 35,
        生命科学医疗_保健品_外勤 = 生命科学医疗_保健品 | 36,
        生命科学医疗_保健品_内勤人员 = 生命科学医疗_保健品 | 37,
        生命科学医疗_保健品_司机 = 生命科学医疗_保健品 | 38,

        #endregion 职位


        生命科学医疗_医疗器械 = 生命科学医疗 | 5 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        生命科学医疗_医疗器械_医疗器械推广 = 生命科学医疗_医疗器械 | 1,
        生命科学医疗_医疗器械_医疗器械销售 = 生命科学医疗_医疗器械 | 2,
        生命科学医疗_医疗器械_医疗器械研发 = 生命科学医疗_医疗器械 | 3,
        生命科学医疗_医疗器械_医疗器械注册 = 生命科学医疗_医疗器械 | 4,
        生命科学医疗_医疗器械_医疗器械维修与保养 = 生命科学医疗_医疗器械 | 5,
        生命科学医疗_医疗器械_医疗器械生产与质量管理 = 生命科学医疗_医疗器械 | 6,
        生命科学医疗_医疗器械_定量PCR技术员 = 生命科学医疗_医疗器械 | 7,
        生命科学医疗_医疗器械_计量工程师 = 生命科学医疗_医疗器械 | 8,
        生命科学医疗_医疗器械_信息化工程师 = 生命科学医疗_医疗器械 | 9,
        生命科学医疗_医疗器械_模具工程师 = 生命科学医疗_医疗器械 | 10,
        生命科学医疗_医疗器械_IQC机械工程师 = 生命科学医疗_医疗器械 | 11,
        生命科学医疗_医疗器械_注册专员 = 生命科学医疗_医疗器械 | 12,
        生命科学医疗_医疗器械_研发项目 = 生命科学医疗_医疗器械 | 13,
        生命科学医疗_医疗器械_PCBA工艺 = 生命科学医疗_医疗器械 | 14,
        生命科学医疗_医疗器械_技术支持 = 生命科学医疗_医疗器械 | 15,
        生命科学医疗_医疗器械_工业设计 = 生命科学医疗_医疗器械 | 16,
        生命科学医疗_医疗器械_产品工程师 = 生命科学医疗_医疗器械 | 17,
        生命科学医疗_医疗器械_临床工程师 = 生命科学医疗_医疗器械 | 18,
        生命科学医疗_医疗器械_研究员 = 生命科学医疗_医疗器械 | 19,
        生命科学医疗_医疗器械_检测员 = 生命科学医疗_医疗器械 | 20,
        生命科学医疗_医疗器械_调试员 = 生命科学医疗_医疗器械 | 21,
        生命科学医疗_医疗器械_药剂师 = 生命科学医疗_医疗器械 | 22,
        生命科学医疗_医疗器械_招投标主管 = 生命科学医疗_医疗器械 | 23,

        #endregion 职位


        生命科学医疗_运营管理 = 生命科学医疗 | 6 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        生命科学医疗_运营管理_市场营销 = 生命科学医疗_运营管理 | 1,
        生命科学医疗_运营管理_业务销售 = 生命科学医疗_运营管理 | 2,
        生命科学医疗_运营管理_人力资源岗 = 生命科学医疗_运营管理 | 3,
        生命科学医疗_运营管理_财务会计岗 = 生命科学医疗_运营管理 | 4,
        生命科学医疗_运营管理_行政 = 生命科学医疗_运营管理 | 5,
        生命科学医疗_运营管理_文员 = 生命科学医疗_运营管理 | 6,
        生命科学医疗_运营管理_安全 = 生命科学医疗_运营管理 | 7,
        生命科学医疗_运营管理_品牌 = 生命科学医疗_运营管理 | 8,
        生命科学医疗_运营管理_法务 = 生命科学医疗_运营管理 | 9,
        生命科学医疗_运营管理_监督 = 生命科学医疗_运营管理 | 10,
        生命科学医疗_运营管理_配套外联 = 生命科学医疗_运营管理 | 11,
        生命科学医疗_运营管理_公关 = 生命科学医疗_运营管理 | 12,
        生命科学医疗_运营管理_后勤保障 = 生命科学医疗_运营管理 | 13,
        生命科学医疗_运营管理_内勤 = 生命科学医疗_运营管理 | 14,
        生命科学医疗_运营管理_外勤 = 生命科学医疗_运营管理 | 15,
        生命科学医疗_运营管理_公共事务 = 生命科学医疗_运营管理 | 16,
        生命科学医疗_运营管理_培训专员 = 生命科学医疗_运营管理 | 17,
        生命科学医疗_运营管理_咨询 = 生命科学医疗_运营管理 | 18,
        生命科学医疗_运营管理_政务专员 = 生命科学医疗_运营管理 | 19,
        生命科学医疗_运营管理_IT系统运维 = 生命科学医疗_运营管理 | 20,
        生命科学医疗_运营管理_互联网技术 = 生命科学医疗_运营管理 | 21,
        生命科学医疗_运营管理_翻译 = 生命科学医疗_运营管理 | 22,
        生命科学医疗_运营管理_主任 = 生命科学医疗_运营管理 | 23,
        生命科学医疗_运营管理_院长 = 生命科学医疗_运营管理 | 24,
        生命科学医疗_运营管理_主管 = 生命科学医疗_运营管理 | 25,
        生命科学医疗_运营管理_区域经理 = 生命科学医疗_运营管理 | 26,
        生命科学医疗_运营管理_经理 = 生命科学医疗_运营管理 | 27,

        #endregion 职位

        #endregion 行业

        家电电子仪器 = 22 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        家电电子仪器_电子产品 = 家电电子仪器 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        家电电子仪器_电子产品_研发工程师 = 家电电子仪器_电子产品 | 1,
        家电电子仪器_电子产品_工艺制程 = 家电电子仪器_电子产品 | 2,
        家电电子仪器_电子产品_电子电路 = 家电电子仪器_电子产品 | 3,
        家电电子仪器_电子产品_版图设计 = 家电电子仪器_电子产品 | 4,
        家电电子仪器_电子产品_元器件 = 家电电子仪器_电子产品 | 5,
        家电电子仪器_电子产品_无线射频 = 家电电子仪器_电子产品 | 6,
        家电电子仪器_电子产品_激光电子 = 家电电子仪器_电子产品 | 7,
        家电电子仪器_电子产品_光源照明 = 家电电子仪器_电子产品 | 8,
        家电电子仪器_电子产品_变压器与磁电 = 家电电子仪器_电子产品 | 9,
        家电电子仪器_电子产品_电池电源 = 家电电子仪器_电子产品 | 10,
        家电电子仪器_电子产品_数码产品研发 = 家电电子仪器_电子产品 | 11,
        家电电子仪器_电子产品_音频视频工程 = 家电电子仪器_电子产品 | 12,
        家电电子仪器_电子产品_电子电器设备研发 = 家电电子仪器_电子产品 | 13,
        家电电子仪器_电子产品_维修保养 = 家电电子仪器_电子产品 | 14,
        家电电子仪器_电子产品_项目管理半导体技术 = 家电电子仪器_电子产品 | 15,
        家电电子仪器_电子产品_测试工程师 = 家电电子仪器_电子产品 | 16,
        家电电子仪器_电子产品_PCB制版 = 家电电子仪器_电子产品 | 17,
        家电电子仪器_电子产品_手工电焊 = 家电电子仪器_电子产品 | 18,
        家电电子仪器_电子产品_产品经理 = 家电电子仪器_电子产品 | 19,
        家电电子仪器_电子产品_封装工艺 = 家电电子仪器_电子产品 | 20,
        家电电子仪器_电子产品_电力电子 = 家电电子仪器_电子产品 | 21,
        家电电子仪器_电子产品_led电子工程 = 家电电子仪器_电子产品 | 22,

        #endregion 职位


        家电电子仪器_家电企业 = 家电电子仪器 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        家电电子仪器_家电企业_研发工程师 = 家电电子仪器_家电企业 | 1,
        家电电子仪器_家电企业_项目经理 = 家电电子仪器_家电企业 | 2,
        家电电子仪器_家电企业_硬件工程师 = 家电电子仪器_家电企业 | 3,
        家电电子仪器_家电企业_热泵项目 = 家电电子仪器_家电企业 | 4,
        家电电子仪器_家电企业_厨房灶具开发 = 家电电子仪器_家电企业 | 5,
        家电电子仪器_家电企业_制冷系统研发 = 家电电子仪器_家电企业 | 6,
        家电电子仪器_家电企业_电控研发 = 家电电子仪器_家电企业 | 7,
        家电电子仪器_家电企业_电器设备研发 = 家电电子仪器_家电企业 | 8,
        家电电子仪器_家电企业_电热水器研发 = 家电电子仪器_家电企业 | 9,
        家电电子仪器_家电企业_射频技术 = 家电电子仪器_家电企业 | 10,
        家电电子仪器_家电企业_品质管理 = 家电电子仪器_家电企业 | 11,
        家电电子仪器_家电企业_制造工程 = 家电电子仪器_家电企业 | 12,
        家电电子仪器_家电企业_工艺工程 = 家电电子仪器_家电企业 | 13,
        家电电子仪器_家电企业_精益生产经理 = 家电电子仪器_家电企业 | 14,
        家电电子仪器_家电企业_认证工程师 = 家电电子仪器_家电企业 | 15,
        家电电子仪器_家电企业_产品经理 = 家电电子仪器_家电企业 | 16,
        家电电子仪器_家电企业_标准研发经理 = 家电电子仪器_家电企业 | 17,
        家电电子仪器_家电企业_焊接工 = 家电电子仪器_家电企业 | 18,
        家电电子仪器_家电企业_售后安装维修 = 家电电子仪器_家电企业 | 19,
        家电电子仪器_家电企业_生产物流规划 = 家电电子仪器_家电企业 | 20,
        家电电子仪器_家电企业_测试工程师 = 家电电子仪器_家电企业 | 21,
        家电电子仪器_家电企业_Android开发 = 家电电子仪器_家电企业 | 22,
        家电电子仪器_家电企业_IOS开发 = 家电电子仪器_家电企业 | 23,
        家电电子仪器_家电企业_嵌入式软件开发 = 家电电子仪器_家电企业 | 24,
        家电电子仪器_家电企业_Linux开发 = 家电电子仪器_家电企业 | 25,
        家电电子仪器_家电企业_数据库工程师 = 家电电子仪器_家电企业 | 26,
        家电电子仪器_家电企业_互联网产品经理 = 家电电子仪器_家电企业 | 27,
        家电电子仪器_家电企业_通讯协议 = 家电电子仪器_家电企业 | 28,
        家电电子仪器_家电企业_网络应用开发 = 家电电子仪器_家电企业 | 29,

        #endregion 职位


        家电电子仪器_仪器仪表 = 家电电子仪器 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        家电电子仪器_仪器仪表_电工仪表 = 家电电子仪器_仪器仪表 | 1,
        家电电子仪器_仪器仪表_自动化仪表 = 家电电子仪器_仪器仪表 | 2,
        家电电子仪器_仪器仪表_气象仪器仪表 = 家电电子仪器_仪器仪表 | 3,
        家电电子仪器_仪器仪表_地震仪器仪表 = 家电电子仪器_仪器仪表 | 4,
        家电电子仪器_仪器仪表_教学仪器 = 家电电子仪器_仪器仪表 | 5,
        家电电子仪器_仪器仪表_医疗仪器 = 家电电子仪器_仪器仪表 | 6,
        家电电子仪器_仪器仪表_成分分析仪表 = 家电电子仪器_仪器仪表 | 7,
        家电电子仪器_仪器仪表_光学仪器 = 家电电子仪器_仪器仪表 | 8,
        家电电子仪器_仪器仪表_实验检测仪器 = 家电电子仪器_仪器仪表 | 9,
        家电电子仪器_仪器仪表_仪器仪表计量工程 = 家电电子仪器_仪器仪表 | 10,
        家电电子仪器_仪器仪表_自动化 = 家电电子仪器_仪器仪表 | 11,
        家电电子仪器_仪器仪表_现场应用FAE = 家电电子仪器_仪器仪表 | 12,
        家电电子仪器_仪器仪表_电气工程 = 家电电子仪器_仪器仪表 | 13,
        家电电子仪器_仪器仪表_研发工程师 = 家电电子仪器_仪器仪表 | 14,
        家电电子仪器_仪器仪表_外观设计 = 家电电子仪器_仪器仪表 | 15,
        家电电子仪器_仪器仪表_结构设计 = 家电电子仪器_仪器仪表 | 16,
        家电电子仪器_仪器仪表_电气设备 = 家电电子仪器_仪器仪表 | 17,
        家电电子仪器_仪器仪表_电气线路 = 家电电子仪器_仪器仪表 | 18,
        家电电子仪器_仪器仪表_线路结构设计 = 家电电子仪器_仪器仪表 | 19,
        家电电子仪器_仪器仪表_光源及照明 = 家电电子仪器_仪器仪表 | 20,
        家电电子仪器_仪器仪表_变压器与磁电工程师 = 家电电子仪器_仪器仪表 | 21,
        家电电子仪器_仪器仪表_电气工程师 = 家电电子仪器_仪器仪表 | 22,
        家电电子仪器_仪器仪表_项目管理 = 家电电子仪器_仪器仪表 | 23,
        家电电子仪器_仪器仪表_加工技师 = 家电电子仪器_仪器仪表 | 24,
        家电电子仪器_仪器仪表_安装维修 = 家电电子仪器_仪器仪表 | 25,
        家电电子仪器_仪器仪表_仪器仪表装调工 = 家电电子仪器_仪器仪表 | 26,
        家电电子仪器_仪器仪表_焊接技工 = 家电电子仪器_仪器仪表 | 27,
        家电电子仪器_仪器仪表_镭雕技工 = 家电电子仪器_仪器仪表 | 28,
        家电电子仪器_仪器仪表_程序员 = 家电电子仪器_仪器仪表 | 29,

        #endregion 职位


        家电电子仪器_营销管理 = 家电电子仪器 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        家电电子仪器_营销管理_人力资源岗 = 家电电子仪器_营销管理 | 1,
        家电电子仪器_营销管理_财务会计岗 = 家电电子仪器_营销管理 | 2,
        家电电子仪器_营销管理_采购 = 家电电子仪器_营销管理 | 3,
        家电电子仪器_营销管理_文员 = 家电电子仪器_营销管理 | 4,
        家电电子仪器_营销管理_助理 = 家电电子仪器_营销管理 | 5,
        家电电子仪器_营销管理_行政 = 家电电子仪器_营销管理 | 6,
        家电电子仪器_营销管理_市场 = 家电电子仪器_营销管理 | 7,
        家电电子仪器_营销管理_营销策划 = 家电电子仪器_营销管理 | 8,
        家电电子仪器_营销管理_销售 = 家电电子仪器_营销管理 | 9,
        家电电子仪器_营销管理_运营 = 家电电子仪器_营销管理 | 10,
        家电电子仪器_营销管理_培训 = 家电电子仪器_营销管理 | 11,
        家电电子仪器_营销管理_业务员 = 家电电子仪器_营销管理 | 12,
        家电电子仪器_营销管理_卖场代表 = 家电电子仪器_营销管理 | 13,
        家电电子仪器_营销管理_外贸业务 = 家电电子仪器_营销管理 | 14,
        家电电子仪器_营销管理_客户服务 = 家电电子仪器_营销管理 | 15,
        家电电子仪器_营销管理_销售技术支持 = 家电电子仪器_营销管理 | 16,
        家电电子仪器_营销管理_产品经理 = 家电电子仪器_营销管理 | 17,
        家电电子仪器_营销管理_法务知识产权 = 家电电子仪器_营销管理 | 18,
        家电电子仪器_营销管理_后勤 = 家电电子仪器_营销管理 | 19,
        家电电子仪器_营销管理_生产计划 = 家电电子仪器_营销管理 | 20,
        家电电子仪器_营销管理_设备保养 = 家电电子仪器_营销管理 | 21,
        家电电子仪器_营销管理_技术文档 = 家电电子仪器_营销管理 | 22,
        家电电子仪器_营销管理_包装工程师 = 家电电子仪器_营销管理 | 23,
        家电电子仪器_营销管理_物料管理 = 家电电子仪器_营销管理 | 24,
        家电电子仪器_营销管理_IT系统工程师 = 家电电子仪器_营销管理 | 25,
        家电电子仪器_营销管理_仓储 = 家电电子仪器_营销管理 | 26,
        家电电子仪器_营销管理_主任 = 家电电子仪器_营销管理 | 27,
        家电电子仪器_营销管理_主管 = 家电电子仪器_营销管理 | 28,
        家电电子仪器_营销管理_经理 = 家电电子仪器_营销管理 | 29,
        家电电子仪器_营销管理_企业战略咨询顾问 = 家电电子仪器_营销管理 | 30,

        #endregion 职位

        #endregion 行业

        五金塑胶模具 = 23 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        五金塑胶模具_五金塑胶 = 五金塑胶模具 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        五金塑胶模具_五金塑胶_注塑成型 = 五金塑胶模具_五金塑胶 | 1,
        五金塑胶模具_五金塑胶_吸塑 = 五金塑胶模具_五金塑胶 | 2,
        五金塑胶模具_五金塑胶_修模 = 五金塑胶模具_五金塑胶 | 3,
        五金塑胶模具_五金塑胶_CNC操作 = 五金塑胶模具_五金塑胶 | 4,
        五金塑胶模具_五金塑胶_IPQC = 五金塑胶模具_五金塑胶 | 5,
        五金塑胶模具_五金塑胶_铣工 = 五金塑胶模具_五金塑胶 | 6,
        五金塑胶模具_五金塑胶_注塑雕机 = 五金塑胶模具_五金塑胶 | 7,
        五金塑胶模具_五金塑胶_PMC = 五金塑胶模具_五金塑胶 | 8,
        五金塑胶模具_五金塑胶_品质管理 = 五金塑胶模具_五金塑胶 | 9,
        五金塑胶模具_五金塑胶_抛光喷油 = 五金塑胶模具_五金塑胶 | 10,
        五金塑胶模具_五金塑胶_丝印包装 = 五金塑胶模具_五金塑胶 | 11,
        五金塑胶模具_五金塑胶_产品经理 = 五金塑胶模具_五金塑胶 | 12,
        五金塑胶模具_五金塑胶_助理工程师 = 五金塑胶模具_五金塑胶 | 13,
        五金塑胶模具_五金塑胶_IE工程师 = 五金塑胶模具_五金塑胶 | 14,
        五金塑胶模具_五金塑胶_模具工程师 = 五金塑胶模具_五金塑胶 | 15,
        五金塑胶模具_五金塑胶_机长 = 五金塑胶模具_五金塑胶 | 16,
        五金塑胶模具_五金塑胶_结构工程师 = 五金塑胶模具_五金塑胶 | 17,
        五金塑胶模具_五金塑胶_化验 = 五金塑胶模具_五金塑胶 | 18,
        五金塑胶模具_五金塑胶_车床工程师 = 五金塑胶模具_五金塑胶 | 19,
        五金塑胶模具_五金塑胶_机床操作 = 五金塑胶模具_五金塑胶 | 20,
        五金塑胶模具_五金塑胶_电镀焊接 = 五金塑胶模具_五金塑胶 | 21,
        五金塑胶模具_五金塑胶_机修师傅 = 五金塑胶模具_五金塑胶 | 22,
        五金塑胶模具_五金塑胶_绘图 = 五金塑胶模具_五金塑胶 | 23,
        五金塑胶模具_五金塑胶_工艺工程师 = 五金塑胶模具_五金塑胶 | 24,
        五金塑胶模具_五金塑胶_开版 = 五金塑胶模具_五金塑胶 | 25,
        五金塑胶模具_五金塑胶_泥雕 = 五金塑胶模具_五金塑胶 | 26,
        五金塑胶模具_五金塑胶_设计制图 = 五金塑胶模具_五金塑胶 | 27,
        五金塑胶模具_五金塑胶_技工 = 五金塑胶模具_五金塑胶 | 28,

        #endregion 职位


        五金塑胶模具_模具制造 = 五金塑胶模具 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        五金塑胶模具_模具制造_塑胶模具 = 五金塑胶模具_模具制造 | 1,
        五金塑胶模具_模具制造_钣金模具 = 五金塑胶模具_模具制造 | 2,
        五金塑胶模具_模具制造_五金模具 = 五金塑胶模具_模具制造 | 3,
        五金塑胶模具_模具制造_铸造模具 = 五金塑胶模具_模具制造 | 4,
        五金塑胶模具_模具制造_玻璃钢模具 = 五金塑胶模具_模具制造 | 5,
        五金塑胶模具_模具制造_模具设计 = 五金塑胶模具_模具制造 | 6,
        五金塑胶模具_模具制造_结构设计 = 五金塑胶模具_模具制造 | 7,
        五金塑胶模具_模具制造_模具工程师 = 五金塑胶模具_模具制造 | 8,
        五金塑胶模具_模具制造_模具钳工 = 五金塑胶模具_模具制造 | 9,
        五金塑胶模具_模具制造_模具技工 = 五金塑胶模具_模具制造 | 10,
        五金塑胶模具_模具制造_装配工 = 五金塑胶模具_模具制造 | 11,
        五金塑胶模具_模具制造_夹具工程师 = 五金塑胶模具_模具制造 | 12,
        五金塑胶模具_模具制造_模具线切割 = 五金塑胶模具_模具制造 | 13,
        五金塑胶模具_模具制造_模具学徒 = 五金塑胶模具_模具制造 | 14,
        五金塑胶模具_模具制造_模具维修 = 五金塑胶模具_模具制造 | 15,
        五金塑胶模具_模具制造_模具机修 = 五金塑胶模具_模具制造 | 16,
        五金塑胶模具_模具制造_项目工程师 = 五金塑胶模具_模具制造 | 17,
        五金塑胶模具_模具制造_技工 = 五金塑胶模具_模具制造 | 18,
        五金塑胶模具_模具制造_UGNX工程师 = 五金塑胶模具_模具制造 | 19,
        五金塑胶模具_模具制造_纸样师傅 = 五金塑胶模具_模具制造 | 20,
        五金塑胶模具_模具制造_机床操作 = 五金塑胶模具_模具制造 | 21,

        #endregion 职位


        五金塑胶模具_市场营销 = 五金塑胶模具 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        五金塑胶模具_市场营销_市场推广 = 五金塑胶模具_市场营销 | 1,
        五金塑胶模具_市场营销_业务员 = 五金塑胶模具_市场营销 | 2,
        五金塑胶模具_市场营销_外贸业务 = 五金塑胶模具_市场营销 | 3,
        五金塑胶模具_市场营销_仓管 = 五金塑胶模具_市场营销 | 4,
        五金塑胶模具_市场营销_客服 = 五金塑胶模具_市场营销 | 5,
        五金塑胶模具_市场营销_销售 = 五金塑胶模具_市场营销 | 6,
        五金塑胶模具_市场营销_助理 = 五金塑胶模具_市场营销 | 7,
        五金塑胶模具_市场营销_平面设计 = 五金塑胶模具_市场营销 | 8,
        五金塑胶模具_市场营销_翻译 = 五金塑胶模具_市场营销 | 9,
        五金塑胶模具_市场营销_营业经理 = 五金塑胶模具_市场营销 | 10,
        五金塑胶模具_市场营销_文员 = 五金塑胶模具_市场营销 | 11,
        五金塑胶模具_市场营销_网络推广 = 五金塑胶模具_市场营销 | 12,
        五金塑胶模具_市场营销_项目管理 = 五金塑胶模具_市场营销 | 13,

        #endregion 职位


        五金塑胶模具_行政运营 = 五金塑胶模具 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        五金塑胶模具_行政运营_人力资源岗 = 五金塑胶模具_行政运营 | 1,
        五金塑胶模具_行政运营_财务会计岗 = 五金塑胶模具_行政运营 | 2,
        五金塑胶模具_行政运营_行政 = 五金塑胶模具_行政运营 | 3,
        五金塑胶模具_行政运营_内勤 = 五金塑胶模具_行政运营 | 4,
        五金塑胶模具_行政运营_后勤服务 = 五金塑胶模具_行政运营 | 5,
        五金塑胶模具_行政运营_程序员 = 五金塑胶模具_行政运营 | 6,
        五金塑胶模具_行政运营_IT资讯工程师 = 五金塑胶模具_行政运营 | 7,
        五金塑胶模具_行政运营_水电工 = 五金塑胶模具_行政运营 | 8,
        五金塑胶模具_行政运营_外勤人员 = 五金塑胶模具_行政运营 | 9,
        五金塑胶模具_行政运营_物流运输 = 五金塑胶模具_行政运营 | 10,
        五金塑胶模具_行政运营_采购 = 五金塑胶模具_行政运营 | 11,
        五金塑胶模具_行政运营_经理 = 五金塑胶模具_行政运营 | 12,
        五金塑胶模具_行政运营_厂长 = 五金塑胶模具_行政运营 | 13,
        五金塑胶模具_行政运营_主管 = 五金塑胶模具_行政运营 | 14,

        #endregion 职位

        #endregion 行业

        专业运维服务 = 24 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        专业运维服务_运维服务 = 专业运维服务 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        专业运维服务_运维服务_锅炉维保 = 专业运维服务_运维服务 | 1,
        专业运维服务_运维服务_电梯运维 = 专业运维服务_运维服务 | 2,
        专业运维服务_运维服务_安防设备运维 = 专业运维服务_运维服务 | 3,
        专业运维服务_运维服务_电信机房运维 = 专业运维服务_运维服务 | 4,
        专业运维服务_运维服务_空调系统运维 = 专业运维服务_运维服务 | 5,
        专业运维服务_运维服务_交通信号设备运维 = 专业运维服务_运维服务 | 6,
        专业运维服务_运维服务_电力设备运维 = 专业运维服务_运维服务 | 7,
        专业运维服务_运维服务_强电系统运维 = 专业运维服务_运维服务 | 8,
        专业运维服务_运维服务_弱电系统运维 = 专业运维服务_运维服务 | 9,
        专业运维服务_运维服务_机电设备运维 = 专业运维服务_运维服务 | 10,
        专业运维服务_运维服务_泵站设备运维 = 专业运维服务_运维服务 | 11,
        专业运维服务_运维服务_IT桌面运维 = 专业运维服务_运维服务 | 12,
        专业运维服务_运维服务_IT设备运维 = 专业运维服务_运维服务 | 13,
        专业运维服务_运维服务_网络运维 = 专业运维服务_运维服务 | 14,
        专业运维服务_运维服务_服务器和存储设备运维 = 专业运维服务_运维服务 | 15,
        专业运维服务_运维服务_ERP运维 = 专业运维服务_运维服务 | 16,
        专业运维服务_运维服务_机械设备运维 = 专业运维服务_运维服务 | 17,
        专业运维服务_运维服务_印刷设备运维 = 专业运维服务_运维服务 | 18,
        专业运维服务_运维服务_环卫机械运维 = 专业运维服务_运维服务 | 19,
        专业运维服务_运维服务_人力资源 = 专业运维服务_运维服务 | 20,
        专业运维服务_运维服务_财务会计 = 专业运维服务_运维服务 | 21,
        专业运维服务_运维服务_市场营销 = 专业运维服务_运维服务 | 22,
        专业运维服务_运维服务_客户服务 = 专业运维服务_运维服务 | 23,
        专业运维服务_运维服务_销售 = 专业运维服务_运维服务 | 24,
        专业运维服务_运维服务_培训 = 专业运维服务_运维服务 | 25,
        专业运维服务_运维服务_主管 = 专业运维服务_运维服务 | 26,
        专业运维服务_运维服务_经理 = 专业运维服务_运维服务 | 27,
        专业运维服务_运维服务_项目经理 = 专业运维服务_运维服务 | 28,

        #endregion 职位

        #endregion 行业

        土建市政路桥 = 25 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        土建市政路桥_工程施工 = 土建市政路桥 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        土建市政路桥_工程施工_建筑工程 = 土建市政路桥_工程施工 | 1,
        土建市政路桥_工程施工_总建筑师 = 土建市政路桥_工程施工 | 2,
        土建市政路桥_工程施工_建筑设计 = 土建市政路桥_工程施工 | 3,
        土建市政路桥_工程施工_土木结构 = 土建市政路桥_工程施工 | 4,
        土建市政路桥_工程施工_岩土工程 = 土建市政路桥_工程施工 | 5,
        土建市政路桥_工程施工_测绘制图 = 土建市政路桥_工程施工 | 6,
        土建市政路桥_工程施工_管线工程 = 土建市政路桥_工程施工 | 7,
        土建市政路桥_工程施工_路桥工程 = 土建市政路桥_工程施工 | 8,
        土建市政路桥_工程施工_隧道工程 = 土建市政路桥_工程施工 | 9,
        土建市政路桥_工程施工_三通工程 = 土建市政路桥_工程施工 | 10,
        土建市政路桥_工程施工_空调工程 = 土建市政路桥_工程施工 | 11,
        土建市政路桥_工程施工_水利港口工程 = 土建市政路桥_工程施工 | 12,
        土建市政路桥_工程施工_弱电安防 = 土建市政路桥_工程施工 | 13,
        土建市政路桥_工程施工_景观工程 = 土建市政路桥_工程施工 | 14,
        土建市政路桥_工程施工_幕墙工程 = 土建市政路桥_工程施工 | 15,
        土建市政路桥_工程施工_装潢工程 = 土建市政路桥_工程施工 | 16,
        土建市政路桥_工程施工_监理 = 土建市政路桥_工程施工 | 17,
        土建市政路桥_工程施工_市政工程 = 土建市政路桥_工程施工 | 18,
        土建市政路桥_工程施工_城市规划 = 土建市政路桥_工程施工 | 19,
        土建市政路桥_工程施工_造价预结算师 = 土建市政路桥_工程施工 | 20,
        土建市政路桥_工程施工_现场管理 = 土建市政路桥_工程施工 | 21,
        土建市政路桥_工程施工_资料管理 = 土建市政路桥_工程施工 | 22,
        土建市政路桥_工程施工_施工 = 土建市政路桥_工程施工 | 23,
        土建市政路桥_工程施工_工程安全 = 土建市政路桥_工程施工 | 24,
        土建市政路桥_工程施工_外勤联络 = 土建市政路桥_工程施工 | 25,
        土建市政路桥_工程施工_后勤保障 = 土建市政路桥_工程施工 | 26,
        土建市政路桥_工程施工_采购 = 土建市政路桥_工程施工 | 27,
        土建市政路桥_工程施工_材料管理 = 土建市政路桥_工程施工 | 28,
        土建市政路桥_工程施工_行政 = 土建市政路桥_工程施工 | 29,
        土建市政路桥_工程施工_文员 = 土建市政路桥_工程施工 | 30,
        土建市政路桥_工程施工_人力资源 = 土建市政路桥_工程施工 | 31,
        土建市政路桥_工程施工_财务会计岗 = 土建市政路桥_工程施工 | 32,

        #endregion 职位

        #endregion 行业

        钢铁水泥建材 = 26 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        钢铁水泥建材_钢铁生产 = 钢铁水泥建材 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        钢铁水泥建材_钢铁生产_规划设计 = 钢铁水泥建材_钢铁生产 | 1,
        钢铁水泥建材_钢铁生产_研发岗 = 钢铁水泥建材_钢铁生产 | 2,
        钢铁水泥建材_钢铁生产_钢铁生产技术岗 = 钢铁水泥建材_钢铁生产 | 3,
        钢铁水泥建材_钢铁生产_工程技术岗 = 钢铁水泥建材_钢铁生产 | 4,
        钢铁水泥建材_钢铁生产_工艺技术岗 = 钢铁水泥建材_钢铁生产 | 5,
        钢铁水泥建材_钢铁生产_计量技术岗 = 钢铁水泥建材_钢铁生产 | 6,
        钢铁水泥建材_钢铁生产_仪器仪表工程师 = 钢铁水泥建材_钢铁生产 | 7,
        钢铁水泥建材_钢铁生产_机械工程 = 钢铁水泥建材_钢铁生产 | 8,
        钢铁水泥建材_钢铁生产_装配 = 钢铁水泥建材_钢铁生产 | 9,
        钢铁水泥建材_钢铁生产_电气 = 钢铁水泥建材_钢铁生产 | 10,
        钢铁水泥建材_钢铁生产_电工 = 钢铁水泥建材_钢铁生产 | 11,
        钢铁水泥建材_钢铁生产_设备管理维保 = 钢铁水泥建材_钢铁生产 | 12,
        钢铁水泥建材_钢铁生产_防腐实验 = 钢铁水泥建材_钢铁生产 | 13,
        钢铁水泥建材_钢铁生产_安防技术 = 钢铁水泥建材_钢铁生产 | 14,
        钢铁水泥建材_钢铁生产_自动化 = 钢铁水泥建材_钢铁生产 | 15,
        钢铁水泥建材_钢铁生产_热处理 = 钢铁水泥建材_钢铁生产 | 16,
        钢铁水泥建材_钢铁生产_液压工程师 = 钢铁水泥建材_钢铁生产 | 17,
        钢铁水泥建材_钢铁生产_管道机械 = 钢铁水泥建材_钢铁生产 | 18,
        钢铁水泥建材_钢铁生产_图像识别 = 钢铁水泥建材_钢铁生产 | 19,
        钢铁水泥建材_钢铁生产_压力容器设计 = 钢铁水泥建材_钢铁生产 | 20,
        钢铁水泥建材_钢铁生产_焊接 = 钢铁水泥建材_钢铁生产 | 21,
        钢铁水泥建材_钢铁生产_地质工程师 = 钢铁水泥建材_钢铁生产 | 22,
        钢铁水泥建材_钢铁生产_品质管理 = 钢铁水泥建材_钢铁生产 | 23,
        钢铁水泥建材_钢铁生产_产品经理 = 钢铁水泥建材_钢铁生产 | 24,
        钢铁水泥建材_钢铁生产_土壤修复 = 钢铁水泥建材_钢铁生产 | 25,
        钢铁水泥建材_钢铁生产_叉车司机 = 钢铁水泥建材_钢铁生产 | 26,
        钢铁水泥建材_钢铁生产_总工程师 = 钢铁水泥建材_钢铁生产 | 27,

        #endregion 职位


        钢铁水泥建材_水泥生产 = 钢铁水泥建材 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        钢铁水泥建材_水泥生产_水泥生产岗 = 钢铁水泥建材_水泥生产 | 1,
        钢铁水泥建材_水泥生产_水泥设备工程师 = 钢铁水泥建材_水泥生产 | 2,
        钢铁水泥建材_水泥生产_水泥工艺工程师 = 钢铁水泥建材_水泥生产 | 3,
        钢铁水泥建材_水泥生产_环保技术 = 钢铁水泥建材_水泥生产 | 4,
        钢铁水泥建材_水泥生产_中控 = 钢铁水泥建材_水泥生产 | 5,
        钢铁水泥建材_水泥生产_机械工程 = 钢铁水泥建材_水泥生产 | 6,
        钢铁水泥建材_水泥生产_电气仪表自动化 = 钢铁水泥建材_水泥生产 | 7,
        钢铁水泥建材_水泥生产_计量工程师 = 钢铁水泥建材_水泥生产 | 8,
        钢铁水泥建材_水泥生产_矿山工程 = 钢铁水泥建材_水泥生产 | 9,
        钢铁水泥建材_水泥生产_采矿工程师 = 钢铁水泥建材_水泥生产 | 10,
        钢铁水泥建材_水泥生产_机械设备 = 钢铁水泥建材_水泥生产 | 11,
        钢铁水泥建材_水泥生产_销售技术支持 = 钢铁水泥建材_水泥生产 | 12,
        钢铁水泥建材_水泥生产_电工 = 钢铁水泥建材_水泥生产 | 13,
        钢铁水泥建材_水泥生产_热工仪表 = 钢铁水泥建材_水泥生产 | 14,
        钢铁水泥建材_水泥生产_水质处理 = 钢铁水泥建材_水泥生产 | 15,
        钢铁水泥建材_水泥生产_质量工程师 = 钢铁水泥建材_水泥生产 | 16,
        钢铁水泥建材_水泥生产_生产操作 = 钢铁水泥建材_水泥生产 | 17,

        #endregion 职位


        钢铁水泥建材_企业运营 = 钢铁水泥建材 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        钢铁水泥建材_企业运营_市场营销岗 = 钢铁水泥建材_企业运营 | 1,
        钢铁水泥建材_企业运营_销售岗 = 钢铁水泥建材_企业运营 | 2,
        钢铁水泥建材_企业运营_管理培训岗 = 钢铁水泥建材_企业运营 | 3,
        钢铁水泥建材_企业运营_企业文化 = 钢铁水泥建材_企业运营 | 4,
        钢铁水泥建材_企业运营_区域经理 = 钢铁水泥建材_企业运营 | 5,
        钢铁水泥建材_企业运营_厂长 = 钢铁水泥建材_企业运营 | 6,
        钢铁水泥建材_企业运营_国际金融贸易 = 钢铁水泥建材_企业运营 | 7,
        钢铁水泥建材_企业运营_外贸业务 = 钢铁水泥建材_企业运营 | 8,
        钢铁水泥建材_企业运营_投融资经理 = 钢铁水泥建材_企业运营 | 9,
        钢铁水泥建材_企业运营_业务经理 = 钢铁水泥建材_企业运营 | 10,
        钢铁水泥建材_企业运营_客户服务 = 钢铁水泥建材_企业运营 | 11,
        钢铁水泥建材_企业运营_技术支持 = 钢铁水泥建材_企业运营 | 12,
        钢铁水泥建材_企业运营_法务 = 钢铁水泥建材_企业运营 | 13,
        钢铁水泥建材_企业运营_人力资源岗 = 钢铁水泥建材_企业运营 | 14,
        钢铁水泥建材_企业运营_行政岗 = 钢铁水泥建材_企业运营 | 15,
        钢铁水泥建材_企业运营_财务会计岗 = 钢铁水泥建材_企业运营 | 16,
        钢铁水泥建材_企业运营_信息化工程师 = 钢铁水泥建材_企业运营 | 17,
        钢铁水泥建材_企业运营_互联网技术开发 = 钢铁水泥建材_企业运营 | 18,
        钢铁水泥建材_企业运营_采购供应 = 钢铁水泥建材_企业运营 | 19,
        钢铁水泥建材_企业运营_司机 = 钢铁水泥建材_企业运营 | 20,
        钢铁水泥建材_企业运营_后勤保卫 = 钢铁水泥建材_企业运营 | 21,
        钢铁水泥建材_企业运营_厨工 = 钢铁水泥建材_企业运营 | 22,
        钢铁水泥建材_企业运营_厂务 = 钢铁水泥建材_企业运营 | 23,
        钢铁水泥建材_企业运营_保洁员 = 钢铁水泥建材_企业运营 | 24,

        #endregion 职位

        #endregion 行业

        交通运输 = 27 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        交通运输_地铁公交 = 交通运输 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        交通运输_地铁公交_客运服务岗位 = 交通运输_地铁公交 | 1,
        交通运输_地铁公交_乘务 = 交通运输_地铁公交 | 2,
        交通运输_地铁公交_票务岗 = 交通运输_地铁公交 | 3,
        交通运输_地铁公交_运营保障 = 交通运输_地铁公交 | 4,
        交通运输_地铁公交_驾驶与操作岗 = 交通运输_地铁公交 | 5,
        交通运输_地铁公交_安检岗 = 交通运输_地铁公交 | 6,
        交通运输_地铁公交_地勤 = 交通运输_地铁公交 | 7,
        交通运输_地铁公交_调度 = 交通运输_地铁公交 | 8,
        交通运输_地铁公交_协调员 = 交通运输_地铁公交 | 9,
        交通运输_地铁公交_检修维护 = 交通运输_地铁公交 | 10,
        交通运输_地铁公交_电工 = 交通运输_地铁公交 | 11,
        交通运输_地铁公交_土建 = 交通运输_地铁公交 | 12,
        交通运输_地铁公交_空调制冷工 = 交通运输_地铁公交 | 13,
        交通运输_地铁公交_工程技术 = 交通运输_地铁公交 | 14,
        交通运输_地铁公交_管道线路工 = 交通运输_地铁公交 | 15,
        交通运输_地铁公交_车辆机械运维 = 交通运输_地铁公交 | 16,
        交通运输_地铁公交_机电设备工程 = 交通运输_地铁公交 | 17,
        交通运输_地铁公交_电气自动化 = 交通运输_地铁公交 | 18,
        交通运输_地铁公交_培训主管 = 交通运输_地铁公交 | 19,
        交通运输_地铁公交_业务保障 = 交通运输_地铁公交 | 21,
        交通运输_地铁公交_安全管理 = 交通运输_地铁公交 | 22,
        交通运输_地铁公交_货运 = 交通运输_地铁公交 | 23,
        交通运输_地铁公交_监装员 = 交通运输_地铁公交 | 24,
        交通运输_地铁公交_单证员 = 交通运输_地铁公交 | 25,
        交通运输_地铁公交_项目开发管理 = 交通运输_地铁公交 | 26,
        交通运输_地铁公交_通信工程 = 交通运输_地铁公交 | 27,
        交通运输_地铁公交_机械工程师 = 交通运输_地铁公交 | 28,
        交通运输_地铁公交_物质仓务管理 = 交通运输_地铁公交 | 29,
        交通运输_地铁公交_公交司机 = 交通运输_地铁公交 | 30,
        交通运输_地铁公交_公交乘务 = 交通运输_地铁公交 | 31,
        交通运输_地铁公交_后勤保障 = 交通运输_地铁公交 | 32,
        交通运输_地铁公交_车辆机务维修 = 交通运输_地铁公交 | 33,

        #endregion 职位


        交通运输_航空海运 = 交通运输 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        交通运输_航空海运_行政人力资源岗 = 交通运输_航空海运 | 1,
        交通运输_航空海运_市场营销岗 = 交通运输_航空海运 | 2,
        交通运输_航空海运_航材管理岗 = 交通运输_航空海运 | 3,
        交通运输_航空海运_模拟机维护岗 = 交通运输_航空海运 | 4,
        交通运输_航空海运_培训管理岗 = 交通运输_航空海运 | 5,
        交通运输_航空海运_地面运行支撑岗 = 交通运输_航空海运 | 6,
        交通运输_航空海运_安全运行管理岗 = 交通运输_航空海运 | 7,
        交通运输_航空海运_航空采购管理岗 = 交通运输_航空海运 | 8,
        交通运输_航空海运_航空设备管理岗 = 交通运输_航空海运 | 9,
        交通运输_航空海运_航空气象预报岗 = 交通运输_航空海运 | 10,
        交通运输_航空海运_航空机务岗位 = 交通运输_航空海运 | 11,
        交通运输_航空海运_航空乘务岗位 = 交通运输_航空海运 | 12,
        交通运输_航空海运_飞行岗位 = 交通运输_航空海运 | 13,
        交通运输_航空海运_航空法律事务岗 = 交通运输_航空海运 | 14,
        交通运输_航空海运_航空行政管理岗 = 交通运输_航空海运 | 15,
        交通运输_航空海运_航空航医 = 交通运输_航空海运 | 16,
        交通运输_航空海运_地面服务管理岗 = 交通运输_航空海运 | 17,
        交通运输_航空海运_航空签派岗 = 交通运输_航空海运 | 18,
        交通运输_航空海运_航空机务维修岗 = 交通运输_航空海运 | 19,
        交通运输_航空海运_航空财务管理岗 = 交通运输_航空海运 | 20,
        交通运输_航空海运_航空政策研究岗 = 交通运输_航空海运 | 21,
        交通运输_航空海运_航空信息技术岗 = 交通运输_航空海运 | 22,
        交通运输_航空海运_航空食品系统岗 = 交通运输_航空海运 | 23,
        交通运输_航空海运_航空基建规划管理 = 交通运输_航空海运 | 24,
        交通运输_航空海运_客户服务岗位 = 交通运输_航空海运 | 25,
        交通运输_航空海运_航空货运岗 = 交通运输_航空海运 | 26,
        交通运输_航空海运_国际空运操作 = 交通运输_航空海运 | 27,
        交通运输_航空海运_空运操作 = 交通运输_航空海运 | 28,
        交通运输_航空海运_报关员 = 交通运输_航空海运 | 29,
        交通运输_航空海运_报检员 = 交通运输_航空海运 | 30,
        交通运输_航空海运_海运操作岗 = 交通运输_航空海运 | 31,
        交通运输_航空海运_船务乘务 = 交通运输_航空海运 | 32,
        交通运输_航空海运_船务主管 = 交通运输_航空海运 | 33,
        交通运输_航空海运_船务单证 = 交通运输_航空海运 | 34,
        交通运输_航空海运_船务机修 = 交通运输_航空海运 | 35,
        交通运输_航空海运_进出港业务员 = 交通运输_航空海运 | 36,

        #endregion 职位


        交通运输_管理支撑 = 交通运输 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        交通运输_管理支撑_经理 = 交通运输_管理支撑 | 1,
        交通运输_管理支撑_主管 = 交通运输_管理支撑 | 2,
        交通运输_管理支撑_管理岗位 = 交通运输_管理支撑 | 3,
        交通运输_管理支撑_人力资源岗 = 交通运输_管理支撑 | 4,
        交通运输_管理支撑_行政 = 交通运输_管理支撑 | 5,
        交通运输_管理支撑_文员 = 交通运输_管理支撑 | 6,
        交通运输_管理支撑_法务 = 交通运输_管理支撑 | 7,
        交通运输_管理支撑_外联 = 交通运输_管理支撑 | 8,
        交通运输_管理支撑_内勤 = 交通运输_管理支撑 | 9,
        交通运输_管理支撑_财务会计岗 = 交通运输_管理支撑 | 10,
        交通运输_管理支撑_稽核审计 = 交通运输_管理支撑 | 11,
        交通运输_管理支撑_客户服务 = 交通运输_管理支撑 | 12,
        交通运输_管理支撑_公关 = 交通运输_管理支撑 | 13,
        交通运输_管理支撑_品牌 = 交通运输_管理支撑 | 14,
        交通运输_管理支撑_投融资 = 交通运输_管理支撑 | 15,
        交通运输_管理支撑_高层管理 = 交通运输_管理支撑 | 16,
        交通运输_管理支撑_技术经理 = 交通运输_管理支撑 | 17,
        交通运输_管理支撑_市场营销 = 交通运输_管理支撑 | 18,
        交通运输_管理支撑_客户销售 = 交通运输_管理支撑 | 19,
        交通运输_管理支撑_票务 = 交通运输_管理支撑 | 20,
        交通运输_管理支撑_IT技术支持 = 交通运输_管理支撑 | 21,
        交通运输_管理支撑_网络信息技术工程 = 交通运输_管理支撑 | 22,
        交通运输_管理支撑_采购 = 交通运输_管理支撑 | 23,
        交通运输_管理支撑_翻译 = 交通运输_管理支撑 | 24,
        交通运输_管理支撑_政府关系主管 = 交通运输_管理支撑 | 25,
        交通运输_管理支撑_项目招商 = 交通运输_管理支撑 | 26,

        #endregion 职位

        #endregion 行业

        娱乐休闲体育 = 28 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        娱乐休闲体育_娱乐休闲业 = 娱乐休闲体育 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        娱乐休闲体育_娱乐休闲业_人力资源岗 = 娱乐休闲体育_娱乐休闲业 | 1,
        娱乐休闲体育_娱乐休闲业_财务会计岗 = 娱乐休闲体育_娱乐休闲业 | 2,
        娱乐休闲体育_娱乐休闲业_资产管理 = 娱乐休闲体育_娱乐休闲业 | 3,
        娱乐休闲体育_娱乐休闲业_采购 = 娱乐休闲体育_娱乐休闲业 | 4,
        娱乐休闲体育_娱乐休闲业_市场营销 = 娱乐休闲体育_娱乐休闲业 | 5,
        娱乐休闲体育_娱乐休闲业_策划推广 = 娱乐休闲体育_娱乐休闲业 | 6,
        娱乐休闲体育_娱乐休闲业_美工设计 = 娱乐休闲体育_娱乐休闲业 | 7,
        娱乐休闲体育_娱乐休闲业_销售顾问 = 娱乐休闲体育_娱乐休闲业 | 8,
        娱乐休闲体育_娱乐休闲业_客户关系 = 娱乐休闲体育_娱乐休闲业 | 9,
        娱乐休闲体育_娱乐休闲业_餐饮部岗 = 娱乐休闲体育_娱乐休闲业 | 10,
        娱乐休闲体育_娱乐休闲业_运营部岗 = 娱乐休闲体育_娱乐休闲业 | 11,
        娱乐休闲体育_娱乐休闲业_行政部岗 = 娱乐休闲体育_娱乐休闲业 | 12,
        娱乐休闲体育_娱乐休闲业_管家部岗 = 娱乐休闲体育_娱乐休闲业 | 13,
        娱乐休闲体育_娱乐休闲业_工程部岗 = 娱乐休闲体育_娱乐休闲业 | 14,
        娱乐休闲体育_娱乐休闲业_大堂经理 = 娱乐休闲体育_娱乐休闲业 | 15,
        娱乐休闲体育_娱乐休闲业_管家 = 娱乐休闲体育_娱乐休闲业 | 16,
        娱乐休闲体育_娱乐休闲业_主管 = 娱乐休闲体育_娱乐休闲业 | 17,
        娱乐休闲体育_娱乐休闲业_领班 = 娱乐休闲体育_娱乐休闲业 | 18,
        娱乐休闲体育_娱乐休闲业_咨客 = 娱乐休闲体育_娱乐休闲业 | 19,
        娱乐休闲体育_娱乐休闲业_厨工 = 娱乐休闲体育_娱乐休闲业 | 20,
        娱乐休闲体育_娱乐休闲业_调酒师 = 娱乐休闲体育_娱乐休闲业 | 21,
        娱乐休闲体育_娱乐休闲业_茶艺师 = 娱乐休闲体育_娱乐休闲业 | 22,
        娱乐休闲体育_娱乐休闲业_针灸师 = 娱乐休闲体育_娱乐休闲业 | 23,
        娱乐休闲体育_娱乐休闲业_推拿师 = 娱乐休闲体育_娱乐休闲业 | 24,
        娱乐休闲体育_娱乐休闲业_足疗技师 = 娱乐休闲体育_娱乐休闲业 | 25,
        娱乐休闲体育_娱乐休闲业_理疗师 = 娱乐休闲体育_娱乐休闲业 | 26,
        娱乐休闲体育_娱乐休闲业_SPA = 娱乐休闲体育_娱乐休闲业 | 27,
        娱乐休闲体育_娱乐休闲业_音响师 = 娱乐休闲体育_娱乐休闲业 | 28,
        娱乐休闲体育_娱乐休闲业_服务员 = 娱乐休闲体育_娱乐休闲业 | 29,
        娱乐休闲体育_娱乐休闲业_艺术团演员 = 娱乐休闲体育_娱乐休闲业 | 30,
        娱乐休闲体育_娱乐休闲业_水电工 = 娱乐休闲体育_娱乐休闲业 | 31,
        娱乐休闲体育_娱乐休闲业_机修师 = 娱乐休闲体育_娱乐休闲业 | 32,
        娱乐休闲体育_娱乐休闲业_强电管理 = 娱乐休闲体育_娱乐休闲业 | 33,

        #endregion 职位


        娱乐休闲体育_体育及休闲 = 娱乐休闲体育 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        娱乐休闲体育_体育及休闲_教练 = 娱乐休闲体育_体育及休闲 | 1,
        娱乐休闲体育_体育及休闲_运动员 = 娱乐休闲体育_体育及休闲 | 2,
        娱乐休闲体育_体育及休闲_市场营销 = 娱乐休闲体育_体育及休闲 | 3,
        娱乐休闲体育_体育及休闲_赛事策划 = 娱乐休闲体育_体育及休闲 | 4,
        娱乐休闲体育_体育及休闲_销售 = 娱乐休闲体育_体育及休闲 | 5,
        娱乐休闲体育_体育及休闲_广告招商 = 娱乐休闲体育_体育及休闲 | 6,
        娱乐休闲体育_体育及休闲_人力资源岗 = 娱乐休闲体育_体育及休闲 | 7,
        娱乐休闲体育_体育及休闲_财务会计岗 = 娱乐休闲体育_体育及休闲 | 8,
        娱乐休闲体育_体育及休闲_场地管理 = 娱乐休闲体育_体育及休闲 | 9,
        娱乐休闲体育_体育及休闲_草坪部岗 = 娱乐休闲体育_体育及休闲 | 10,
        娱乐休闲体育_体育及休闲_球童及主管 = 娱乐休闲体育_体育及休闲 | 11,
        娱乐休闲体育_体育及休闲_体育管理 = 娱乐休闲体育_体育及休闲 | 12,
        娱乐休闲体育_体育及休闲_现场管理 = 娱乐休闲体育_体育及休闲 | 13,
        娱乐休闲体育_体育及休闲_强电管理 = 娱乐休闲体育_体育及休闲 | 14,
        娱乐休闲体育_体育及休闲_锅炉工 = 娱乐休闲体育_体育及休闲 | 15,
        娱乐休闲体育_体育及休闲_俱乐部管理 = 娱乐休闲体育_体育及休闲 | 16,
        娱乐休闲体育_体育及休闲_客户会员部 = 娱乐休闲体育_体育及休闲 | 17,
        娱乐休闲体育_体育及休闲_接待部 = 娱乐休闲体育_体育及休闲 | 18,
        娱乐休闲体育_体育及休闲_餐饮部 = 娱乐休闲体育_体育及休闲 | 19,
        娱乐休闲体育_体育及休闲_管家部岗 = 娱乐休闲体育_体育及休闲 | 20,
        娱乐休闲体育_体育及休闲_工程部岗 = 娱乐休闲体育_体育及休闲 | 21,
        娱乐休闲体育_体育及休闲_保镖内勤 = 娱乐休闲体育_体育及休闲 | 22,
        娱乐休闲体育_体育及休闲_互联网开发 = 娱乐休闲体育_体育及休闲 | 23,
        娱乐休闲体育_体育及休闲_IT系统运维 = 娱乐休闲体育_体育及休闲 | 24,
        娱乐休闲体育_体育及休闲_助理 = 娱乐休闲体育_体育及休闲 | 25,
        娱乐休闲体育_体育及休闲_主管 = 娱乐休闲体育_体育及休闲 | 26,
        娱乐休闲体育_体育及休闲_经理 = 娱乐休闲体育_体育及休闲 | 27,
        娱乐休闲体育_体育及休闲_文员 = 娱乐休闲体育_体育及休闲 | 28,

        #endregion 职位

        #endregion 行业

        服装纺织皮革 = 29 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        服装纺织皮革_服装纺织 = 服装纺织皮革 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        服装纺织皮革_服装纺织_纺织工程师 = 服装纺织皮革_服装纺织 | 1,
        服装纺织皮革_服装纺织_纺织品技术经理 = 服装纺织皮革_服装纺织 | 2,
        服装纺织皮革_服装纺织_纺织面料采购 = 服装纺织皮革_服装纺织 | 3,
        服装纺织皮革_服装纺织_车间管理 = 服装纺织皮革_服装纺织 | 4,
        服装纺织皮革_服装纺织_模特 = 服装纺织皮革_服装纺织 | 5,
        服装纺织皮革_服装纺织_纺织品设计 = 服装纺织皮革_服装纺织 | 6,
        服装纺织皮革_服装纺织_生产管理 = 服装纺织皮革_服装纺织 | 7,
        服装纺织皮革_服装纺织_打样制版 = 服装纺织皮革_服装纺织 | 8,
        服装纺织皮革_服装纺织_服装制版 = 服装纺织皮革_服装纺织 | 9,
        服装纺织皮革_服装纺织_服装工艺师 = 服装纺织皮革_服装纺织 | 10,
        服装纺织皮革_服装纺织_服装师傅 = 服装纺织皮革_服装纺织 | 11,
        服装纺织皮革_服装纺织_电脑放码 = 服装纺织皮革_服装纺织 | 12,
        服装纺织皮革_服装纺织_制衣熟练工 = 服装纺织皮革_服装纺织 | 13,
        服装纺织皮革_服装纺织_机修工 = 服装纺织皮革_服装纺织 | 14,
        服装纺织皮革_服装纺织_采购 = 服装纺织皮革_服装纺织 | 15,
        服装纺织皮革_服装纺织_品质管理 = 服装纺织皮革_服装纺织 | 16,
        服装纺织皮革_服装纺织_项目管理 = 服装纺织皮革_服装纺织 | 17,
        服装纺织皮革_服装纺织_业务岗位 = 服装纺织皮革_服装纺织 | 18,
        服装纺织皮革_服装纺织_市场岗位 = 服装纺织皮革_服装纺织 | 19,
        服装纺织皮革_服装纺织_外贸业务 = 服装纺织皮革_服装纺织 | 20,
        服装纺织皮革_服装纺织_人力资源岗 = 服装纺织皮革_服装纺织 | 21,
        服装纺织皮革_服装纺织_财务会计岗 = 服装纺织皮革_服装纺织 | 22,
        服装纺织皮革_服装纺织_行政 = 服装纺织皮革_服装纺织 | 23,
        服装纺织皮革_服装纺织_文员 = 服装纺织皮革_服装纺织 | 24,
        服装纺织皮革_服装纺织_品牌 = 服装纺织皮革_服装纺织 | 25,
        服装纺织皮革_服装纺织_知识产权 = 服装纺织皮革_服装纺织 | 26,
        服装纺织皮革_服装纺织_公关 = 服装纺织皮革_服装纺织 | 27,
        服装纺织皮革_服装纺织_后勤保卫 = 服装纺织皮革_服装纺织 | 28,
        服装纺织皮革_服装纺织_指导培训 = 服装纺织皮革_服装纺织 | 29,
        服装纺织皮革_服装纺织_主管 = 服装纺织皮革_服装纺织 | 30,
        服装纺织皮革_服装纺织_主任 = 服装纺织皮革_服装纺织 | 31,
        服装纺织皮革_服装纺织_厂长 = 服装纺织皮革_服装纺织 | 32,
        服装纺织皮革_服装纺织_口语翻译 = 服装纺织皮革_服装纺织 | 33,
        服装纺织皮革_服装纺织_外语翻译 = 服装纺织皮革_服装纺织 | 34,
        服装纺织皮革_服装纺织_企业高管 = 服装纺织皮革_服装纺织 | 35,

        #endregion 职位


        服装纺织皮革_皮革 = 服装纺织皮革 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        服装纺织皮革_皮革_皮革干法工程师 = 服装纺织皮革_皮革 | 1,
        服装纺织皮革_皮革_皮革工艺工程师 = 服装纺织皮革_皮革 | 2,
        服装纺织皮革_皮革_涂饰技师 = 服装纺织皮革_皮革 | 3,
        服装纺织皮革_皮革_皮革调色 = 服装纺织皮革_皮革 | 4,
        服装纺织皮革_皮革_皮革裁切 = 服装纺织皮革_皮革 | 5,
        服装纺织皮革_皮革_皮革材料岗 = 服装纺织皮革_皮革 | 6,
        服装纺织皮革_皮革_皮革技工 = 服装纺织皮革_皮革 | 7,
        服装纺织皮革_皮革_皮革研发工程师 = 服装纺织皮革_皮革 | 8,
        服装纺织皮革_皮革_皮革版房技术岗 = 服装纺织皮革_皮革 | 9,
        服装纺织皮革_皮革_皮革化工 = 服装纺织皮革_皮革 | 10,
        服装纺织皮革_皮革_皮革污水处理 = 服装纺织皮革_皮革 | 11,
        服装纺织皮革_皮革_皮革外贸 = 服装纺织皮革_皮革 | 12,
        服装纺织皮革_皮革_皮革销售 = 服装纺织皮革_皮革 | 13,
        服装纺织皮革_皮革_企业内部培训 = 服装纺织皮革_皮革 | 14,
        服装纺织皮革_皮革_皮革仓储物流岗 = 服装纺织皮革_皮革 | 15,
        服装纺织皮革_皮革_采购 = 服装纺织皮革_皮革 | 16,
        服装纺织皮革_皮革_市场营销岗 = 服装纺织皮革_皮革 | 17,
        服装纺织皮革_皮革_人力资源岗 = 服装纺织皮革_皮革 | 18,
        服装纺织皮革_皮革_区域主管 = 服装纺织皮革_皮革 | 19,
        服装纺织皮革_皮革_项目主管 = 服装纺织皮革_皮革 | 20,
        服装纺织皮革_皮革_皮革技术管理 = 服装纺织皮革_皮革 | 21,
        服装纺织皮革_皮革_运营高管 = 服装纺织皮革_皮革 | 22,

        #endregion 职位

        #endregion 行业

        机械制造造纸 = 30 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        机械制造造纸_机械 = 机械制造造纸 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        机械制造造纸_机械_园林机械 = 机械制造造纸_机械 | 1,
        机械制造造纸_机械_环卫机械 = 机械制造造纸_机械 | 2,
        机械制造造纸_机械_通用机械 = 机械制造造纸_机械 | 3,
        机械制造造纸_机械_纺织机械 = 机械制造造纸_机械 | 4,
        机械制造造纸_机械_勘探机械 = 机械制造造纸_机械 | 5,
        机械制造造纸_机械_冶炼机制设备 = 机械制造造纸_机械 | 6,
        机械制造造纸_机械_切削机械 = 机械制造造纸_机械 | 7,
        机械制造造纸_机械_成型机械 = 机械制造造纸_机械 | 8,
        机械制造造纸_机械_交通运输机械 = 机械制造造纸_机械 | 9,
        机械制造造纸_机械_建筑机械 = 机械制造造纸_机械 | 10,
        机械制造造纸_机械_工程机械 = 机械制造造纸_机械 | 11,
        机械制造造纸_机械_农业机械 = 机械制造造纸_机械 | 12,
        机械制造造纸_机械_化工机械 = 机械制造造纸_机械 | 13,
        机械制造造纸_机械_食品机械 = 机械制造造纸_机械 | 14,
        机械制造造纸_机械_石油机械 = 机械制造造纸_机械 | 15,
        机械制造造纸_机械_轻工机械 = 机械制造造纸_机械 | 16,
        机械制造造纸_机械_产品质检 = 机械制造造纸_机械 | 17,
        机械制造造纸_机械_机械工艺 = 机械制造造纸_机械 | 18,
        机械制造造纸_机械_机械外观设计 = 机械制造造纸_机械 | 19,
        机械制造造纸_机械_机械质量控制 = 机械制造造纸_机械 | 20,
        机械制造造纸_机械_机械结构设计 = 机械制造造纸_机械 | 21,
        机械制造造纸_机械_机械产品研发 = 机械制造造纸_机械 | 22,

        #endregion 职位


        机械制造造纸_造纸 = 机械制造造纸 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        机械制造造纸_造纸_造纸污水处理 = 机械制造造纸_造纸 | 1,
        机械制造造纸_造纸_制浆 = 机械制造造纸_造纸 | 2,
        机械制造造纸_造纸_造纸工程师 = 机械制造造纸_造纸 | 3,
        机械制造造纸_造纸_造纸化工 = 机械制造造纸_造纸 | 4,
        机械制造造纸_造纸_品质管理 = 机械制造造纸_造纸 | 5,
        机械制造造纸_造纸_制浆造纸DCS = 机械制造造纸_造纸 | 6,
        机械制造造纸_造纸_现场工程师 = 机械制造造纸_造纸 | 7,
        机械制造造纸_造纸_产品开发 = 机械制造造纸_造纸 | 8,
        机械制造造纸_造纸_手工操作 = 机械制造造纸_造纸 | 9,
        机械制造造纸_造纸_造纸生产岗 = 机械制造造纸_造纸 | 10,
        机械制造造纸_造纸_造纸操作 = 机械制造造纸_造纸 | 11,
        机械制造造纸_造纸_造纸工艺 = 机械制造造纸_造纸 | 12,
        机械制造造纸_造纸_造纸机修工 = 机械制造造纸_造纸 | 13,
        机械制造造纸_造纸_包装设计 = 机械制造造纸_造纸 | 14,
        机械制造造纸_造纸_技术服务 = 机械制造造纸_造纸 | 15,
        机械制造造纸_造纸_造纸助剂研发 = 机械制造造纸_造纸 | 16,

        #endregion 职位


        机械制造造纸_营销管理 = 机械制造造纸 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        机械制造造纸_营销管理_人力资源岗 = 机械制造造纸_营销管理 | 1,
        机械制造造纸_营销管理_财务会计岗 = 机械制造造纸_营销管理 | 2,
        机械制造造纸_营销管理_市场营销 = 机械制造造纸_营销管理 | 3,
        机械制造造纸_营销管理_客户服务 = 机械制造造纸_营销管理 | 4,
        机械制造造纸_营销管理_销售 = 机械制造造纸_营销管理 | 5,
        机械制造造纸_营销管理_行政 = 机械制造造纸_营销管理 | 6,
        机械制造造纸_营销管理_文员 = 机械制造造纸_营销管理 | 7,
        机械制造造纸_营销管理_法务 = 机械制造造纸_营销管理 | 8,
        机械制造造纸_营销管理_公关 = 机械制造造纸_营销管理 | 9,
        机械制造造纸_营销管理_内勤 = 机械制造造纸_营销管理 | 10,
        机械制造造纸_营销管理_外勤 = 机械制造造纸_营销管理 | 11,
        机械制造造纸_营销管理_培训专员 = 机械制造造纸_营销管理 | 12,
        机械制造造纸_营销管理_咨询 = 机械制造造纸_营销管理 | 13,
        机械制造造纸_营销管理_翻译 = 机械制造造纸_营销管理 | 14,
        机械制造造纸_营销管理_主管 = 机械制造造纸_营销管理 | 15,
        机械制造造纸_营销管理_主任 = 机械制造造纸_营销管理 | 16,
        机械制造造纸_营销管理_厂长 = 机械制造造纸_营销管理 | 17,
        机械制造造纸_营销管理_经理 = 机械制造造纸_营销管理 | 18,
        机械制造造纸_营销管理_IT设备运维 = 机械制造造纸_营销管理 | 19,
        机械制造造纸_营销管理_网络技术 = 机械制造造纸_营销管理 | 20,
        机械制造造纸_营销管理_口语翻译 = 机械制造造纸_营销管理 | 21,
        机械制造造纸_营销管理_外语翻译 = 机械制造造纸_营销管理 | 22,

        #endregion 职位

        #endregion 行业

        能源电力化工 = 31 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        能源电力化工_石油 = 能源电力化工 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        能源电力化工_石油_测井 = 能源电力化工_石油 | 1,
        能源电力化工_石油_电气仪表工程师 = 能源电力化工_石油 | 2,
        能源电力化工_石油_地球物理 = 能源电力化工_石油 | 3,
        能源电力化工_石油_地质建模工程师 = 能源电力化工_石油 | 4,
        能源电力化工_石油_道桥技术 = 能源电力化工_石油 | 5,
        能源电力化工_石油_防腐技术 = 能源电力化工_石油 | 6,
        能源电力化工_石油_海上平台作业工程师 = 能源电力化工_石油 | 7,
        能源电力化工_石油_环评及环保工程 = 能源电力化工_石油 | 8,
        能源电力化工_石油_机械工程 = 能源电力化工_石油 | 9,
        能源电力化工_石油_机械自控工程师 = 能源电力化工_石油 | 10,
        能源电力化工_石油_开发地质师 = 能源电力化工_石油 | 11,
        能源电力化工_石油_勘探工程 = 能源电力化工_石油 | 12,
        能源电力化工_石油_泥浆工程师 = 能源电力化工_石油 | 13,
        能源电力化工_石油_石油管道 = 能源电力化工_石油 | 14,
        能源电力化工_石油_完井压裂 = 能源电力化工_石油 | 15,
        能源电力化工_石油_现场技术 = 能源电力化工_石油 | 16,
        能源电力化工_石油_油藏数值模拟工程师 = 能源电力化工_石油 | 17,
        能源电力化工_石油_油藏工程师 = 能源电力化工_石油 | 18,
        能源电力化工_石油_油气开采作业 = 能源电力化工_石油 | 19,
        能源电力化工_石油_油气储运 = 能源电力化工_石油 | 20,
        能源电力化工_石油_油田开发 = 能源电力化工_石油 | 21,
        能源电力化工_石油_钻井工程 = 能源电力化工_石油 | 22,
        能源电力化工_石油_油井监督 = 能源电力化工_石油 | 23,
        能源电力化工_石油_机电工程师 = 能源电力化工_石油 | 24,
        能源电力化工_石油_机修工 = 能源电力化工_石油 | 25,
        能源电力化工_石油_设备运行 = 能源电力化工_石油 | 26,
        能源电力化工_石油_舾装工程师 = 能源电力化工_石油 | 27,
        能源电力化工_石油_结构工程师 = 能源电力化工_石油 | 28,
        能源电力化工_石油_轮机工程师 = 能源电力化工_石油 | 29,
        能源电力化工_石油_HVAC工程师 = 能源电力化工_石油 | 30,
        能源电力化工_石油_工艺工程师 = 能源电力化工_石油 | 31,
        能源电力化工_石油_石油机械装备设计 = 能源电力化工_石油 | 32,
        能源电力化工_石油_生产监督工程师 = 能源电力化工_石油 | 33,
        能源电力化工_石油_安全工程师 = 能源电力化工_石油 | 34,
        能源电力化工_石油_生产数据工程师 = 能源电力化工_石油 | 35,
        能源电力化工_石油_电工 = 能源电力化工_石油 | 36,
        能源电力化工_石油_危险与安全评价 = 能源电力化工_石油 | 37,
        能源电力化工_石油_土建及建筑施工 = 能源电力化工_石油 | 38,
        能源电力化工_石油_地震解释 = 能源电力化工_石油 | 39,
        能源电力化工_石油_化验员 = 能源电力化工_石油 | 40,
        能源电力化工_石油_油库操作工 = 能源电力化工_石油 | 41,
        能源电力化工_石油_海事公估 = 能源电力化工_石油 | 42,
        能源电力化工_石油_计划工程师 = 能源电力化工_石油 | 43,
        能源电力化工_石油_质量工程师 = 能源电力化工_石油 | 44,
        能源电力化工_石油_造价工程师 = 能源电力化工_石油 | 45,

        #endregion 职位


        能源电力化工_煤炭 = 能源电力化工 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        能源电力化工_煤炭_采矿工程 = 能源电力化工_煤炭 | 1,
        能源电力化工_煤炭_矿物加工 = 能源电力化工_煤炭 | 2,
        能源电力化工_煤炭_采煤 = 能源电力化工_煤炭 | 3,
        能源电力化工_煤炭_通风 = 能源电力化工_煤炭 | 4,
        能源电力化工_煤炭_给排水 = 能源电力化工_煤炭 | 5,
        能源电力化工_煤炭_水电 = 能源电力化工_煤炭 | 6,
        能源电力化工_煤炭_电气 = 能源电力化工_煤炭 | 7,
        能源电力化工_煤炭_土建 = 能源电力化工_煤炭 | 8,
        能源电力化工_煤炭_工程监理 = 能源电力化工_煤炭 | 9,
        能源电力化工_煤炭_施工 = 能源电力化工_煤炭 | 10,
        能源电力化工_煤炭_安全 = 能源电力化工_煤炭 | 11,
        能源电力化工_煤炭_地质勘测 = 能源电力化工_煤炭 | 12,
        能源电力化工_煤炭_矿井建设 = 能源电力化工_煤炭 | 13,
        能源电力化工_煤炭_预算 = 能源电力化工_煤炭 | 14,
        能源电力化工_煤炭_仪表 = 能源电力化工_煤炭 | 15,
        能源电力化工_煤炭_暖通 = 能源电力化工_煤炭 | 16,
        能源电力化工_煤炭_维修 = 能源电力化工_煤炭 | 17,
        能源电力化工_煤炭_机械 = 能源电力化工_煤炭 | 18,
        能源电力化工_煤炭_调度 = 能源电力化工_煤炭 | 19,
        能源电力化工_煤炭_质量 = 能源电力化工_煤炭 | 20,
        能源电力化工_煤炭_煤化工 = 能源电力化工_煤炭 | 21,
        能源电力化工_煤炭_测量 = 能源电力化工_煤炭 | 22,
        能源电力化工_煤炭_统计 = 能源电力化工_煤炭 | 23,
        能源电力化工_煤炭_体系工程师 = 能源电力化工_煤炭 | 24,
        能源电力化工_煤炭_化学工程与工艺 = 能源电力化工_煤炭 | 25,
        能源电力化工_煤炭_生产操作 = 能源电力化工_煤炭 | 26,
        能源电力化工_煤炭_设备管理维护 = 能源电力化工_煤炭 | 27,
        能源电力化工_煤炭_焊接 = 能源电力化工_煤炭 | 28,

        #endregion 职位


        能源电力化工_新能源开发 = 能源电力化工 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        能源电力化工_新能源开发_天然气技术 = 能源电力化工_新能源开发 | 1,
        能源电力化工_新能源开发_冷气热能工程 = 能源电力化工_新能源开发 | 2,
        能源电力化工_新能源开发_核电火电工程 = 能源电力化工_新能源开发 | 3,
        能源电力化工_新能源开发_水电工程 = 能源电力化工_新能源开发 | 4,
        能源电力化工_新能源开发_风电工程 = 能源电力化工_新能源开发 | 5,
        能源电力化工_新能源开发_电力工程 = 能源电力化工_新能源开发 | 6,
        能源电力化工_新能源开发_地质勘查选矿 = 能源电力化工_新能源开发 | 7,
        能源电力化工_新能源开发_采矿 = 能源电力化工_新能源开发 | 8,
        能源电力化工_新能源开发_能源矿产项目管理 = 能源电力化工_新能源开发 | 9,
        能源电力化工_新能源开发_人力资源岗 = 能源电力化工_新能源开发 | 10,
        能源电力化工_新能源开发_财务会计岗 = 能源电力化工_新能源开发 | 11,
        能源电力化工_新能源开发_行政岗 = 能源电力化工_新能源开发 | 12,
        能源电力化工_新能源开发_外勤 = 能源电力化工_新能源开发 | 13,
        能源电力化工_新能源开发_后勤 = 能源电力化工_新能源开发 | 14,
        能源电力化工_新能源开发_司机保卫 = 能源电力化工_新能源开发 | 15,

        #endregion 职位


        能源电力化工_电力 = 能源电力化工 | 4 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        能源电力化工_电力_经营管理类 = 能源电力化工_电力 | 1,
        能源电力化工_电力_总工 = 能源电力化工_电力 | 2,
        能源电力化工_电力_销售岗 = 能源电力化工_电力 | 3,
        能源电力化工_电力_火力发电 = 能源电力化工_电力 | 4,
        能源电力化工_电力_电力设计岗 = 能源电力化工_电力 | 5,
        能源电力化工_电力_项目管理岗 = 能源电力化工_电力 | 6,
        能源电力化工_电力_电力施工与工程岗 = 能源电力化工_电力 | 7,
        能源电力化工_电力_监理岗 = 能源电力化工_电力 | 8,
        能源电力化工_电力_电气设备与自动化岗 = 能源电力化工_电力 | 9,
        能源电力化工_电力_电力环保岗 = 能源电力化工_电力 | 10,
        能源电力化工_电力_水力发电岗 = 能源电力化工_电力 | 11,
        能源电力化工_电力_核电岗 = 能源电力化工_电力 | 12,
        能源电力化工_电力_风力发电岗 = 能源电力化工_电力 | 13,
        能源电力化工_电力_光伏发电岗 = 能源电力化工_电力 | 14,
        能源电力化工_电力_成本岗 = 能源电力化工_电力 | 15,
        能源电力化工_电力_安全岗 = 能源电力化工_电力 | 16,
        能源电力化工_电力_技术支持及客服岗 = 能源电力化工_电力 | 17,
        能源电力化工_电力_系统与网络管理 = 能源电力化工_电力 | 18,
        能源电力化工_电力_软件技术及研发岗 = 能源电力化工_电力 | 19,
        能源电力化工_电力_品质与质检岗 = 能源电力化工_电力 | 20,
        能源电力化工_电力_咨询与顾问岗 = 能源电力化工_电力 | 21,
        能源电力化工_电力_人力资源岗 = 能源电力化工_电力 | 22,
        能源电力化工_电力_市场策划推广岗 = 能源电力化工_电力 | 23,
        能源电力化工_电力_行政管理岗 = 能源电力化工_电力 | 24,
        能源电力化工_电力_财务审计统计岗 = 能源电力化工_电力 | 25,
        能源电力化工_电力_贸易进出口岗 = 能源电力化工_电力 | 26,
        能源电力化工_电力_采购岗 = 能源电力化工_电力 | 27,
        能源电力化工_电力_物流仓储岗 = 能源电力化工_电力 | 28,
        能源电力化工_电力_翻译岗 = 能源电力化工_电力 | 29,
        能源电力化工_电力_律师法务合规岗 = 能源电力化工_电力 | 30,
        能源电力化工_电力_车间技工岗 = 能源电力化工_电力 | 31,

        #endregion 职位


        能源电力化工_化工 = 能源电力化工 | 5 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        能源电力化工_化工_石油化工 = 能源电力化工_化工 | 1,
        能源电力化工_化工_煤化工 = 能源电力化工_化工 | 2,
        能源电力化工_化工_研发工程师 = 能源电力化工_化工 | 3,
        能源电力化工_化工_化工工程与工艺 = 能源电力化工_化工 | 4,
        能源电力化工_化工_化学分析 = 能源电力化工_化工 | 5,
        能源电力化工_化工_化学操作 = 能源电力化工_化工 | 6,
        能源电力化工_化工_化学制剂研发 = 能源电力化工_化工 | 7,
        能源电力化工_化工_化学实验 = 能源电力化工_化工 | 8,
        能源电力化工_化工_化学应用 = 能源电力化工_化工 | 9,
        能源电力化工_化工_油漆涂料研发 = 能源电力化工_化工 | 10,
        能源电力化工_化工_化工项目管理 = 能源电力化工_化工 | 11,
        能源电力化工_化工_塑料工程师 = 能源电力化工_化工 | 12,
        能源电力化工_化工_化验工程师 = 能源电力化工_化工 | 13,
        能源电力化工_化工_润滑油技术工程师 = 能源电力化工_化工 | 14,

        #endregion 职位


        能源电力化工_管理营销 = 能源电力化工 | 6 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        能源电力化工_管理营销_人力资源岗 = 能源电力化工_管理营销 | 1,
        能源电力化工_管理营销_财务会计岗 = 能源电力化工_管理营销 | 2,
        能源电力化工_管理营销_市场经理 = 能源电力化工_管理营销 | 3,
        能源电力化工_管理营销_石油贸易 = 能源电力化工_管理营销 | 4,
        能源电力化工_管理营销_销售岗 = 能源电力化工_管理营销 | 5,
        能源电力化工_管理营销_市场部岗 = 能源电力化工_管理营销 | 6,
        能源电力化工_管理营销_驻外销售 = 能源电力化工_管理营销 | 7,
        能源电力化工_管理营销_营业员 = 能源电力化工_管理营销 | 8,
        能源电力化工_管理营销_IT系统研发运维 = 能源电力化工_管理营销 | 9,
        能源电力化工_管理营销_软件开发 = 能源电力化工_管理营销 | 10,
        能源电力化工_管理营销_网络信息工程 = 能源电力化工_管理营销 | 11,
        能源电力化工_管理营销_统计 = 能源电力化工_管理营销 | 12,
        能源电力化工_管理营销_行政文员 = 能源电力化工_管理营销 | 13,
        能源电力化工_管理营销_法务 = 能源电力化工_管理营销 | 14,
        能源电力化工_管理营销_公关 = 能源电力化工_管理营销 | 15,
        能源电力化工_管理营销_内勤 = 能源电力化工_管理营销 | 16,
        能源电力化工_管理营销_培训 = 能源电力化工_管理营销 | 17,
        能源电力化工_管理营销_翻译 = 能源电力化工_管理营销 | 18,
        能源电力化工_管理营销_客户服务 = 能源电力化工_管理营销 | 19,
        能源电力化工_管理营销_采购 = 能源电力化工_管理营销 | 20,
        能源电力化工_管理营销_加油站站长 = 能源电力化工_管理营销 | 21,
        能源电力化工_管理营销_项目经理 = 能源电力化工_管理营销 | 22,
        能源电力化工_管理营销_主管 = 能源电力化工_管理营销 | 23,
        能源电力化工_管理营销_总监 = 能源电力化工_管理营销 | 24,
        能源电力化工_管理营销_商务经理 = 能源电力化工_管理营销 | 25,
        能源电力化工_管理营销_区域经理 = 能源电力化工_管理营销 | 26,
        能源电力化工_管理营销_总裁 = 能源电力化工_管理营销 | 27,
        能源电力化工_管理营销_总经理 = 能源电力化工_管理营销 | 28,
        能源电力化工_管理营销_总工程师 = 能源电力化工_管理营销 | 29,
        能源电力化工_管理营销_矿长 = 能源电力化工_管理营销 | 30,

        #endregion 职位

        #endregion 行业

        环保与园林 = 32 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        环保与园林_环保与园林 = 环保与园林 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        环保与园林_环保与园林_环保工程师 = 环保与园林_环保与园林 | 1,
        环保与园林_环保与园林_环境工程师 = 环保与园林_环保与园林 | 2,
        环保与园林_环保与园林_环境评估 = 环保与园林_环保与园林 | 3,
        环保与园林_环保与园林_固废处理 = 环保与园林_环保与园林 | 4,
        环保与园林_环保与园林_环境监测 = 环保与园林_环保与园林 | 5,
        环保与园林_环保与园林_水处理 = 环保与园林_环保与园林 | 6,
        环保与园林_环保与园林_废气处理 = 环保与园林_环保与园林 | 7,
        环保与园林_环保与园林_生态治理与规划 = 环保与园林_环保与园林 | 8,
        环保与园林_环保与园林_环境管理 = 环保与园林_环保与园林 | 9,
        环保与园林_环保与园林_环境园林保护 = 环保与园林_环保与园林 | 10,
        环保与园林_环保与园林_园林景观设计 = 环保与园林_环保与园林 | 11,
        环保与园林_环保与园林_园林工程师 = 环保与园林_环保与园林 | 12,
        环保与园林_环保与园林_园林施工 = 环保与园林_环保与园林 | 13,
        环保与园林_环保与园林_园林预算造价 = 环保与园林_环保与园林 | 14,
        环保与园林_环保与园林_材料采购工程师 = 环保与园林_环保与园林 | 15,
        环保与园林_环保与园林_园林工程管理 = 环保与园林_环保与园林 | 16,
        环保与园林_环保与园林_水质检测员 = 环保与园林_环保与园林 | 17,
        环保与园林_环保与园林_环境绿化 = 环保与园林_环保与园林 | 18,
        环保与园林_环保与园林_EHS管理 = 环保与园林_环保与园林 | 19,
        环保与园林_环保与园林_招投标岗位 = 环保与园林_环保与园林 | 20,
        环保与园林_环保与园林_部门经理 = 环保与园林_环保与园林 | 21,
        环保与园林_环保与园林_工程总监 = 环保与园林_环保与园林 | 22,
        环保与园林_环保与园林_经理 = 环保与园林_环保与园林 | 23,
        环保与园林_环保与园林_企业管理 = 环保与园林_环保与园林 | 24,
        环保与园林_环保与园林_人力资源岗 = 环保与园林_环保与园林 | 25,
        环保与园林_环保与园林_财务会计岗 = 环保与园林_环保与园林 | 26,
        环保与园林_环保与园林_文化专员 = 环保与园林_环保与园林 | 27,
        环保与园林_环保与园林_文员 = 环保与园林_环保与园林 | 28,
        环保与园林_环保与园林_行政 = 环保与园林_环保与园林 | 29,
        环保与园林_环保与园林_IT技术经理 = 环保与园林_环保与园林 | 30,
        环保与园林_环保与园林_网络技术经理 = 环保与园林_环保与园林 | 31,

        #endregion 职位

        #endregion 行业

        美业健身保健 = 33 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        美业健身保健_美业健身保健 = 美业健身保健 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        美业健身保健_美业健身保健_美业培训师 = 美业健身保健_美业健身保健 | 1,
        美业健身保健_美业健身保健_美体师 = 美业健身保健_美业健身保健 | 2,
        美业健身保健_美业健身保健_美容导师 = 美业健身保健_美业健身保健 | 3,
        美业健身保健_美业健身保健_美容顾问 = 美业健身保健_美业健身保健 | 4,
        美业健身保健_美业健身保健_美容师 = 美业健身保健_美业健身保健 | 5,
        美业健身保健_美业健身保健_美甲师 = 美业健身保健_美业健身保健 | 6,
        美业健身保健_美业健身保健_发型师 = 美业健身保健_美业健身保健 | 7,
        美业健身保健_美业健身保健_化妆师 = 美业健身保健_美业健身保健 | 8,
        美业健身保健_美业健身保健_健身教练 = 美业健身保健_美业健身保健 | 9,
        美业健身保健_美业健身保健_按摩足疗 = 美业健身保健_美业健身保健 | 10,
        美业健身保健_美业健身保健_救生员 = 美业健身保健_美业健身保健 | 11,
        美业健身保健_美业健身保健_助理学徒 = 美业健身保健_美业健身保健 | 12,
        美业健身保健_美业健身保健_店长 = 美业健身保健_美业健身保健 | 13,
        美业健身保健_美业健身保健_行政文员 = 美业健身保健_美业健身保健 | 14,
        美业健身保健_美业健身保健_助理 = 美业健身保健_美业健身保健 | 16,
        美业健身保健_美业健身保健_学徒 = 美业健身保健_美业健身保健 | 17,
        美业健身保健_美业健身保健_人力资源 = 美业健身保健_美业健身保健 | 19,
        美业健身保健_美业健身保健_财务会计 = 美业健身保健_美业健身保健 | 20,
        美业健身保健_美业健身保健_品牌推广 = 美业健身保健_美业健身保健 | 21,
        美业健身保健_美业健身保健_市场营销 = 美业健身保健_美业健身保健 | 22,

        #endregion 职位

        #endregion 行业

        能源供应服务 = 34 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        能源供应服务_供电企业 = 能源供应服务 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        能源供应服务_供电企业_人力资源岗 = 能源供应服务_供电企业 | 1,
        能源供应服务_供电企业_电力工程师 = 能源供应服务_供电企业 | 2,
        能源供应服务_供电企业_电工类岗位 = 能源供应服务_供电企业 | 3,
        能源供应服务_供电企业_电子工程师 = 能源供应服务_供电企业 | 4,
        能源供应服务_供电企业_电气工程及自动化 = 能源供应服务_供电企业 | 5,
        能源供应服务_供电企业_工程管理岗 = 能源供应服务_供电企业 | 6,
        能源供应服务_供电企业_调度岗 = 能源供应服务_供电企业 | 7,
        能源供应服务_供电企业_继保调试 = 能源供应服务_供电企业 | 8,
        能源供应服务_供电企业_变电安装 = 能源供应服务_供电企业 | 9,
        能源供应服务_供电企业_输电线路 = 能源供应服务_供电企业 | 10,
        能源供应服务_供电企业_生产运行管理 = 能源供应服务_供电企业 | 11,
        能源供应服务_供电企业_项目管理 = 能源供应服务_供电企业 | 12,
        能源供应服务_供电企业_土建 = 能源供应服务_供电企业 | 13,
        能源供应服务_供电企业_电网规划岗 = 能源供应服务_供电企业 | 14,
        能源供应服务_供电企业_环境安全与化工 = 能源供应服务_供电企业 | 15,
        能源供应服务_供电企业_互联网技术 = 能源供应服务_供电企业 | 16,
        能源供应服务_供电企业_IT系统运维 = 能源供应服务_供电企业 | 17,
        能源供应服务_供电企业_通信与信息系统 = 能源供应服务_供电企业 | 18,
        能源供应服务_供电企业_管理岗 = 能源供应服务_供电企业 | 19,
        能源供应服务_供电企业_市场营销岗 = 能源供应服务_供电企业 | 20,
        能源供应服务_供电企业_财务会计岗 = 能源供应服务_供电企业 | 21,
        能源供应服务_供电企业_科研人员 = 能源供应服务_供电企业 | 22,
        能源供应服务_供电企业_博士后 = 能源供应服务_供电企业 | 23,
        能源供应服务_供电企业_企业文化传媒岗 = 能源供应服务_供电企业 | 24,
        能源供应服务_供电企业_办公文员岗 = 能源供应服务_供电企业 | 25,
        能源供应服务_供电企业_电工 = 能源供应服务_供电企业 | 26,
        能源供应服务_供电企业_设备维修 = 能源供应服务_供电企业 | 27,
        能源供应服务_供电企业_食堂后勤 = 能源供应服务_供电企业 | 28,

        #endregion 职位


        能源供应服务_自来水供水 = 能源供应服务 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        能源供应服务_自来水供水_给排水专业 = 能源供应服务_自来水供水 | 1,
        能源供应服务_自来水供水_工程资料员 = 能源供应服务_自来水供水 | 2,
        能源供应服务_自来水供水_自来水管网维护 = 能源供应服务_自来水供水 | 3,
        能源供应服务_自来水供水_供水管网规划 = 能源供应服务_自来水供水 | 4,
        能源供应服务_自来水供水_工程测绘 = 能源供应服务_自来水供水 | 5,
        能源供应服务_自来水供水_电工 = 能源供应服务_自来水供水 | 6,
        能源供应服务_自来水供水_水厂维修工 = 能源供应服务_自来水供水 | 7,
        能源供应服务_自来水供水_结构工程师 = 能源供应服务_自来水供水 | 8,
        能源供应服务_自来水供水_建筑工程师 = 能源供应服务_自来水供水 | 9,
        能源供应服务_自来水供水_工程监理验收 = 能源供应服务_自来水供水 | 10,
        能源供应服务_自来水供水_设备运维经理 = 能源供应服务_自来水供水 | 11,
        能源供应服务_自来水供水_水处理 = 能源供应服务_自来水供水 | 12,
        能源供应服务_自来水供水_抄表员 = 能源供应服务_自来水供水 | 13,
        能源供应服务_自来水供水_调度员 = 能源供应服务_自来水供水 | 14,
        能源供应服务_自来水供水_水厂运行 = 能源供应服务_自来水供水 | 15,
        能源供应服务_自来水供水_二供技术 = 能源供应服务_自来水供水 | 16,
        能源供应服务_自来水供水_环境工程师 = 能源供应服务_自来水供水 | 17,
        能源供应服务_自来水供水_水质检测化验 = 能源供应服务_自来水供水 | 18,
        能源供应服务_自来水供水_化学或仪器分析岗 = 能源供应服务_自来水供水 | 19,
        能源供应服务_自来水供水_造价员 = 能源供应服务_自来水供水 | 20,
        能源供应服务_自来水供水_工程预算 = 能源供应服务_自来水供水 | 21,
        能源供应服务_自来水供水_机电工程师 = 能源供应服务_自来水供水 | 22,
        能源供应服务_自来水供水_电气自动化 = 能源供应服务_自来水供水 | 23,
        能源供应服务_自来水供水_土建工程师 = 能源供应服务_自来水供水 | 24,
        能源供应服务_自来水供水_经营管理 = 能源供应服务_自来水供水 | 25,
        能源供应服务_自来水供水_项目经理 = 能源供应服务_自来水供水 | 26,
        能源供应服务_自来水供水_内控管理 = 能源供应服务_自来水供水 | 28,
        能源供应服务_自来水供水_行政人事 = 能源供应服务_自来水供水 | 29,
        能源供应服务_自来水供水_财务会计 = 能源供应服务_自来水供水 | 30,
        能源供应服务_自来水供水_出纳 = 能源供应服务_自来水供水 | 31,
        能源供应服务_自来水供水_稽核专员 = 能源供应服务_自来水供水 | 32,
        能源供应服务_自来水供水_项目开发经理 = 能源供应服务_自来水供水 | 34,
        能源供应服务_自来水供水_外联 = 能源供应服务_自来水供水 | 35,
        能源供应服务_自来水供水_内勤 = 能源供应服务_自来水供水 | 36,
        能源供应服务_自来水供水_保洁 = 能源供应服务_自来水供水 | 37,
        能源供应服务_自来水供水_厨师 = 能源供应服务_自来水供水 | 38,
        能源供应服务_自来水供水_司机 = 能源供应服务_自来水供水 | 39,
        能源供应服务_自来水供水_客户管理员 = 能源供应服务_自来水供水 | 40,
        能源供应服务_自来水供水_法务 = 能源供应服务_自来水供水 | 41,
        能源供应服务_自来水供水_统计 = 能源供应服务_自来水供水 | 42,
        能源供应服务_自来水供水_市场营销 = 能源供应服务_自来水供水 | 43,
        能源供应服务_自来水供水_网络营销 = 能源供应服务_自来水供水 | 44,
        能源供应服务_自来水供水_投资经理 = 能源供应服务_自来水供水 | 45,
        能源供应服务_自来水供水_工艺设计 = 能源供应服务_自来水供水 | 46,
        能源供应服务_自来水供水_战略规划 = 能源供应服务_自来水供水 | 47,
        能源供应服务_自来水供水_仓库管理 = 能源供应服务_自来水供水 | 48,
        能源供应服务_自来水供水_项目总监 = 能源供应服务_自来水供水 | 49,
        能源供应服务_自来水供水_经理 = 能源供应服务_自来水供水 | 50,
        能源供应服务_自来水供水_总经理 = 能源供应服务_自来水供水 | 51,
        能源供应服务_自来水供水_网络和信息技术开发 = 能源供应服务_自来水供水 | 52,
        能源供应服务_自来水供水_数据库工程师 = 能源供应服务_自来水供水 | 53,

        #endregion 职位


        能源供应服务_煤气公司 = 能源供应服务 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        能源供应服务_煤气公司_燃气工程 = 能源供应服务_煤气公司 | 1,
        能源供应服务_煤气公司_安全运行 = 能源供应服务_煤气公司 | 2,
        能源供应服务_煤气公司_油气储运工程师 = 能源供应服务_煤气公司 | 3,
        能源供应服务_煤气公司_管道工程师 = 能源供应服务_煤气公司 | 4,
        能源供应服务_煤气公司_管工装配 = 能源供应服务_煤气公司 | 5,
        能源供应服务_煤气公司_燃气充装工 = 能源供应服务_煤气公司 | 6,
        能源供应服务_煤气公司_安全环保 = 能源供应服务_煤气公司 | 7,
        能源供应服务_煤气公司_技术管理 = 能源供应服务_煤气公司 | 8,
        能源供应服务_煤气公司_燃气建筑环境与设备工程 = 能源供应服务_煤气公司 | 9,
        能源供应服务_煤气公司_燃气工程管理 = 能源供应服务_煤气公司 | 10,
        能源供应服务_煤气公司_土木工程 = 能源供应服务_煤气公司 | 11,
        能源供应服务_煤气公司_电气自动化 = 能源供应服务_煤气公司 | 12,
        能源供应服务_煤气公司_工程造价预决算 = 能源供应服务_煤气公司 | 13,
        能源供应服务_煤气公司_LNG技术员 = 能源供应服务_煤气公司 | 14,
        能源供应服务_煤气公司_燃气工程设计 = 能源供应服务_煤气公司 | 15,
        能源供应服务_煤气公司_热力设计 = 能源供应服务_煤气公司 | 16,
        能源供应服务_煤气公司_电气仪表工程师 = 能源供应服务_煤气公司 | 17,
        能源供应服务_煤气公司_给排水暖通 = 能源供应服务_煤气公司 | 18,
        能源供应服务_煤气公司_维护抢修人员 = 能源供应服务_煤气公司 | 19,
        能源供应服务_煤气公司_加气站管理 = 能源供应服务_煤气公司 | 20,
        能源供应服务_煤气公司_市场营销 = 能源供应服务_煤气公司 | 21,
        能源供应服务_煤气公司_销售代表 = 能源供应服务_煤气公司 | 22,
        能源供应服务_煤气公司_客户服务 = 能源供应服务_煤气公司 | 23,
        能源供应服务_煤气公司_呼叫中心坐席 = 能源供应服务_煤气公司 | 24,
        能源供应服务_煤气公司_行政人力资源 = 能源供应服务_煤气公司 | 25,
        能源供应服务_煤气公司_投资管理 = 能源供应服务_煤气公司 | 26,
        能源供应服务_煤气公司_法务 = 能源供应服务_煤气公司 | 27,
        能源供应服务_煤气公司_财务会计 = 能源供应服务_煤气公司 | 28,
        能源供应服务_煤气公司_出纳收银 = 能源供应服务_煤气公司 | 29,
        能源供应服务_煤气公司_危险品司机 = 能源供应服务_煤气公司 | 30,
        能源供应服务_煤气公司_主管 = 能源供应服务_煤气公司 | 31,
        能源供应服务_煤气公司_经理 = 能源供应服务_煤气公司 | 32,
        能源供应服务_煤气公司_项目经理 = 能源供应服务_煤气公司 | 33,
        能源供应服务_煤气公司_总经理 = 能源供应服务_煤气公司 | 34,
        能源供应服务_煤气公司_电子信息技术 = 能源供应服务_煤气公司 | 35,
        能源供应服务_煤气公司_网络系统技术 = 能源供应服务_煤气公司 | 36,

        #endregion 职位

        #endregion 行业

        政府社会组织 = 35 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        政府社会组织_政府社会组织 = 政府社会组织 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        政府社会组织_政府社会组织_妇联招聘 = 政府社会组织_政府社会组织 | 1,
        政府社会组织_政府社会组织_红会中心招聘 = 政府社会组织_政府社会组织 | 2,
        政府社会组织_政府社会组织_司法鉴定机构招聘 = 政府社会组织_政府社会组织 | 3,
        政府社会组织_政府社会组织_仲裁机构招聘 = 政府社会组织_政府社会组织 | 4,
        政府社会组织_政府社会组织_法律援助中心招聘 = 政府社会组织_政府社会组织 | 5,
        政府社会组织_政府社会组织_综合管理 = 政府社会组织_政府社会组织 | 6,
        政府社会组织_政府社会组织_书记员 = 政府社会组织_政府社会组织 | 7,
        政府社会组织_政府社会组织_文员 = 政府社会组织_政府社会组织 | 8,
        政府社会组织_政府社会组织_秘书 = 政府社会组织_政府社会组织 | 9,
        政府社会组织_政府社会组织_档案管理 = 政府社会组织_政府社会组织 | 10,
        政府社会组织_政府社会组织_记录员 = 政府社会组织_政府社会组织 | 11,
        政府社会组织_政府社会组织_网络技术 = 政府社会组织_政府社会组织 | 12,
        政府社会组织_政府社会组织_司机 = 政府社会组织_政府社会组织 | 13,
        政府社会组织_政府社会组织_社区服务 = 政府社会组织_政府社会组织 | 14,
        政府社会组织_政府社会组织_办公辅助 = 政府社会组织_政府社会组织 | 15,
        政府社会组织_政府社会组织_接待人员 = 政府社会组织_政府社会组织 | 16,
        政府社会组织_政府社会组织_科研人员 = 政府社会组织_政府社会组织 | 17,
        政府社会组织_政府社会组织_专业人员 = 政府社会组织_政府社会组织 | 18,
        政府社会组织_政府社会组织_博士后科研 = 政府社会组织_政府社会组织 | 19,
        政府社会组织_政府社会组织_信息分析 = 政府社会组织_政府社会组织 | 20,
        政府社会组织_政府社会组织_信息化工程师 = 政府社会组织_政府社会组织 | 21,
        政府社会组织_政府社会组织_互联网开发 = 政府社会组织_政府社会组织 | 22,
        政府社会组织_政府社会组织_外协 = 政府社会组织_政府社会组织 | 23,
        政府社会组织_政府社会组织_协警 = 政府社会组织_政府社会组织 | 24,
        政府社会组织_政府社会组织_协管 = 政府社会组织_政府社会组织 | 25,
        政府社会组织_政府社会组织_保安 = 政府社会组织_政府社会组织 | 26,

        #endregion 职位


        政府社会组织_协会 = 政府社会组织 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        政府社会组织_协会_综合管理 = 政府社会组织_协会 | 1,
        政府社会组织_协会_协会秘书 = 政府社会组织_协会 | 2,
        政府社会组织_协会_行政文员 = 政府社会组织_协会 | 3,
        政府社会组织_协会_招商主任 = 政府社会组织_协会 | 4,
        政府社会组织_协会_业务主任 = 政府社会组织_协会 | 5,
        政府社会组织_协会_会员业务发展 = 政府社会组织_协会 | 6,
        政府社会组织_协会_大客户专员 = 政府社会组织_协会 | 7,
        政府社会组织_协会_协会公关 = 政府社会组织_协会 | 8,
        政府社会组织_协会_对外联络员 = 政府社会组织_协会 | 9,
        政府社会组织_协会_项目经理 = 政府社会组织_协会 | 10,
        政府社会组织_协会_分会主管 = 政府社会组织_协会 | 11,
        政府社会组织_协会_营销策划 = 政府社会组织_协会 | 12,
        政府社会组织_协会_网络推广 = 政府社会组织_协会 | 13,
        政府社会组织_协会_UI交互设计 = 政府社会组织_协会 | 14,
        政府社会组织_协会_网络设备运维 = 政府社会组织_协会 | 15,
        政府社会组织_协会_部门经理 = 政府社会组织_协会 | 16,
        政府社会组织_协会_部门部长 = 政府社会组织_协会 | 17,
        政府社会组织_协会_文员 = 政府社会组织_协会 | 18,
        政府社会组织_协会_专家顾问 = 政府社会组织_协会 | 19,
        政府社会组织_协会_秘书长 = 政府社会组织_协会 | 20,

        #endregion 职位

        #endregion 行业

        农林牧渔 = 36 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        农林牧渔_农林牧渔 = 农林牧渔 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        农林牧渔_农林牧渔_农艺师 = 农林牧渔_农林牧渔 | 1,
        农林牧渔_农林牧渔_农场管理 = 农林牧渔_农林牧渔 | 2,
        农林牧渔_农林牧渔_农业工程师 = 农林牧渔_农林牧渔 | 3,
        农林牧渔_农林牧渔_种子技术 = 农林牧渔_农林牧渔 | 4,
        农林牧渔_农林牧渔_种植技术 = 农林牧渔_农林牧渔 | 5,
        农林牧渔_农林牧渔_林业技术 = 农林牧渔_农林牧渔 | 6,
        农林牧渔_农林牧渔_园林技术 = 农林牧渔_农林牧渔 | 7,
        农林牧渔_农林牧渔_畜牧师 = 农林牧渔_农林牧渔 | 8,
        农林牧渔_农林牧渔_渔场养殖 = 农林牧渔_农林牧渔 | 9,
        农林牧渔_农林牧渔_动物育种养殖 = 农林牧渔_农林牧渔 | 10,
        农林牧渔_农林牧渔_动物营养 = 农林牧渔_农林牧渔 | 11,
        农林牧渔_农林牧渔_饲料研发 = 农林牧渔_农林牧渔 | 12,
        农林牧渔_农林牧渔_饲料销售 = 农林牧渔_农林牧渔 | 13,
        农林牧渔_农林牧渔_农产品营销 = 农林牧渔_农林牧渔 | 14,
        农林牧渔_农林牧渔_人力资源 = 农林牧渔_农林牧渔 | 15,
        农林牧渔_农林牧渔_品牌 = 农林牧渔_农林牧渔 | 16,
        农林牧渔_农林牧渔_财务会计 = 农林牧渔_农林牧渔 | 17,
        农林牧渔_农林牧渔_文员 = 农林牧渔_农林牧渔 | 18,
        农林牧渔_农林牧渔_农业企业管理 = 农林牧渔_农林牧渔 | 19,
        农林牧渔_农林牧渔_农业庄园管理 = 农林牧渔_农林牧渔 | 20,
        农林牧渔_农林牧渔_园林规划师 = 农林牧渔_农林牧渔 | 21,
        农林牧渔_农林牧渔_化验员 = 农林牧渔_农林牧渔 | 22,
        农林牧渔_农林牧渔_绿化工程师 = 农林牧渔_农林牧渔 | 23,
        农林牧渔_农林牧渔_园林设计师 = 农林牧渔_农林牧渔 | 24,

        #endregion 职位

        #endregion 行业

        礼品玩具工艺 = 37 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        礼品玩具工艺_生产设计 = 礼品玩具工艺 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        礼品玩具工艺_生产设计_工艺品设计 = 礼品玩具工艺_生产设计 | 1,
        礼品玩具工艺_生产设计_珠宝设计 = 礼品玩具工艺_生产设计 | 2,
        礼品玩具工艺_生产设计_工艺品雕刻 = 礼品玩具工艺_生产设计 | 3,
        礼品玩具工艺_生产设计_工艺品雕塑 = 礼品玩具工艺_生产设计 | 4,
        礼品玩具工艺_生产设计_工艺品彩绘 = 礼品玩具工艺_生产设计 | 5,
        礼品玩具工艺_生产设计_工艺品开发设计 = 礼品玩具工艺_生产设计 | 6,
        礼品玩具工艺_生产设计_工艺品制图 = 礼品玩具工艺_生产设计 | 7,
        礼品玩具工艺_生产设计_玩具3D设计 = 礼品玩具工艺_生产设计 | 8,
        礼品玩具工艺_生产设计_玩具设计 = 礼品玩具工艺_生产设计 | 9,
        礼品玩具工艺_生产设计_玩具互动游戏设计 = 礼品玩具工艺_生产设计 | 10,
        礼品玩具工艺_生产设计_玩具游戏动画 = 礼品玩具工艺_生产设计 | 11,
        礼品玩具工艺_生产设计_玩具软件开发 = 礼品玩具工艺_生产设计 | 12,
        礼品玩具工艺_生产设计_智能玩具开发 = 礼品玩具工艺_生产设计 | 13,
        礼品玩具工艺_生产设计_玩家电子工程师 = 礼品玩具工艺_生产设计 | 14,
        礼品玩具工艺_生产设计_玩具开发工程师 = 礼品玩具工艺_生产设计 | 15,
        礼品玩具工艺_生产设计_玩具结构工程师 = 礼品玩具工艺_生产设计 | 16,
        礼品玩具工艺_生产设计_玩具生产 = 礼品玩具工艺_生产设计 | 17,
        礼品玩具工艺_生产设计_玩具包装设计 = 礼品玩具工艺_生产设计 | 18,
        礼品玩具工艺_生产设计_玩具检验测试 = 礼品玩具工艺_生产设计 | 19,
        礼品玩具工艺_生产设计_PMC = 礼品玩具工艺_生产设计 | 20,
        礼品玩具工艺_生产设计_QC = 礼品玩具工艺_生产设计 | 21,
        礼品玩具工艺_生产设计_QA = 礼品玩具工艺_生产设计 | 22,
        礼品玩具工艺_生产设计_纸样工程师 = 礼品玩具工艺_生产设计 | 23,

        #endregion 职位


        礼品玩具工艺_营销管理 = 礼品玩具工艺 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        礼品玩具工艺_营销管理_人力资源岗 = 礼品玩具工艺_营销管理 | 1,
        礼品玩具工艺_营销管理_财务会计岗 = 礼品玩具工艺_营销管理 | 2,
        礼品玩具工艺_营销管理_市场营销岗 = 礼品玩具工艺_营销管理 | 3,
        礼品玩具工艺_营销管理_客户销售岗 = 礼品玩具工艺_营销管理 | 4,
        礼品玩具工艺_营销管理_营销管理岗 = 礼品玩具工艺_营销管理 | 5,
        礼品玩具工艺_营销管理_买手 = 礼品玩具工艺_营销管理 | 6,
        礼品玩具工艺_营销管理_市场推广 = 礼品玩具工艺_营销管理 | 7,
        礼品玩具工艺_营销管理_网络推广 = 礼品玩具工艺_营销管理 | 8,
        礼品玩具工艺_营销管理_外贸业务岗 = 礼品玩具工艺_营销管理 | 9,
        礼品玩具工艺_营销管理_招商经理 = 礼品玩具工艺_营销管理 | 10,
        礼品玩具工艺_营销管理_市场经理 = 礼品玩具工艺_营销管理 | 11,
        礼品玩具工艺_营销管理_平面设计 = 礼品玩具工艺_营销管理 | 12,
        礼品玩具工艺_营销管理_文案策划 = 礼品玩具工艺_营销管理 | 13,
        礼品玩具工艺_营销管理_文员 = 礼品玩具工艺_营销管理 | 14,
        礼品玩具工艺_营销管理_内勤保安 = 礼品玩具工艺_营销管理 | 15,
        礼品玩具工艺_营销管理_司机 = 礼品玩具工艺_营销管理 | 16,

        #endregion 职位

        #endregion 行业

        光学轻工 = 38 << IndustryPostHelper.INDUSTRYCATEGORYLMOVE,

        #region 行业

        光学轻工_光学轻工 = 光学轻工 | 1 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        光学轻工_光学轻工_眼镜工程 = 光学轻工_光学轻工 | 1,
        光学轻工_光学轻工_眼镜工业设计 = 光学轻工_光学轻工 | 2,
        光学轻工_光学轻工_眼镜验光师 = 光学轻工_光学轻工 | 3,
        光学轻工_光学轻工_光学工程师 = 光学轻工_光学轻工 | 4,
        光学轻工_光学轻工_光学设计 = 光学轻工_光学轻工 | 5,
        光学轻工_光学轻工_光学研发 = 光学轻工_光学轻工 | 6,
        光学轻工_光学轻工_光学工艺工程师 = 光学轻工_光学轻工 | 7,
        光学轻工_光学轻工_光学镀膜 = 光学轻工_光学轻工 | 8,
        光学轻工_光学轻工_光学测试 = 光学轻工_光学轻工 | 9,
        光学轻工_光学轻工_照明工程师 = 光学轻工_光学轻工 | 10,
        光学轻工_光学轻工_灯具设计 = 光学轻工_光学轻工 | 11,
        光学轻工_光学轻工_灯具工艺 = 光学轻工_光学轻工 | 12,
        光学轻工_光学轻工_制伞企业招聘 = 光学轻工_光学轻工 | 13,
        光学轻工_光学轻工_面粉企业招聘 = 光学轻工_光学轻工 | 14,
        光学轻工_光学轻工_制鞋样板员 = 光学轻工_光学轻工 | 15,
        光学轻工_光学轻工_制鞋版师 = 光学轻工_光学轻工 | 16,
        光学轻工_光学轻工_制鞋师傅 = 光学轻工_光学轻工 | 17,
        光学轻工_光学轻工_制鞋设计 = 光学轻工_光学轻工 | 18,
        光学轻工_光学轻工_制鞋技工 = 光学轻工_光学轻工 | 19,

        #endregion 职位


        光学轻工_陶瓷企业 = 光学轻工 | 2 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        光学轻工_陶瓷企业_陶瓷设计 = 光学轻工_陶瓷企业 | 1,
        光学轻工_陶瓷企业_陶瓷绘画 = 光学轻工_陶瓷企业 | 2,
        光学轻工_陶瓷企业_陶瓷工艺 = 光学轻工_陶瓷企业 | 3,
        光学轻工_陶瓷企业_陶瓷3D模具 = 光学轻工_陶瓷企业 | 4,
        光学轻工_陶瓷企业_陶瓷调色设计 = 光学轻工_陶瓷企业 | 5,
        光学轻工_陶瓷企业_陶瓷膜工艺 = 光学轻工_陶瓷企业 | 6,
        光学轻工_陶瓷企业_陶瓷技工 = 光学轻工_陶瓷企业 | 7,
        光学轻工_陶瓷企业_陶瓷生产主管 = 光学轻工_陶瓷企业 | 8,
        光学轻工_陶瓷企业_陶瓷QC = 光学轻工_陶瓷企业 | 9,
        光学轻工_陶瓷企业_陶瓷物料岗 = 光学轻工_陶瓷企业 | 10,
        光学轻工_陶瓷企业_陶瓷产品开发 = 光学轻工_陶瓷企业 | 11,
        光学轻工_陶瓷企业_陶瓷技术工程师 = 光学轻工_陶瓷企业 | 12,
        光学轻工_陶瓷企业_陶瓷设备主管 = 光学轻工_陶瓷企业 | 13,
        光学轻工_陶瓷企业_机修工 = 光学轻工_陶瓷企业 | 14,
        光学轻工_陶瓷企业_IT技术工程师 = 光学轻工_陶瓷企业 | 15,
        光学轻工_陶瓷企业_网站美工 = 光学轻工_陶瓷企业 | 16,

        #endregion 职位


        光学轻工_营销管理 = 光学轻工 | 3 << IndustryPostHelper.INDUSTRYLMOVE,

        #region 职位

        光学轻工_营销管理_企业文化主管 = 光学轻工_营销管理 | 1,
        光学轻工_营销管理_企业策划 = 光学轻工_营销管理 | 2,
        光学轻工_营销管理_网上营销岗 = 光学轻工_营销管理 | 3,
        光学轻工_营销管理_市场营销岗 = 光学轻工_营销管理 | 4,
        光学轻工_营销管理_外贸销售岗 = 光学轻工_营销管理 | 5,
        光学轻工_营销管理_出口报关 = 光学轻工_营销管理 | 6,
        光学轻工_营销管理_业务销售管理岗 = 光学轻工_营销管理 | 7,
        光学轻工_营销管理_连锁店店长 = 光学轻工_营销管理 | 8,
        光学轻工_营销管理_客户服务 = 光学轻工_营销管理 | 9,
        光学轻工_营销管理_企业内训岗 = 光学轻工_营销管理 | 10,
        光学轻工_营销管理_仓储物流岗 = 光学轻工_营销管理 | 11,
        光学轻工_营销管理_物料采购岗 = 光学轻工_营销管理 | 12,
        光学轻工_营销管理_叉车司机 = 光学轻工_营销管理 | 13,
        光学轻工_营销管理_司机 = 光学轻工_营销管理 | 14,
        光学轻工_营销管理_保卫内勤岗 = 光学轻工_营销管理 | 15,
        光学轻工_营销管理_电工 = 光学轻工_营销管理 | 16,
        光学轻工_营销管理_区域主管 = 光学轻工_营销管理 | 17,
        光学轻工_营销管理_生产主管 = 光学轻工_营销管理 | 18,
        光学轻工_营销管理_项目主管 = 光学轻工_营销管理 | 19,
        光学轻工_营销管理_招商主管 = 光学轻工_营销管理 | 20,
        光学轻工_营销管理_经理 = 光学轻工_营销管理 | 21,
        光学轻工_营销管理_高层管理岗 = 光学轻工_营销管理 | 22,
        光学轻工_营销管理_合伙人 = 光学轻工_营销管理 | 23,
        光学轻工_营销管理_人力资源岗 = 光学轻工_营销管理 | 24,
        光学轻工_营销管理_财务会计岗 = 光学轻工_营销管理 | 25

        #endregion 职位

        #endregion
    }
}
