
// ReSharper disable InconsistentNaming
namespace Comm.Global.Enum.Nature
{
#pragma warning disable 1591

    /// <summary>
    /// 企业从事的行业分类
    /// 注意二级行业相同认为是同一个行业
    /// 一级行业类无意义，只用于入口索引
    /// 所有枚举默认0值为'无'
    /// </summary>
    public enum Industry
    {
        无 = 0,

        互联网和软件 = 1 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        互联网和软件_移动互联开发 = 互联网和软件 | 1,
        互联网和软件_计算机软件 = 互联网和软件 | 2,
        互联网和软件_软件外包 = 互联网和软件 | 3,
        互联网和软件_互联网金融 = 互联网和软件 | 4,
        互联网和软件_互联网门户 = 互联网和软件 | 5,
        互联网和软件_互联网基础服务 = 互联网和软件 | 6,
        互联网和软件_游戏动漫 = 互联网和软件 | 7,
        互联网和软件_互联网平台 = 互联网和软件 | 8,

        #endregion

        金融创投 = 2 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        金融创投_资产管理 = 金融创投 | 1,
        金融创投_股权投资机构 = 金融创投 | 2,
        金融创投_创业投资机构 = 金融创投 | 3,
        金融创投_银行 = 金融创投 | 4,
        金融创投_网上金融 = 金融创投 | 5,
        金融创投_证券 = 金融创投 | 6,
        金融创投_保险 = 金融创投 | 7,
        金融创投_基金 = 金融创投 | 8,
        金融创投_期货 = 金融创投 | 9,
        金融创投_信托公司 = 金融创投 | 11,
        金融创投_担保 = 金融创投 | 13,
        金融创投_黄金珠宝行业 = 商业服务_黄金珠宝行业,//金融创投 | 14,
        金融创投_小额贷款 = 金融创投 | 15,

        #endregion

        电子通信 = 3 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        电子通信_电子元器件分销 = 电子通信 | 1,
        电子通信_计算机及外设 = 电子通信 | 2,
        电子通信_通信网络设备 = 电子通信 | 3,
        电子通信_办公通讯设备 = 电子通信 | 4,
        电子通信_安全监控设备 = 电子通信 | 5,
        电子通信_IT方案公司 = 电子通信 | 6,
        电子通信_电子电路板厂 = 电子通信 | 7,
        电子通信_IC方案公司 = 电子通信 | 8,

        #endregion

        高端服务业 = 4 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        高端服务业_工业设计 = 高端服务业 | 1,
        高端服务业_广告业 = 高端服务业 | 2,
        高端服务业_商旅会展行业 = 高端服务业 | 3,
        高端服务业_人力资源行业 = 高端服务业 | 4,
        高端服务业_律师事务所 = 高端服务业 | 5,
        高端服务业_知识产权 = 高端服务业 | 6,
        高端服务业_财税会计 = 高端服务业 | 7,
        高端服务业_公关公司 = 高端服务业 | 8,
        高端服务业_出国中介 = 高端服务业 | 9,
        高端服务业_翻译公司 = 高端服务业 | 10,
        高端服务业_评估拍卖担保 = 高端服务业 | 11,
        高端服务业_演艺模特 = 高端服务业 | 12,
        高端服务业_娱乐经纪 = 高端服务业 | 13,
        高端服务业_体育赛事 = 高端服务业 | 14,
        高端服务业_专业维修 = 高端服务业 | 15,
        高端服务业_印刷包装 = 高端服务业 | 16,
        高端服务业_检验检测论证 = 高端服务业 | 17,
        高端服务业_供应链企业 = 高端服务业 | 18,

        #endregion

        商业服务 = 5 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        商业服务_母婴行业 = 商业服务 | 1,
        商业服务_眼镜行业 = 商业服务 | 2,
        商业服务_服装行业 = 商业服务 | 3,
        商业服务_家具行业 = 商业服务 | 4,
        商业服务_烟草行业 = 商业服务 | 5,
        商业服务_化妆品行业 = 商业服务 | 6,
        商业服务_黄金珠宝行业 = 商业服务 | 7,
        商业服务_超市卖场 = 商业服务 | 8,
        商业服务_进出口企业 = 商业服务 | 9,
        商业服务_中介经纪 = 商业服务 | 10,
        商业服务_代理分销 = 商业服务 | 11,
        商业服务_美容美发美甲 = 商业服务 | 12,
        商业服务_家政服务 = 商业服务 | 13,
        商业服务_物流货运 = 商业服务 | 14,
        商业服务_护肤保养 = 商业服务 | 15,
        商业服务_成人保健 = 商业服务 | 16,
        商业服务_养老机构 = 商业服务 | 17,
        商业服务_租车公司 = 商业服务 | 18,
        商业服务_婚礼婚纱行业 = 商业服务 | 19,

        #endregion

        文化教育艺术 = 6 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        文化教育艺术_商学院 = 文化教育艺术 | 1,
        文化教育艺术_大学 = 文化教育艺术 | 2,
        文化教育艺术_中学 = 文化教育艺术 | 3,
        文化教育艺术_小学 = 文化教育艺术 | 4,
        文化教育艺术_科研机构 = 机构_科研机构,//文化教育艺术 | 5,
        文化教育艺术_英语培训 = 文化教育艺术 | 6,
        文化教育艺术_在线教育 = 文化教育艺术 | 7,
        文化教育艺术_中小学课外辅导 = 文化教育艺术 | 8,
        文化教育艺术_职业培训行业 = 文化教育艺术 | 9,
        文化教育艺术_艺术品行业 = 文化教育艺术 | 10,
        文化教育艺术_办公及文教 = 文化教育艺术 | 11,

        #endregion

        食品及农林 = 7 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        食品及农林_酒水企业 = 食品及农林 | 1,
        食品及农林_生鲜时蔬 = 食品及农林 | 2,
        食品及农林_食品保健 = 食品及农林 | 3,
        食品及农林_茶叶经营 = 食品及农林 | 4,
        食品及农林_粮油公司 = 食品及农林 | 5,
        食品及农林_快消品公司 = 食品及农林 | 6,
        食品及农林_食品饮料进出口 = 食品及农林 | 7,
        食品及农林_农产品公司 = 食品及农林 | 8,
        食品及农林_现代农业 = 食品及农林 | 9,
        食品及农林_保健食品 = 食品及农林 | 10,
        食品及农林_化肥行业 = 食品及农林 | 11,
        食品及农林_种子公司 = 食品及农林 | 12,
        食品及农林_水利行业 = 食品及农林 | 13,
        食品及农林_园林企业 = 食品及农林 | 14,
        #endregion

        数码家电 = 8 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        数码家电_手机销售商 = 数码家电 | 1,
        数码家电_手机研发 = 数码家电 | 2,
        数码家电_手机周边 = 数码家电 | 3,
        数码家电_工业设计 = 高端服务业_工业设计,//数码家电 | 4,
        数码家电_家电销售商 = 数码家电 | 5,
        数码家电_家电制造 = 数码家电 | 6,
        数码家电_小家电行业 = 数码家电 | 7,
        数码家电_平板电脑 = 数码家电 | 8,
        数码家电_机顶盒 = 数码家电 | 9,
        数码家电_家电维修 = 数码家电 | 10,

        #endregion

        生产制造 = 9 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        生产制造_玩具行业 = 生产制造 | 1,
        生产制造_水处理行业 = 生产制造 | 2,
        生产制造_空气净化设备 = 生产制造 | 3,
        生产制造_体育及器材行业 = 生产制造 | 4,
        生产制造_日化轻工行业 = 生产制造 | 5,
        生产制造_陶瓷企业 = 生产制造 | 6,
        生产制造_音响舞台设备 = 生产制造 | 7,
        生产制造_仪器仪表行业 = 生产制造 | 8,
        生产制造_家具制造 = 生产制造 | 9,
        生产制造_造纸行业 = 生产制造 | 10,
        生产制造_印刷行业 = 生产制造 | 11,
        生产制造_饲料行业 = 生产制造 | 12,
        生产制造_礼品行业 = 生产制造 | 13,
        生产制造_工艺品行业 = 生产制造 | 14,
        生产制造_模具行业 = 生产制造 | 15,
        生产制造_环保行业 = 生产制造 | 16,
        生产制造_机电行业 = 生产制造 | 17,
        生产制造_五金行业 = 生产制造 | 18,
        #endregion


        房产家装建材 = 10 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        房产家装建材_家装行业 = 房产家装建材 | 1,
        房产家装建材_房地产开发 = 房产家装建材 | 2,
        房产家装建材_地产中介 = 房产家装建材 | 3,
        房产家装建材_物业管理 = 房产家装建材 | 4,
        房产家装建材_建筑公司 = 房产家装建材 | 5,
        房产家装建材_建筑设计 = 房产家装建材 | 6,
        房产家装建材_房地产模型 = 房产家装建材 | 7,
        房产家装建材_建筑监理 = 房产家装建材 | 8,
        房产家装建材_景观绿化 = 房产家装建材 | 9,
        房产家装建材_钢铁 = 房产家装建材 | 10,
        房产家装建材_水泥 = 房产家装建材 | 11,
        房产家装建材_建材 = 房产家装建材 | 12,
        房产家装建材_家具五金 = 房产家装建材 | 13,
        房产家装建材_卫浴陶瓷 = 房产家装建材 | 14,
        房产家装建材_灯具灯饰 = 房产家装建材 | 15,
        
        #endregion

        车辆及运输 = 11 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        车辆及运输_物流行业 = 车辆及运输 | 1,
        车辆及运输_汽车4S店 = 车辆及运输 | 2,
        车辆及运输_汽车制造 = 车辆及运输 | 3,
        车辆及运输_汽车维修 = 车辆及运输 | 4,
        车辆及运输_汽车周边 = 车辆及运输 | 5,
        车辆及运输_二手车交易 = 车辆及运输 | 6,
        车辆及运输_驾驶培训 = 车辆及运输 | 7,
        车辆及运输_出租车行业 = 车辆及运输 | 8,
        车辆及运输_汽车租赁行业 = 车辆及运输 | 9,
        车辆及运输_船舶及航运 = 车辆及运输 | 10,
        车辆及运输_民航及周边 = 车辆及运输 | 11,
        车辆及运输_客运行业 = 车辆及运输 | 12,
        车辆及运输_电动平衡车 = 车辆及运输 | 13,
        车辆及运输_智能交通 = 车辆及运输 | 14,

        #endregion

        电子商务 = 12 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        电子商务_网上卖场 = 电子商务 | 1,
        电子商务_网上卖家 = 电子商务 | 2,
        电子商务_垂直电商 = 电子商务 | 3,
        电子商务_跨境电商 = 电子商务 | 4,
        电子商务_电商平台 = 电子商务 | 5,
        电子商务_物流仓储 = 电子商务 | 6,
        电子商务_网络支付 = 电子商务 | 7,
        #endregion

        酒店餐旅 = 13 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        酒店餐旅_餐饮业 = 酒店餐旅 | 1,
        酒店餐旅_酒店 = 酒店餐旅 | 2,
        酒店餐旅_旅游行业 = 酒店餐旅 | 3,
        酒店餐旅_高尔夫 = 酒店餐旅 | 4,
        酒店餐旅_休闲娱乐 = 酒店餐旅 | 5,
        酒店餐旅_户外产品 = 酒店餐旅 | 6,
        酒店餐旅_体育公司 = 酒店餐旅 | 7,
        酒店餐旅_旅游车辆租赁 = 酒店餐旅 | 8,
        酒店餐旅_在线旅游服务 = 酒店餐旅 | 9,
        酒店餐旅_酒店用品公司 = 酒店餐旅 | 10,

        #endregion

        医疗保健 = 14 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        医疗保健_生物科技 = 医疗保健 | 1,
        医疗保健_医药公司 = 医疗保健 | 2,
        医疗保健_医疗机构 = 医疗保健 | 3,
        医疗保健_医学美容机构 = 医疗保健 | 4,
        医疗保健_医疗器械制药 = 医疗保健 | 5,
        医疗保健_动物医院 = 医疗保健 | 6,
        医疗保健_保健品行业 = 医疗保健 | 7,

        #endregion


        安全防护 = 15 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        安全防护_智能交通 = 车辆及运输_智能交通,//安全防护 | 1,
        安全防护_监控行业 = 安全防护 | 2,
        安全防护_消防设备 = 安全防护 | 3,
        安全防护_防伪识别 = 安全防护 | 4,

        #endregion

        纺织服饰 = 16 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        纺织服饰_鞋服电商 = 纺织服饰 | 1,
        纺织服饰_纺织品电商 = 纺织服饰 | 2,
        纺织服饰_服装生产 = 纺织服饰 | 3,
        纺织服饰_服装设计 = 纺织服饰 | 4,
        纺织服饰_鞋服行业 = 纺织服饰 | 5,
        纺织服饰_床上用品行业 = 纺织服饰 | 6,
        纺织服饰_高档皮革 = 纺织服饰 | 7,

        #endregion

        传媒演艺 = 17 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        传媒演艺_广告媒体 = 传媒演艺 | 1,
        传媒演艺_报纸 = 传媒演艺 | 2,
        传媒演艺_电视行业 = 传媒演艺 | 3,
        传媒演艺_广播行业 = 传媒演艺 | 4,
        传媒演艺_广电行业 = 传媒演艺 | 5,
        传媒演艺_影视演艺机构 = 传媒演艺 | 6,
        传媒演艺_文化娱乐公司 = 传媒演艺 | 7,
        传媒演艺_动漫游戏 = 传媒演艺 | 8,
        传媒演艺_电影院线 = 传媒演艺 | 9,
        传媒演艺_演艺培训 = 传媒演艺 | 10,

        #endregion

        机构 = 18 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        机构_商会 = 机构 | 1,
        机构_协会 = 机构 | 2,
        机构_公益组织 = 机构 | 3,
        机构_慈善组织 = 机构 | 4,
        机构_科研机构 = 机构 | 5,
        机构_NGO = 机构 | 6,

        #endregion

        电信产业 = 19 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        电信产业_移动通信企业 = 电信产业 | 1,
        电信产业_固话运营企业 = 电信产业 | 2,
        电信产业_数据通信企业 = 电信产业 | 3,
        电信产业_通信增值行业 = 电信产业 | 4,
        电信产业_呼叫中心行业 = 电信产业 | 5,
        电信产业_电信研发机构 = 电信产业 | 6,

        #endregion

        能源石化 = 20 << IndustryHelper.IndustryCategoryMove,

        #region 细分行业

        能源石化_煤气行业 = 能源石化 | 1,
        能源石化_供水行业 = 能源石化 | 2,
        能源石化_电力行业 = 能源石化 | 3,
        能源石化_环保行业 = 生产制造_环保行业,//能源石化 | 4,
        能源石化_工业自动化 = 能源石化 | 5,
        能源石化_石化行业 = 能源石化 | 6,
        能源石化_煤炭行业 = 能源石化 | 7,
        能源石化_涂料油漆行业 = 能源石化 | 8

        #endregion
    }
}
