
namespace Comm.Global.Enum.Nature
{
#pragma warning disable 1591
    
    /// <summary>
    /// 
    /// bit15-bit11 学科,自行枚举, 
    /// bit12-bit6 专业类, 学科下枚举
    /// bit5-bit0  专业 ,专业类下枚举
    /// 所有枚举默认0值为'无'
    /// </summary>
    public enum Major
    {
        无=0,

        工学 = 1 << 11,
        #region 专业类
        计算机类 = 工学 | 1 << 6,
        #region 专业
        计算机科学与技术 = 计算机类 | 1,
        软件工程 = 计算机类 | 2,
        网络工程 = 计算机类 | 3,
        信息安全 = 计算机类 | 4,
        物联网工程 = 计算机类 | 5,
        数字媒体技术 = 计算机类 | 6,
        智能科学与技术 = 计算机类 | 7,
        空间信息与数字技术 = 计算机类 | 8,
        电子与计算机工程 = 计算机类 | 9,
        #endregion 专业

        电子信息类 = 工学 | 2 << 6,
        #region 专业
        电子信息工程 = 电子信息类 | 1,
        电子科学与技术 = 电子信息类 | 2,
        通信工程 = 电子信息类 | 3,
        微电子科学与工程 = 电子信息类 | 4,
        光电信息科学与工程 = 电子信息类 | 5,
        信息工程 = 电子信息类 | 6,
        广播电视工程 = 电子信息类 | 7,
        水声工程 = 电子信息类 | 8,
        电子封装技术 = 电子信息类 | 9,
        集成电路设计与集成系统 = 电子信息类 | 10,
        医学信息工程 = 电子信息类 | 11,
        电磁场与无线技术 = 电子信息类 | 12,
        电波传播与天线 = 电子信息类 | 13,
        电子信息科学与技术 = 电子信息类 | 14,
        电信工程及管理 = 电子信息类 | 15,
        应用电子技术教育 = 电子信息类 | 16,
        #endregion 专业

        机械类 = 工学 | 3 << 6,
        #region 专业
        机械工程 = 机械类 | 1,
        机械设计制造及其自动化 = 机械类 | 2,
        材料成型及控制工程 = 机械类 | 3,
        机械电子工程 = 机械类 | 4,
        工业设计 = 机械类 | 5,
        过程装备与控制工程 = 机械类 | 6,
        车辆工程 = 机械类 | 7,
        汽车服务工程 = 机械类 | 8,
        机械工艺技术 = 机械类 | 9,
        微机电系统工程 = 机械类 | 10,
        机电技术教育 = 机械类 | 11,
        汽车维修工程教育 = 机械类 | 12,
        #endregion 专业

        材料类 = 工学 | 4 << 6,
        #region 专业
        材料科学与工程 = 材料类 | 1,
        粉体材料科学与工程 = 材料类 | 2,
        宝石及材料工艺学 = 材料类 | 3,
        焊接技术与工程 = 材料类 | 4,
        功能材料 = 材料类 | 5,
        纳米材料与技术 = 材料类 | 6,
        新能源材料与器件 = 材料类 | 7,
        材料物理 = 材料类 | 8,
        材料化学 = 材料类 | 9,
        冶金工程 = 材料类 | 10,
        金属材料工程 = 材料类 | 11,
        无机非金属材料工程 = 材料类 | 12,
        高分子材料与工程 = 材料类 | 13,
        复合材料与工程 = 材料类 | 14,
        #endregion 专业

        土木类 = 工学 | 5 << 6,
        #region 专业
        土木工程 = 土木类 | 1,
        建筑环境与能源应用工程 = 土木类 | 2,
        给排水科学与工程 = 土木类 | 3,
        建筑电气与智能化 = 土木类 | 4,
        城市地下空间工程 = 土木类 | 5,
        道路桥梁与渡河工程 = 土木类 | 6,
        #endregion 专业

        力学类 = 工学 | 6 << 6,
        #region 专业
        理论与应用力学 = 力学类 | 1,
        工程力学 = 力学类 | 2,
        #endregion 专业
               
        仪器类 = 工学 | 7 << 6,
        #region 专业
        测控技术与仪器 = 仪器类 | 1,
        #endregion 专业
              

        能源动力类 = 工学 | 8 << 6,
        #region 专业
        能源与动力工程 = 能源动力类 | 1,
        能源与环境系统工程 = 能源动力类 | 2,
        新能源科学与工程 = 能源动力类 | 3,
        #endregion 专业

        电气类 = 工学 | 9 << 6,
        #region 专业
        电气工程及其自动化 = 电气类 | 1,
        智能电网信息工程 = 电气类 | 2,
        光源与照明 = 电气类 | 3,
        电气工程与智能控制 = 电气类 | 4,
        #endregion 专业
              
        控制工程与自动化类 = 工学 | 10 << 6,
        #region 专业
        自动化 = 控制工程与自动化类 | 1,
        轨道交通信号与控制 = 控制工程与自动化类 | 2,
        控制理论与控制工程= 控制工程与自动化类 | 3,
        检测技术与自动化装置= 控制工程与自动化类 | 4,
        系统工程= 控制工程与自动化类 | 5,
        模式识别与智能系统= 控制工程与自动化类 | 6,
        导航制导与控制= 控制工程与自动化类 | 7,
        #endregion 专业
                    

        水利类 = 工学 | 11 << 6,
        #region 专业
        水利水电工程 = 水利类 | 1,
        水文与水资源工程 = 水利类 | 2,
        港口航道与海岸工程 = 水利类 | 3,
        水务工程 = 水利类 | 4,
        #endregion 专业

        测绘类 = 工学 | 12 << 6,
        #region 专业
        测绘工程 = 测绘类 | 1,
        遥感科学与技术 = 测绘类 | 2,
        导航工程 = 测绘类 | 3,
        地理国情监测 = 测绘类 | 4,
        #endregion 专业

        化工与制药类 = 工学 | 13 << 6,
        #region 专业
        化学工程与工艺 = 化工与制药类 | 1,
        制药工程 = 化工与制药类 | 2,
        资源循环科学与工程 = 化工与制药类 | 3,
        能源化学工程 = 化工与制药类 | 4,
        化学工程与工业生物工程 = 化工与制药类 | 5,
        #endregion 专业

        地质类 = 工学 | 14 << 6,
        #region 专业
        地质工程 = 地质类 | 1,
        勘查技术与工程 = 地质类 | 2,
        资源勘查工程 = 地质类 | 3,
        地下水科学与工程 = 地质类 | 4,
        #endregion 专业

        矿业类 = 工学 | 15 << 6,
        #region 专业
        采矿工程 = 矿业类 | 1,
        石油工程 = 矿业类 | 2,
        矿物加工工程 = 矿业类 | 3,
        油气储运工程 = 矿业类 | 4,
        矿物资源工程 = 矿业类 | 5,
        海洋油气工程 = 矿业类 | 6,
        #endregion 专业

        纺织类 = 工学 | 16 << 6,
        #region 专业
        纺织工程 = 纺织类 | 1,
        服装设计与工程 = 纺织类 | 2,
        非织造材料与工程 = 纺织类 | 3,
        服装设计与工艺教育 = 纺织类 | 4,
        #endregion 专业

        轻工类 = 工学 | 17 << 6,
        #region 专业
        轻化工程 = 轻工类 | 1,
        包装工程 = 轻工类 | 2,
        印刷工程 = 轻工类 | 3,
        #endregion 专业

        交通运输类 = 工学 | 18 << 6,
        #region 专业
        交通运输 = 交通运输类 | 1,
        交通工程 = 交通运输类 | 2,
        航海技术 = 交通运输类 | 3,
        轮机工程 = 交通运输类 | 4,
        飞行技术 = 交通运输类 | 5,
        交通设备与控制工程 = 交通运输类 | 6,
        救助与打捞工程 = 交通运输类 | 7,
        船舶电子电气工程 = 交通运输类 | 8,
        #endregion 专业


        海洋工程类 = 工学 | 19 << 6,
        #region 专业
        船舶与海洋工程 = 海洋工程类 | 1,
        海洋工程与技术 = 海洋工程类 | 2,
        海洋资源开发技术 = 海洋工程类 | 3,
        #endregion 专业

        航空航天类 = 工学 | 20 << 6,
        #region 专业
        航空航天工程 = 航空航天类 | 1,
        飞行器设计与工程 = 航空航天类 | 2,
        飞行器制造工程 = 航空航天类 | 3,
        飞行器动力工程 = 航空航天类 | 4,
        飞行器环境与生命保障工程 = 航空航天类 | 5,
        飞行器质量与可靠性 = 航空航天类 | 6,
        飞行器适航技术 = 航空航天类 | 7,
        #endregion 专业

        兵器类 = 工学 | 21 << 6,
        #region 专业
        武器系统与工程 = 兵器类 | 1,
        武器发射工程 = 兵器类 | 2,
        探测制导与控制技术 = 兵器类 | 3,
        弹药工程与爆炸技术 = 兵器类 | 4,
        特种能源技术与工程 = 兵器类 | 5,
        装甲车辆工程 = 兵器类 | 6,
        信息对抗技术 = 兵器类 | 7,
        #endregion 专业

        核工程类 = 工学 | 22 << 6,
        #region 专业
        核工程与核技术 = 核工程类 | 1,
        辐射防护与核安全 = 核工程类 | 2,
        工程物理 = 核工程类 | 3,
        核化工与核燃料工程 = 核工程类 | 4,
        #endregion 专业

        农业工程类 = 工学 | 23 << 6,
        #region 专业
        农业工程 = 农业工程类 | 1,
        农业机械化及其自动化 = 农业工程类 | 2,
        农业电气化 = 农业工程类 | 3,
        农业建筑环境与能源工程 = 农业工程类 | 4,
        农业水利工程 = 农业工程类 | 5,
        #endregion 专业

        林业工程类 = 工学 | 24 << 6,
        #region 专业
        森林工程 = 林业工程类 | 1,
        木材科学与工程 = 林业工程类 | 2,
        林产化工 = 林业工程类 | 3,
        #endregion 专业

        环境科学与工程类 = 工学 | 25 << 6,
        #region 专业
        环境科学与工程 = 环境科学与工程类 | 1,
        环境工程 = 环境科学与工程类 | 2,
        环境科学 = 环境科学与工程类 | 3,
        环境生态工程 = 环境科学与工程类 | 4,
        环保设备工程 = 环境科学与工程类 | 5,
        资源环境科学 = 环境科学与工程类 | 6,
        水质科学与技术 = 环境科学与工程类 | 7,
        #endregion 专业

        生物医学工程类 = 工学 | 26 << 6,
        #region 专业
        生物医学工程 = 生物医学工程类 | 1,
        假肢矫形工程 = 生物医学工程类 | 2,
        #endregion 专业

        食品科学与工程类 = 工学 | 27 << 6,
        #region 专业
        食品科学与工程 = 食品科学与工程类 | 1,
        食品质量与安全 = 食品科学与工程类 | 2,
        粮食工程 = 食品科学与工程类 | 3,
        乳品工程 = 食品科学与工程类 | 4,
        酿酒工程 = 食品科学与工程类 | 5,
        葡萄与葡萄酒工程 = 食品科学与工程类 | 6,
        食品营养与检验教育 = 食品科学与工程类 | 7,
        烹饪与营养教育 = 食品科学与工程类 | 8,
        #endregion 专业

        建筑类 = 工学 | 28 << 6,
        #region 专业
        建筑学 = 建筑类 | 1,
        城乡规划 = 建筑类 | 2,
        风景园林 = 建筑类 | 3,
        历史建筑保护工程 = 建筑类 | 4,
        #endregion 专业

        安全科学与工程类 = 工学 | 29 << 6,
        #region 专业
        安全工程 = 安全科学与工程类 | 1,
        #endregion 专业

        生物工程类 = 工学 | 30 << 6,
        #region 专业
        生物工程 = 生物工程类 | 1,
        生物制药 = 生物工程类 | 2,
        #endregion 专业

        公安技术类 = 工学 | 31 << 6,
        #region 专业
        刑事科学技术 = 公安技术类 | 1,
        消防工程 = 公安技术类 | 2,
        交通管理工程 = 公安技术类 | 3,
        安全防范工程 = 公安技术类 | 4,
        公安视听技术 = 公安技术类 | 5,
        抢险救援指挥与技术 = 公安技术类 | 6,
        火灾勘查 = 公安技术类 | 7,
        网络安全与执法 = 公安技术类 | 8,
        核生化消防 = 公安技术类 | 9,
        #endregion 专业

      /*  光学工程类 = 工学 | 32 << 6,
        #region 专业
        光学工程 = 光学工程类 | 1,
        #endregion 专业*/
        #endregion 专业类

        管理学 = 2 << 11,
        #region 专业类

        工商管理类 = 管理学 | 1 << 6,
        #region 专业
        工商管理 = 工商管理类 | 1,
        市场营销 = 工商管理类 | 2,
        会计学 = 工商管理类 | 3,
        财务管理 = 工商管理类 | 4,
        国际商务 = 工商管理类 | 5,
        人力资源管理 = 工商管理类 | 6,
        审计学 = 工商管理类 | 7,
        资产评估 = 工商管理类 | 8,
        物业管理 = 工商管理类 | 9,
        文化产业管理 = 工商管理类 | 10,
        劳动关系 = 工商管理类 | 11,
        体育经济与管理 = 工商管理类 | 12,
        财务会计教育 = 工商管理类 | 13,
        市场营销教育 = 工商管理类 | 14,
        #endregion 专业

        管理科学与工程类 = 管理学 | 2 << 6,
        #region 专业
        管理科学 = 管理科学与工程类 | 1,
        信息管理与信息系统 = 管理科学与工程类 | 2,
        工程管理 = 管理科学与工程类 | 3,
        房地产开发与管理 = 管理科学与工程类 | 4,
        工程造价 = 管理科学与工程类 | 5,
        保密管理 = 管理科学与工程类 | 6,
        #endregion 专业

        

        农业经济管理类 = 管理学 | 3 << 6,
        #region 专业
        农林经济管理 = 农业经济管理类 | 1,
        农村区域发展 = 农业经济管理类 | 2,
        #endregion 专业

        公共管理类 = 管理学 | 4 << 6,
        #region 专业
        公共事业管理 = 公共管理类 | 1,
        行政管理 = 公共管理类 | 2,
        劳动与社会保障 = 公共管理类 | 3,
        土地资源管理 = 公共管理类 | 4,
        城市管理 = 公共管理类 | 5,
        海关管理 = 公共管理类 | 6,
        交通管理 = 公共管理类 | 7,
        海事管理 = 公共管理类 | 8,
        公共关系学 = 公共管理类 | 9,
        #endregion 专业

        图书情报与档案管理类 = 管理学 | 5 << 6,
        #region 专业
        图书馆学 = 图书情报与档案管理类 | 1,
        档案学 = 图书情报与档案管理类 | 2,
        信息资源管理 = 图书情报与档案管理类 | 3,
        #endregion 专业

        物流管理与工程类 = 管理学 | 6 << 6,
        #region 专业
        物流管理 = 物流管理与工程类 | 1,
        物流工程 = 物流管理与工程类 | 2,
        采购管理 = 物流管理与工程类 | 3,
        #endregion 专业

        工业工程类 = 管理学 | 7 << 6,
        #region 专业
        工业工程 = 工业工程类 | 1,
        标准化工程 = 工业工程类 | 2,
        质量管理工程 = 工业工程类 | 3,
        #endregion 专业

        电子商务类 = 管理学 | 8 << 6,
        #region 专业
        电子商务 = 电子商务类 | 1,
        电子商务及法律 = 电子商务类 | 2,
        #endregion 专业

        旅游管理类 = 管理学 | 9 << 6,
        #region 专业
        旅游管理 = 旅游管理类 | 1,
        酒店管理 = 旅游管理类 | 2,
        会展经济与管理 = 旅游管理类 | 3,
        旅游管理与服务教育 = 旅游管理类 | 4,
        #endregion 专业
        #endregion 专业类
             
        经济学 = 3 << 11,
        #region 专业类
        金融学类 = 经济学 | 1 << 6,
        #region 专业
        金融学 = 金融学类 | 1,
        金融工程 = 金融学类 | 2,
        保险学 = 金融学类 | 3,
        投资学 = 金融学类 | 4,
        金融数学 = 金融学类 | 5,
        信用管理 = 金融学类 | 6,
        经济与金融 = 金融学类 | 7,
        #endregion 专业

        经济学类 = 经济学 | 2 << 6,
        #region 专业
        经济学专业 = 经济学类 | 1,
        经济统计学 = 经济学类 | 2,
        国民经济管理 = 经济学类 | 3,
        资源与环境经济学 = 经济学类 | 4,
        商务经济学 = 经济学类 | 5,
        能源经济 = 经济学类 | 6,
        #endregion 专业

        财政学类 = 经济学 | 3 << 6,
        #region 专业
        财政学 = 财政学类 | 1,
        税收学 = 财政学类 | 2,
        #endregion 专业

      
        经济与贸易类 = 经济学 | 4 << 6,
        #region 专业
        国际经济与贸易 = 经济与贸易类 | 1,
        贸易经济 = 经济与贸易类 | 2,
        #endregion 专业
        #endregion 专业类

        法学 = 4 << 11,
        #region 专业类
        法学类 = 法学 | 1 << 6,
        #region 专业
        宪法与行政法= 法学类 | 1,
        刑法= 法学类 | 2,
        民商法= 法学类 | 3,//(含：劳动法、社会保障法)
        诉讼法= 法学类 | 4,
        经济法= 法学类 | 5,
        环境与资源保护法= 法学类 | 6,
        国际法 = 法学类 | 7,
        知识产权 = 法学类 | 8,
        监狱学 = 法学类 | 9,

        #endregion 专业

        政治学类 = 法学 | 2 << 6,
        #region 专业
        政治学与行政学 = 政治学类 | 1,
        国际政治 = 政治学类 | 2,
        外交学 = 政治学类 | 3,
        国际事务与国际关系 = 政治学类 | 4,
        政治学经济学与哲学 = 政治学类 | 5,
        #endregion 专业

        社会学类 = 法学 | 3 << 6,
        #region 专业
        社会学 = 社会学类 | 1,
        社会工作 = 社会学类 | 2,
        人类学 = 社会学类 | 3,
        女性学 = 社会学类 | 4,
        家政学 = 社会学类 | 5,
        #endregion 专业

        民族学类 = 法学 | 4 << 6,
        #region 专业
        民族学 = 民族学类 | 1,
        #endregion 专业

        马克思主义理论类 = 法学 | 5 << 6,
        #region 专业
        马克思主义理论 = 马克思主义理论类 | 1,
        #endregion 专业

        公安学类 = 法学 | 6 << 6,
        #region 专业
        治安学 = 公安学类 | 1,
        侦查学 = 公安学类 | 2,
        边防管理 = 公安学类 | 3,
        禁毒学 = 公安学类 | 4,
        警犬技术 = 公安学类 | 5,
        经济犯罪侦查 = 公安学类 | 6,
        边防指挥 = 公安学类 | 7,
        消防指挥 = 公安学类 | 8,
        警卫学 = 公安学类 | 9,
        公安情报学 = 公安学类 | 10,
        犯罪学 = 公安学类 | 11,
        公安管理学 = 公安学类 | 12,
        涉外警务 = 公安学类 | 13,
        国内安全保卫 = 公安学类 | 14,
        警务指挥与战术 = 公安学类 | 15,
        #endregion 专业
        #endregion 专业类

        艺术学 = 5 << 11,
        #region 专业类


        戏剧与影视学类 = 艺术学 | 1 << 6,
        #region 专业
        表演 = 戏剧与影视学类 | 1,
        戏剧学 = 戏剧与影视学类 | 2,
        电影学 = 戏剧与影视学类 | 3,
        戏剧影视文学 = 戏剧与影视学类 | 4,
        广播电视编导 = 戏剧与影视学类 | 5,
        戏剧影视导演 = 戏剧与影视学类 | 6,
        戏剧影视美术设计 = 戏剧与影视学类 | 7,
        录音艺术 = 戏剧与影视学类 | 8,
        播音与主持艺术 = 戏剧与影视学类 | 9,
        动画 = 戏剧与影视学类 | 10,
        影视摄影与制作 = 戏剧与影视学类 | 11,
        #endregion 专业

        音乐与舞蹈学类 = 艺术学 | 2 << 6,
        #region 专业
        音乐表演 = 音乐与舞蹈学类 | 1,
        音乐学 = 音乐与舞蹈学类 | 2,
        作曲与作曲技术理论 = 音乐与舞蹈学类 | 3,
        舞蹈表演 = 音乐与舞蹈学类 | 4,
        舞蹈学 = 音乐与舞蹈学类 | 5,
        舞蹈编导 = 音乐与舞蹈学类 | 6,
        #endregion 专业

        美术学类 = 艺术学 | 3 << 6,
        #region 专业
        美术学 = 美术学类 | 1,
        绘画 = 美术学类 | 2,
        雕塑 = 美术学类 | 3,
        摄影 = 美术学类 | 4,
        书法学 = 美术学类 | 5,
        中国画 = 美术学类 | 6,
        #endregion 专业

        设计学类 = 艺术学 | 4 << 6,
        #region 专业
        艺术设计学 = 设计学类 | 1,
        视觉传达设计 = 设计学类 | 2,
        环境设计 = 设计学类 | 3,
        产品设计 = 设计学类 | 4,
        服装与服饰设计 = 设计学类 | 5,
        公共艺术 = 设计学类 | 6,
        工艺美术 = 设计学类 | 7,
        数字媒体艺术 = 设计学类 | 8,
        艺术与科技 = 设计学类 | 9,
        #endregion 专业

        艺术学理论类 = 艺术学 | 5 << 6,
        #region 专业
        艺术史论 = 艺术学理论类 | 1,
        #endregion 专业

        #endregion 专业类

        教育学 = 6 << 11,
        #region 专业类
        教育学类 = 教育学 | 1 << 6,
        #region 专业
        教育学专业 = 教育学类 | 1,
        科学教育 = 教育学类 | 2,
        人文教育 = 教育学类 | 3,
        教育技术学 = 教育学类 | 4,
        艺术教育 = 教育学类 | 5,
        学前教育 = 教育学类 | 6,
        小学教育 = 教育学类 | 7,
        特殊教育 = 教育学类 | 8,
        华文教育 = 教育学类 | 9,
        #endregion 专业

        体育学类 = 教育学 | 2 << 6,
        #region 专业
        体育教育 = 体育学类 | 1,
        运动训练 = 体育学类 | 2,
        社会体育指导与管理 = 体育学类 | 3,
        武术与民族传统体育 = 体育学类 | 4,
        运动人体科学 = 体育学类 | 5,
        运动康复 = 体育学类 | 6,
        休闲体育 = 体育学类 | 7,
        #endregion 专业
        #endregion 专业类

        文学 = 7 << 11,
        #region 专业类
        新闻传播学类 = 文学 | 1 << 6,
        #region 专业
        新闻学 = 新闻传播学类 | 1,
        广播电视学 = 新闻传播学类 | 2,
        广告学 = 新闻传播学类 | 3,
        传播学 = 新闻传播学类 | 4,
        编辑出版学 = 新闻传播学类 | 5,
        网络与新媒体 = 新闻传播学类 | 6,
        数字出版 = 新闻传播学类 | 7,
        #endregion 专业

        中国语言文学类 = 文学 | 2 << 6,
        #region 专业
        汉语言文学 = 中国语言文学类 | 1,
        汉语言 = 中国语言文学类 | 2,
        汉语国际教育 = 中国语言文学类 | 3,
        中国少数民族语言文学 = 中国语言文学类 | 4,
        古典文献学 = 中国语言文学类 | 5,
        应用语言学 = 中国语言文学类 | 6,
        秘书学 = 中国语言文学类 | 7,
        #endregion 专业

        外国语言文学类 = 文学 | 3 << 6,
        #region 专业
        英语= 外国语言文学类 | 1,
        俄语= 外国语言文学类 | 2,
        德语= 外国语言文学类 | 3,
        法语= 外国语言文学类 | 4,
        西班牙语= 外国语言文学类 | 5,
        阿拉伯语= 外国语言文学类 | 6,
        日语= 外国语言文学类 | 7,
        波斯语= 外国语言文学类 | 8,
        朝鲜语= 外国语言文学类 | 9,
        葡萄牙语= 外国语言文学类 | 10,
        瑞典语= 外国语言文学类 | 11,
        土耳其语= 外国语言文学类 | 12,
        希腊语= 外国语言文学类 | 13,
        意大利语= 外国语言文学类 | 14,
        泰米尔语= 外国语言文学类 | 15,
        世界语= 外国语言文学类 | 16,
        乌克兰语= 外国语言文学类 | 17,
        拉丁语 = 外国语言文学类 | 18,
        其他外国语 = 外国语言文学类 | 31,
        #endregion 专业

     
        #endregion 专业类

        医学 = 8 << 11,
        #region 专业类
        临床医学类 = 医学 | 1 << 6,
        #region 专业
        儿科 = 临床医学类 | 1,
        内科 = 临床医学类 | 2,
        外科= 临床医学类 | 3,
        妇产科 = 临床医学类 | 4,
        眼科 = 临床医学类 | 5,
        耳鼻咽喉科 = 临床医学类 | 6,
        肿瘤 = 临床医学类 | 7,
        康复医学与理疗 = 临床医学类 | 8,
        运动医学 = 临床医学类 | 9,
        麻醉 = 临床医学类 | 10,
        急诊医学 = 临床医学类 | 11,
        护理 = 临床医学类 | 12,
        临床检验诊断 = 临床医学类 | 13,
        影像医学与核医 = 临床医学类 | 14,
        皮肤病与性病 = 临床医学类 | 15,
        精神病与精神卫生 = 临床医学类 | 16,
        神经病 = 临床医学类 | 17,
        老年医学 = 临床医学类 | 18,
        #endregion 专业

        药学类 = 医学 | 2 << 6,
        #region 专业
        药物化学= 药学类 | 1,
        药剂= 药学类 | 2,
        生药= 药学类 | 3,
        药物分析= 药学类 | 4,
        微生物与生化药= 药学类 | 5,
        药理 = 药学类 | 6,
        #endregion 专业

        医学技术类 = 医学 | 3 << 6,
        #region 专业
        医学检验技术 = 医学技术类 | 1,
        医学实验技术 = 医学技术类 | 2,
        医学影像技术 = 医学技术类 | 3,
        眼视光学 = 医学技术类 | 4,
        康复治疗学 = 医学技术类 | 5,
        口腔医学技术 = 医学技术类 | 6,
        卫生检验与检疫 = 医学技术类 | 7,
        听力与言语康复学 = 医学技术类 | 8,
        #endregion 专业

        基础医学类 = 医学 | 4 << 6,
        #region 专业
        人体解剖与组织胚胎= 基础医学类 | 1,
        免疫= 基础医学类 | 2,
        病原生物学= 基础医学类 | 3,
        病理与病理生理= 基础医学类 | 4,
        法医= 基础医学类 | 5,
        放射医学 = 基础医学类 | 6,
        航空航天与航海医学= 基础医学类 | 7,
        #endregion 专业

        口腔医学类 = 医学 | 5 << 6,
        #region 专业
        口腔医学 = 口腔医学类 | 1,
        #endregion 专业

        公共卫生与预防医学类 = 医学 | 6 << 6,
        #region 专业
        流行病与卫生统计= 公共卫生与预防医学类 | 1,
        劳动卫生与环境卫生= 公共卫生与预防医学类 | 2,
        营养与食品卫生= 公共卫生与预防医学类 | 3,
        儿少卫生与妇幼保健= 公共卫生与预防医学类 | 4,
        卫生毒理学= 公共卫生与预防医学类 | 5,
        军事预防医学 = 公共卫生与预防医学类 | 6,
        #endregion 专业

        中医学类 = 医学 | 7 << 6,
        #region 专业
        中医内科= 中医学类 | 1,
        中医外科= 中医学类 | 2,
        中医骨伤科= 中医学类 | 3,
        针灸推拿= 中医学类 | 4,
        民族医学 = 中医学类 | 5,
        #endregion 专业

        中西医结合类 = 医学 | 8 << 6,
        #region 专业
        中西医结合基础= 中西医结合类 | 1,
        中西医结合临床 = 中西医结合类 | 2,
        #endregion 专业



        中药学类 = 医学 | 9 << 6,
        #region 专业
        中药学 = 中药学类 | 1,
        中药资源与开发 = 中药学类 | 2,
        藏药学 = 中药学类 | 3,
        蒙药学 = 中药学类 | 4,
        中药制药 = 中药学类 | 5,
        中草药栽培与鉴定 = 中药学类 | 6,
        #endregion 专业

        法医学类 = 医学 | 10 << 6,
        #region 专业
        法医学 = 法医学类 | 1,
        #endregion 专业



        护理学类 = 医学 | 11 << 6,
        #region 专业
        护理学 = 护理学类 | 1,
        #endregion 专业
        #endregion 专业类
                   
        农学 = 9 << 11,
        #region 专业类
        植物生产类 = 农学 | 1 << 6,
        #region 专业
        农学专业 = 植物生产类 | 1,
        园艺 = 植物生产类 | 2,
        植物保护 = 植物生产类 | 3,
        植物科学与技术 = 植物生产类 | 4,
        种子科学与工程 = 植物生产类 | 5,
        设施农业科学与工程 = 植物生产类 | 6,
        茶学 = 植物生产类 | 7,
        烟草 = 植物生产类 | 8,
        应用生物科学 = 植物生产类 | 9,
        农艺教育 = 植物生产类 | 10,
        园艺教育 = 植物生产类 | 11,
        #endregion 专业

        自然保护与环境生态类 = 农学 | 2 << 6,
        #region 专业
        农业资源与环境 = 自然保护与环境生态类 | 1,
        野生动物与自然保护区管理 = 自然保护与环境生态类 | 2,
        水土保持与荒漠化防治 = 自然保护与环境生态类 | 3,
        #endregion 专业

        动物生产类 = 农学 | 3 << 6,
        #region 专业
        动物科学 = 动物生产类 | 1,
        蚕学 = 动物生产类 | 2,
        蜂学 = 动物生产类 | 3,
        #endregion 专业

        动物医学类 = 农学 | 4 << 6,
        #region 专业
        动物医学 = 动物医学类 | 1,
        动物药学 = 动物医学类 | 2,
        动植物检疫 = 动物医学类 | 3,
        #endregion 专业

        林学类 = 农学 | 5 << 6,
        #region 专业
        林学 = 林学类 | 1,
        园林 = 林学类 | 2,
        森林保护 = 林学类 | 3,
        #endregion 专业

        水产类 = 农学 | 6 << 6,
        #region 专业
        水产养殖学 = 水产类 | 1,
        海洋渔业科学与技术 = 水产类 | 2,
        水族科学与技术 = 水产类 | 3,
        #endregion 专业

        草学类 = 农学 | 7 << 6,
        #region 专业
        草业科学 = 草学类 | 1,
        #endregion 专业
        #endregion 专业类

        理学 = 10 << 11,
        #region 专业类
        数学类 = 理学 | 1 << 6,
        #region 专业
        基础数学= 数学类 | 1,
        计算数学= 数学类 | 2,
        概率论与数理统计= 数学类 | 3,
        应用数学= 数学类 | 4,
        运筹与控制论 = 数学类 | 5,
        #endregion 专业

        物理学类 = 理学 | 2 << 6,
        #region 专业
        物理学 = 物理学类 | 1,
        应用物理学 = 物理学类 | 2,
        核物理 = 物理学类 | 3,
        等离子体物理 = 物理学类 | 4,
        凝聚态物理= 物理学类 | 5,
        声学= 物理学类 | 6,
        光学= 物理学类 | 7,
        无线电物理 = 物理学类 | 8,
        #endregion 专业

        化学类 = 理学 | 3 << 6,
        #region 专业
        无机化学 = 化学类 | 1,
        分析化学= 化学类 | 2,
        有机化学= 化学类 | 3,
        物理化学= 化学类 | 4,
        高分子化与物理= 化学类 | 5,
        #endregion 专业

        天文学类 = 理学 | 4 << 6,
        #region 专业
        天体物理= 天文学类 | 1,
        天体测量与天体力 = 天文学类 | 2,
        #endregion 专业

        地理科学类 = 理学 | 5 << 6,
        #region 专业
        地理科学 = 地理科学类 | 1,
        自然地理与资源环境 = 地理科学类 | 2,
        人文地理与城乡规划 = 地理科学类 | 3,
        地理信息科学 = 地理科学类 | 4,
        #endregion 专业

        大气科学类 = 理学 | 6 << 6,
        #region 专业
        大气科学 = 大气科学类 | 1,
        应用气象学 = 大气科学类 | 2,
        #endregion 专业


        海洋科学类 = 理学 | 7 << 6,
        #region 专业
        物理海洋= 海洋科学类 | 1,
        海洋化学= 海洋科学类 | 2,
        海洋生物= 海洋科学类 | 3,
        海洋地质 = 海洋科学类 | 4,
        #endregion 专业

        地球物理学类 = 理学 | 8 << 6,
        #region 专业
        地球物理学 = 地球物理学类 | 1,
        空间科学与技术 = 地球物理学类 | 2,
        #endregion 专业

        地质学类 = 理学 | 9 << 6,
        #region 专业
        地质学 = 地质学类 | 1,
        地球化学 = 地质学类 | 2,
        #endregion 专业

        生物科学类 = 理学 | 10 << 6,
        #region 专业
        生物科学 = 生物科学类 | 1,
        生物技术 = 生物科学类 | 2,
        生物信息学 = 生物科学类 | 3,
        生态学 = 生物科学类 | 4,
        #endregion 专业

        心理学类 = 理学 | 11 << 6,
        #region 专业
        心理学 = 心理学类 | 1,
        应用心理学 = 心理学类 | 2,
        #endregion 专业

        统计学类 = 理学 | 12 << 6,
        #region 专业
        统计学 = 统计学类 | 1,
        应用统计学 = 统计学类 | 2,
        #endregion 专业

        系统科学类 = 理学 | 13 << 6,
        #region 专业
        系统理论 = 系统科学类 | 1,
        系统分析与集成 = 系统科学类 | 2,
        #endregion 专业
        #endregion 专业类
                
        哲学 = 11 << 11,
        #region 专业类
        哲学类 = 哲学 | 1 << 6,
        #region 专业
        科技哲学 = 哲学类 | 1,
        宗教学 = 哲学类 | 2,
        美学 = 哲学类 | 3,
        伦理学 = 哲学类 | 4,
        逻辑学= 哲学类 | 5,
        外国哲学= 哲学类 | 6,
        中国哲学= 哲学类 | 7,
        马克思主义哲学 = 哲学类 | 8,

        #endregion 专业
        #endregion 专业类

        历史学 = 12 << 11,
        #region 专业类
        历史学类 = 历史学 | 1 << 6,
        #region 专业
        历史学专业 = 历史学类 | 1,
        世界史 = 历史学类 | 2,
        考古学 = 历史学类 | 3,
        文物与博物馆学 = 历史学类 | 4,
        文物保护技术 = 历史学类 | 5,
        外国语言与外国历史 = 历史学类 | 6
        #endregion 专业
        #endregion 专业类
    }
}
  
